1800 nona vartonus 111

troc 111111 insa ’ 1111111* 1111111111 filias, propter Hippodamiam fitisrrt
antiquitas. 11111. procos 1111 111111 11111111111111111

111 Ν111111 11111] Non 11111111. 111111111111111,111 1111111111 ter-
111τί1111 tamen magis qnod in Langii 1111111 11111111 ‘metuentium’ dixit.
111111111111111111. 11111111. iden.

11811111 petat 1111111] 111111111- 11111111111111111111Πίς1110111·
11111 passi. 11111111. ⁸ Plebs Argita esest. 1111 enirn 1111111; ι1111111111·
litant! Lib. tt. ‘Bellatrix sedete tussapientiatn! 11111.
cohors? Et, furax tnrbs ruunt! Lib· 111 rm 11111 sess] comptus
111. ‘subeunti'egeesjueentus’ Et iittsrttis 11111 11111111111111 noe·
1111111111.8116. ⁶ 11111 quisque careni! 11111. qnam 111111 dispensari, ttt repo·
Uti quidem Mat· Achill. t. ’11111111 etri, legas, rhipum me, nec du.
sedereJntentns.' Gran. bium, qnin Papinius its scripserit.

1111 latasttee] 011111 Argia ei Berssrt.

Deipiiie geminis nanturra pubes· 1110 11111 1111111111] ortior 0
eunt; nepotum 11111 tides. 1111111. qnam te peronen agitat 1111111 111111·
“ 166 Ns 1111111 patri] Na iattdsrs 111111111111111111 tue! 1111111
111111111111111, qastts verum dicere, pudore 11111111 pistrinum 1111 tentibus
1111111 suant 111111 ipsis testibus sp· detraitis. 1111111111.

probare. 111111. 1111111111]011111111111111111·

161 11111111 11111] irnperio euperbt3 dis rebus 1111111111. Virgilius: ‘Et
et 1111111111,111111111111 111 proce· serrare 1111111111 111111111111 secata
rtttn inopia generos elegisse, 111 ss tiis! 011111111111111] 1111111111
mattos repudiasse ethonore 111111111- 111111111110110111111111111· ¹⁶⁶⁸·
111. idern. 119 Sicyonis 111111] lis Sicyoniis

los fis Acta„ μημμῑαῃ] Nihil 2f. 11111 11111 1111111111 scriptores. Pie·
11111111 ast, 111111 distingues: 1111 '³⁴1⁰‘Piimflminssfflssfiinfflssss‘ffl
(mm meran pm„ (ΕΜ... indigenam extitisse commemorant,
11111111)11111111. Et 1111111111· ια1ιΙε ²⁰ 19811110 ⁰⁸³¹ P0¹⁰P⁰¹¹⁰²⁸¹
tres, pro fittte nempe, optavere iiiss immi ‘1⁰¹² ffissssm didimi 00111θῦ
111 tpsnsss vei narns, per qnssgenns 1111)*1111-11111ο ΝΜ ‘iiim 9¹⁸¹»
11111111 propagarent. virgtttnefflnetd. ¹⁰⁶⁰ oppidum, ⁶¹¹¹ &⁸¹0⁰ imme
χι, ¹Mn1tffirngmsfflm pyrrham condidisse: successione vers senisse

per oppida matres Optarers 1111111113 1111111111 ¹⁴¹ hm‘dfflffl ᾸΡΟῙΙῙῑΙῘ· *ί
cmm», (3111111111 fliium: 1111111111111111

161 OEaess] 1111 Tydei pater, cujus 11111111 suscepte, 11 Attica belii ge·
Deianira 11111 a 1111111111 conjugium ‘²⁰⁶5 10111111 εἰ1101011 (⁸3¹⁰ Εῐθθῧ·
uoptm procis: pm qn. Hercplea 1111111Ιί1111,1111111111111111111 1110
11 1111111111 11111111 amnis 11111111 Εῑψῑνθῖ» ῦῑῑ ΙῙῙῙ) 1151 mmmm·
1111111111. Deianiram argnti-insist ⁰¹¹⁸ ²5 5¹¹ ¹¹²⁸ffl¹¹¹⁰¹¹i¹¹¹¹¹ 2⁰¹¹³PP⁸
AEttmta 1111111, 111 tempora 11 eon· filis: 11111 1111113111 11111111111,
jnginm petebant 111111111 11111111- 11 tegio ⁸⁰¹⁸ 8111111111, 11 111111 111·
istis, receptaque iege 11 OEneo, nt, 111111 113111111111 Sicyon nuncupa·
qni 11111111 superasset, Deianiram du· 11. Sicyoni ctrittronopttyte itta 11111,
seret, congressi, in certamine 11111 qm ex Mercurio Palybans peperit.
superaretur Achelous ab Heresis, 1111 111111111111111111111111, Bian-
per diverses 1111111111 111 figuras. (Ε. 111 mimum ΙὮ11· ⁶¹¹⁰· 'miii‘ ‘¹
m, *fyad We„ ideo apum, ιη. qua deinde 111111 Adrastus, qai Ar·
pm, · gis ejectas 111 1111111111 Sicyonem

161 Pisaeisque] 1111111111 Martis 11111111, esque 1111111 repnnmipss

 

