oefflffi

0111011111, 10 ”
Crrlerlme 1, 11. il, 10. 11,1
Crrmerr 11, 11. 11, 11
cerum ir, 11
Celerem 111, 11

“ celeritatem 11, 10
celeritatis 1, 11

Cerle 1, 11.10. ills. illl*

Ceterir 11, 11
Ceterorl, 11
ueremur, 10
Clerlrrlrrra 11, 11
011101111111
0111111, 10. 111, 15
Coenn 1,11

Coeplrre 11,1
Colore 11,1

celin, ll
0111131111
Complexus 11,7
00111111111,1
Condleclprrlum 11, 11
conditio 11,1
conlusori, 11
congngnrorm
0111111011, 10 ,
cometamur 11, 10
commuue 111, 11
coneilio 11, 11
eomolarionem ii, 11
consulatum 110
Conlinere l, ll
conen 11, 11
010011ωι,11
0111111111 11, ²¹
Qmffissmv
Cu leem 1,7

rrum

Deinde 11, 10
1111111111, 10 ’
111111, 11 ,
Deecrlplerrr l, 10
Derlderluur 111, 10
Deridln 11, 11
nerninem iiim
ΒΜ 1, 11

,01111110

Dicimur 111, 11
Dico 1, 10
nicrum· 11, 17 ·
Dle 1,10. 10
1111111 1, 11
1111111110 Ι

Di igentia· 11, 10
11111ςί 11, 17
Dlmrllererrr 1, 1
011111111111111, 10
Diuum 11, 10
Dlrr 1, 1, iila
Divina 1, 0
Docriuimn 111,11
Dolenri 11, 11
Dorrrlrirnuur 11, 7
Domino 11, 10
Dourur r, ll
Dueor 111, 7
Dubllerl 1, l
Duleirrirrre 111,1

cmmenmrnmmr Ἴ

10. 10. 1011. 11
Cuperem 1, 11

D.

Delmrl'u 11,10

Dete i, 11

Delum 11, 11

De 1, 1. 10. 10. 11, 11
Debeo 11, 11

1111111111, 11
Decembre· 1, 11
Decimumoeprimun 11, 0
nedem 11, 10
Dedieerem 111, 11. 11,1
111ᾱί111111 i, 10
Delie-rur 1, 10
Delender 11, 17
Defunctum 1,1
Delurrcll ἱ, 1ο

hini, 0. 11. 1011. 11,1
Eploedio ll, 0
Eplssrrnrnrtir 11, 10
Epirlole 11, 1. 11, 10
Epistulam 11,0 ι
Epllhrlrrnluru 1, 11

 

