2070 0001(th 111 1111110111. BRlTT· asenniam.

canonici hat. 79. 601. illumin 01111101. Goth. membran.
cnm quibusdam not. et gloss. et nitide scriptus.

61101101111122.001.1011111011.1110111111111.0101111.
cum gloss.

Inter Codd. Mas. et impressos cam notis Mas. olim D’Or-
os‘llr'aaos: X 1.1,2'o. Ρ. Statii Thebais, cum Glossis. In
line: ‘Statii Papinii surculi tolosani thebaidos ultimus
1111111111 expects Sexto 1111. septebres rsea‘ con.
01111111. 178. insol.

X l. 1, 26. Index Rerum 01 Verborum in P. Ρ. Statium.
Μο. in 101. ff. 210.

X 1.5, 33. Ρ. Ρ. Statii Thebaidos libri 1111. Desinit 1111.
766. Conspicit obscednatcomitea 01 1000011001. 601. membr.
11.227.1011111111111. .

xl. 5, 34. Ρ. Ρ.811111811111. 60101111410.11.79.
Ν.Β. F. 161101000111111.

X 1. 6, 35. 0111111110, 1. Ρ. Ρ. Statii Achilleis: 1.1-23.
601. membr. in 410.

X l. 6, l. 1. 60111110 Statii Thebaidos 01. Gron. 121110.
cnm 001. Taurinensi: ff. 34ζ-2. collatio Thebaidos ex cd.

’ Barthii oum cod Bibl. landgravii cassellensis: 11. 19.
11011111.

Χ1.6,.2 1. collatio Statii SylvarumaFr. Juniccum
Ms. Senensi(e eBibl. leidensi). pp. 7. Μο. 11011.-
2. Ad Statium Notae N. Heinsii a Ρ. Bnrmauno 80010·
scriptae 1729. a p. 21. cum Obs. Falconcrii: 111129-
3. 60111110 Achilleidos cum cod. Vossianoz tal-40.-
4. Excerpta ex statii Thebaida: 41-89. Haeo mauu Ρ.
Burmanni 800. -5. ln Statii Theb. pp. 3. 110. in 410.

11163 Eaedem collationes 01 Notae ab alia mauu

descriptae. 11011410.
Χ2.2,6.Ρ1011118106101011Ρ1110.1690.410.011111

notis nonnullis 1100. Ρ.801110111 rn principio et tino.-
‘Arnoldus Drakenborck. contulit Thebaida cnm cod.

Ρ. Vlamlugii,· chartaceo, in quo tamen passim optimorum
lectionum vestigia nt ex bonis membranis descriptum ap-
pareat: a quo ego accepi. J. P. D’O.'-‘ Drakenborckiaua

 

