18 8ΤΔΤΙΙΙΙΙ.

8187ηῶ,7.10.0,1.177.707. v,
ΑιιΙιιιιΙΙι8.“··ιιι, 7.117
ΛιιωιιιιΤι48 000 ιΙΙ. 00. Ιι, 878.

v. 74. 078. ιι. 807. 010718. 077.

ΙΙ.007. 007. ι,000. 774. ιΙ. 007.

ιιι 717 8.Ι,4..07107. ΙΙ,1.77.ΙΙΙ.

0..07ι.1.180. ι,7..78070.7
ΑιιΙιιιιιιιιιΙΤΠ vm, 777
ΔιιίιιιιιιιΙΙιιιιΤ.Ι, 001. 111007. ιιΙ.

007. 81117οΙ. Α.Ι,117
ΔιΙιιιιιιιιιιιΤ. ιΙ, 400
ΛιιΙιιιιιεΤ.Ι,708..80,1.7

Animorum Τ. Ι, 70. ΙΙΙ, 140. 071. 711.

007

Αο1οιιιΤ. Ι, 00007. ΙΙΙ, 0777. Ιι, 044.
· ι, 701. ιΙΙ, 700. viii, 707. 704.

774. 007. Ιι, 700. 078. ι, 444. 700

ιΙ, 100. 11170107 780 8. ΙΙ, 1.

777. Ιι, 7. 07
Anime 8. ΙΙ. 7. 04
Anium· Τ. ΙΙΙ. 774. ιΙ, 707. x. 007
Animi Τ. Ι, 07. 400. 007. 000. 078. ΙΙ,

470. ΙΙΙ, 444. 481. Ιι, 77. 707. ι, 4.
740. 770. 408. 044. ιΙ, 701. 778. fii.

mviii. 7401, 470. 800. xi. 107. ιιΙ,

704777 8.ι710οι.4.04. ιι 1.
10007770017000077.
ιιι708ιιιο0007ιιο401.

77. 8.Ι,.710 070

ΔιΙιιΙιΤ.’ ι, 714. ΙΙ, 188. ΙΙΙ, 000. 077.
010.17.777. VM& νΙ, 770. 880.
00177. viii, 780. 070. Ιι, 874. ι,
447. xi. 471. 400. 070. 8.,Ιί 1. 84.

ΙΙΙ...11001ι’,.48

ιιιιιιοι.Ι ι, ιιι. ιιι. ιιι. imm. ιιιι.

ΙΙΙ. 4. 770. 077. 710. vii. 780. viii.

077. 0777707. ιιι, 171. 047. 8.

Ι,7.177170..11,70011...07111,
1.8.ΙΙΙ.7.1.0017,...04οι147.

118177. v. 7. 77. 117. 177. ι, 7.

. 100. 747. A. Ι, 771
Animorum Τ. Ι, 470. ι, 770

Animo· Τ. Ι, 170. 001. ΙΙ, 111. 170. ΙΙΙ,
704. 047. 071. Ιι, 170. 480. 700. v.
47. 100. 171. 740. n'. 407. 710. ιΙΙ,
477. viii, 477. 770. 1. 77. 747. 784.

XV

840. vil, 1111077080. Ιι,010. ι,
100. SA, 4.77.ΙΙ, 7. 71. 101. ΙΙ, 0.
77. Ιι,400. ν,..7107 ι,7..74 A.
1047 010. ΙΙ, 777 ⁴
80100081, 410. ι, 147. ιΙΙ, 040. νΙΙΙ,

108. 788. 077. ι,10. 778. ιΙΙ, 717.
8.Ι,..708Ιμ7101.ΙΙ,.11οΙ.ΙΙ,
047. Ιι,4.40. v. 717

8000101801,οΙ

8000000810, 7. 77

80000108.··ιιί,0. 107

AnniT. ι, 178. 000 ι, 87. ιι, 700. ιΙ,
777. 8.ΙΙ.1. 781111. 7111707

8001171. 71. 071. Ιί,707. 478. Ιι,
77. 08. 07. ι, 707. vi. 77. 710. 008.
viii. 780. 000. Ιι, 710. 718. ι, 707.
8. ΙΙ, 1.174. ΙΙ, 7. 04. ΙΙΙ, 7. 08. ΙΙΙ,
0..77 70.Ιι,1.71.ι,1.100.ι,7.
17. Δ.ΙΙ, 707

80011170 070

800οΤ. ΙΙ. 704. 8.ι, 7. 07

00000081, 0. 78

Α......0.ι.,ι. 18

Annorum T. Ι, 410. Ιι, 747. ιΙ, 140. 8.
Ι.Ι. 77. A. ΙΙ, 770. 407

Αιιιιιιι Τ. Ιι, 187. 804. 017. 000. ι,
108101. vi, 707. vii. 707. Ιι, 810.
⁰. αὖ· 886· ffl- ⁶⁹⁵· ΣΙ, ⁸⁴³ ΙΙΙ,
811. 8. i, 7. 78. 100. 1,7. 07. 1, 4.
81701078. ΙΙ,1.100.171.148.
ΙΙ, 7. 107140. ΙΙ, 7. 74. ΙΙ, 0. 47. ΙΙ,
7. 74. iim. 101. ΙΙΙ,7.170. ΙΙΙ, 7.
70. 70. 78. 177. 187. ΙΙΙ, 4. 107. ΙΙΙ,
⁰ 107.Ι7,1. 20088· iv, ,ι ¹²· i', ⁸·
140. Ιι, 4. 40. ι, 1.170. ιι,7.107.
87. .1.77 em, 4⁰⁹..oe 147407 410

ιι, 170

Annona'm, 004. ιΙΙ. 070, 8. ιι. 7. 107

800007· ιι, 408

ΛιιιιοιοΤ.“ ιι, 411

Λιιιιοιιιιιι Τ. 111170

Anum ΤοῖΙρωσο suffia-⁴⁵· ΙΤ, ²0

Αιιιιιιι Τ. xii, 170. 717. 8. v. 1.10. A'.
Ι,040

Annae T. Ι, 00. ΙΙ, 717. 8. ΙΙΙ, 7. 40

Διιιιιειίιι 8. Ιι, 7. 07

071. ιΙ, 704. 707. xii. 007. 8.Ι,1 1100001118. ΙΙ, 04
40.Ι,7..7714..701...047 ΙΙ,0. ΑιιιιιιΙιιιιιΤ.ΙΙ,088

71.1ιο04070787 Aa
ΑιΙΙιιΙιιιΤιιι 777. ιι 11874 Ιι,80.

80000810, 0. 7

80001171, 170. ai, 7. 717. Ιι, 1.

47.ι7.704.8.1.071

407. ιΙΙ, 400. 8. v, 7. 108. Α.Ι, 777 80001οΤ0ιὶ, 070

Αιίιιιοιε Τ. ι, 707

ΔιιΙιιιοιΙΤ. Ιι, 717

ΔιΙιιιοιιιιιΤ. vi. 770

ΔιΙιιοιιιΤ. vil, 770

80100001, 000. ΙΙ, 707. 710. 440.

1108074 04701177 10700·

Annum T. Ι. 710. 070. ΙΙ, 747. 407.
408. Ιι, 1.710. ιΙΙΙ, 04. ι. 084. 81,
7..1071,7..,010.47.8.ΙΙΙ,7.77.
Ιι, 1. 7. ι,1. 17

0008000100· ι, 080. ι,78

ΛιιιιιιιιοιιιΤ. Ιι, 077. ιΙΙ. 107

 

