110ss rttttontttt itt

THEBAIDOS LIB· lx.

liumlnitrniimeiimrm· 11 Hm] sitnm petrin tue.
11] Tydemerttdeiiietie 11111111, quie tat.
repet Ιιοιιιι moribundus 1111111111. 11111111111111111111111111 tett-
mat. guittepoiltttertttttt tireqttieeetitrert.
tra odit] Quodnttn {net titt· emintttetttittttt. Διιιιι mm] tt
eite erttdeiitete ιιι nonni 11111111 ιι· eet, mortibut vitietuttt. 1111111111
dererireitterit. iden. ‘Aere nott tenum, motumque eede-

immurmurantium veteteniit! ltiett.

egem V. 811111. laqueti> Ptp lei· ³⁸ 8111111111] Suedere vuit quoti
ιιιι. 11111ιά1111. ιιι. ηοω. Male nitere virtut seete! temper incentor
menenio eodicun, sm. Muti. 1111 1111111 negti merit, quoti 11111-
οριιι belittttt etenim virg. ‘uiti ιΙιιιιι nimie 111111 eentiiio ctreet. 111.
tumet grevenum opu· 71111111 tit 1111111ιί· ιιι liniae 1111111] Me
Credeittete, qttettt virtutem teti miii· 1111111 1111111· mitten. Ut ille* ιιι
reputabant stc impietaten cipe· 111111 1111111111 Mene heu serrem
nei Virtutem· uim emt, 111). xt. ιι1 errent, qttt me perderent? Virgi-
initio: ‘Pettqttetrt ιιιιςιιιιιιιιιιι fn 11ιιιει mene incepto detittere rie·
riurirtutieiniqnn eoniumitcnpa. tem? Nee poete 111111 Teucrorum
nette) Ite crudelitatem pto rirtttte evertere regem? Gronov.
1111111111 Cn. Pompeium teribit C. 118 1111111111111101111111111111·
cutim, lib. xv. Femiiitr. Epist. ιιι. citur ttttiee dilutae, ιιι ’Πιιιιιιι Pe·
cieerottit. Barth. rithotttrt. 11111111.

iiieirotoreieeejngeiee] 'rentem- 711 Quis creor] 01111111, quie et

11111111 in reeiere Tydei fuit, ιι1 etiem 1111111111 Tydei fueret asperent. lm. .

mentm ma. netu horruerit. 111111] Νοιι utto red tit 1οι1ιιιιιι ertt
het orem delere Tydei proprian. Ιιιιιιι·

ῃ m„ mig] mntem td m, uteri 11111] Nee etttttt ιιιιὶιιιοιιιιιιιιι
pulchri, pro crudelis. Idm, οηᾶθεμ11131011111111ᾱ1111111111]Αᾶ

19 Νιι sm mestumque] Qun genutenittt 1111111 originem referebnt
odie ιιοιι extendunt nitre mortem. tydeus. 1111111111 1111111110111111
Not tenemur sermm etfeeet tili pug ettiut eruor extrueret ettt comtttetet
1111111111. Vei. &iot V. S.

11111111 utta 1111] Oiere mendum ttt inridit peter] 'rente 11111111
ridetur: et iicet ιιοιι retient teripti, vttlt ostendere Tydeum tuine, ιιι eti·
preoptem ego itti neda odia. Bern. ιιιι patrie ttti 1111111 tergeretur iuti-

11 Verraeqtte sugent nimine] Ati· 1111. Mutine. ἢ
ιιιίιίιιιιιι teriptortttn 11111111111111 71 HerttqeeJthtte ttieotte stitit, 3
eti, eum invidie fetorttttt et mireri- ιι11ιιιιιιιοι dettttbttt ιιιὶι nsumerett
cordia erge ιιι concitetis depio· 111111.
nni. ΑριιάΤιιίιιιιιι Annei. ι. Ger· 111 11111111] initteeeret. 111111.

1111111111ιό iptittti’ietteigrttretttetlttt· 111 71111111 111111111ιί1 mete, ise] t
meritum ιιιιιιιι, citeri quntum de· Corruptem et Ιιιιιιι scripturam erbi- ³

‹ieetttit edierit legio, fecunde mite· tror. Libri veteres Ιιι eo adjurent

retttr.¹ 1111111111. quoti referent, 111 ma, 11111111

 

