ι. erutum suarm 8811188. ura. ι. eoo]

et aliquid violentum 188888. luera. 889 Aa 8881118888] Α88118 ruo ud
818 118 8888888881] 118Ιί8818888, neti collum propria transtulit orna·
id eat 1881888811,8888888818888818- monta: 888 autem mouile 88888888·
batur Achillea, rejuvencne, qni 8888- tom colli mulierum, et orantur equo·
888 888 pater armenti, inflammatur rum a collo praepenrleur. 1188888888.
conspectaretur. Quondam] 'lempna 888) Pietarnto limbo] Pictnrir ,(118-
futornm iroc loco siguificat, 81188 prae· tincto, ert antem pingere etlam aco
88818888. luera. variare. virgil. ‘Pictor 888 chlamy·
erismatorum] (1888181888, dem! Lymbm vero 188818 888, quae
188 88 matremlaetam 181888 perspecto ambit extremitates realium recun-
88888881Ιί1. lucar. doru antiquum ritum. luem.
818 11888888] Malim, Herm -881 Fundi pudorem] 118 pauca lo·
8881 (18 virginibus loquitur. Gronov. quatur. Silentium cuim 8888Ιί818888-
888 Qaro 8818881 0888] Senam oet,quodl·loplroclerait. Dido apud
888 88 ordo: 08181 tale unquam vidia· Virgilium breuiter loquitur, et ale·
ti rob 0888, 88 jugie Peliacis? 0888] 8818818 18 terram 888118. Idem.
11888 Thessaliae· Brilurra. 888 Qualiter] Pulchra 888 compa·
881 081 altr· jungere 88888] Herc ntio; et 888 ordo ao eerraua: ’18118
811818, 88 maula Achilles inflammetur erut imago Dium immutantis uatum ς
881 aumeudum habiturn muliebrem. nam ex viro feminum 1881818888 818
Eat enimeenaua: Utinam contingat ex illa imagine viri alium formabat.
milri ridere aliquem puerum ex te Cera ricturoe]1d eat, cnm ricturae
quem riuu meo excipiam. 088 81 op· membra 8888888 inter re accipiunt
8888188888, qne nunc junguntur: uam former pollice artificia. 181888.
ringula aute ponebantur. Irleru. 888 Lucium] Non diu informando
888 compauperum OllipaatJPla· Achillem laboravit. 181888. Sepererl
888, qnod 888 18 membr. 81888888 pro· ιιιιιιι plurimae] Hoc dicit,lrarrrl diffi-
888888 Obliquat. Petulantes, 18881· ollematrifuirreitacornponereiilium
eor, incipienter frangi deriderio Ve- ut mulier probaretur, quia in eo prae·
neria significet. Ut 1118 apud 'l'ereu- ter 81888 iuerat decor 88 pulchritudo
tium aspectatliraie. Sic in Saturnali· quintium, ut 88881 femineo 881818 ae-
bmz ‘Et 81888818888 88 88188 pro· cederet. Nam, ut Homero· reribit,
terri! 11881). 8888118881 iuduere pro· omnium (1888888888 epocioriarimua -
tem Noctis) Ethic mog: 'tul'- 181888188818818888.Βι·188888.
8888 88888888808888881881 Nacoli- 814 Sit 1111 1188181818] Haec compa-
888 Bernartli codex, 888188 (1888881. 18118181 eludium duntaxat pertinet,
Tertius, pateram. Gronov. qno in ornando 1118118818 utitor.
888 Vester] Virilea, ut induat t'e· 1188888, Diana, quta eadem 88 Luna
8818888. 1481888] Ρ188881888. 111888- 888,88818 vocatur qnod louge rudior
8888. etlumenrnuurjaeit. 1881888188 louge
888 Auream] Non repugnantem, 888. 1188188188 18 Theop. Hecatom ,
reri quari dubitantem. Cogit 88188- ‹licitnou 8888 Proserpinammd 811888
8888]οι18888881 nolle rideri volebat. 88888188 8888818 Latome filiam, 81
lua. Persei t'rutrla Artrmi, cui Jupiter
886 1888818888 81888] 8880888881 vim et potentatum in omnia 8881888818 .
et aliquot impeeti uobis: 1818818888 elementa, uude Hecate existimatur
818888. Quod magia ob oculor pouit vocari, irarir euim significat 8888888,
occupantem tempor Thetidern et t'ee· quia infinitae 11818818 potestatur. Or·
timorem. Planta: ‘conjicere iu hu· pirena iu urgemur. triplicem hanc di-
mercurialium· Gmer. cit erre, et tria haberecaplta, dex·

 

