m {mlum

MT. *0848 “

mr. ιι ω.. ...ιω

ΜΤ. vi. 488

M Τ· T, m· ¹, ²¹⁹· ω. ⁸²⁴0 88,
880. Μ, 00. 08. ἢ. 80. 108

ων. vi, one„ yn, m. vam.

..ζὲῖᾗὲῗῗῑ 078 ..,.... .,

· . m, ·

muniam ’,ωι inm-“⁹0
auo. m. ιῑῑ, m. Λ. i, m

nuum T. iv. 10. 000

Mutum. 11400. ’,08

mm Τ. i, 8. fi, 140. V, 44. νί,4Ι4.
8 l, 1. 41. r, 1. 78 ,

3101118801880. Δ.Ι,848

Μ, .·
Enplnssmwmdw
mmm
Euripum-tu
mmmm
Bm'l'nml ,
8410044.οΜ
&mmmmm
hm Acirnoo ἢκ
Summum
virbium. mm. 8ἰ,0.40.
1»
&mmmm-Tmo
buroam ²
huam&

lxx'i

80410071ΤαίΛῆ ’

hunni· T. v, 408. 840. vh'. 88. ι,
Μ. 111788

nummum T. xi, 170

Eumne Τ. xi, 810

nuum T. ix, 840

Eurum T. v, 880

Emmaus Τ. iii, 808. xi. 748

Exaudi T. i, 78. xl, 840

nundin T. iii. 480. 8. ii, 1. 108

Enudim T. x, 000. 8. iv, 8. 07

Euudin T. ii, 800. ιί, 010

Excudent Τ. li, 810 ’

maden Τ. ἰν, 040. vii, 008. ai. 4.

baffi& 1¹⁴& A. 11800Ι

Mo Τ· li. m

11080818 Τ. ἰν, m

hem. iii. 080. 0780088180

hubis T. ii, 07. ix, 880. xi, 410. 8.

8843188 iim. ix, ιη. s. m, ι..

Exulem Τ. vl, 800. vii. 444
mem T. ix. 48 ’

¹oe . nn,
hoeglu T· TV, m· A· 8. m
Rweptm T. 0, 144. Δ. 1. 178
nuptum T. iv, 404
hoeptun 8. ἰ, 0. 80
hoeptu· T. 1, 800. 01.οπ
&mamm ’·“
Rxeidnt T. vii, 808. xi, 070. 8. v, 8. 88
mmm Τ· 888, m· V, m· 888. ml

numm ν,700. dim. 8. be. ΕιάἀαιιΤ. vii. 087

υἷ’-ἔμω
,Ι
ὴηὼτ..’ί,ιιο
&qaia-T. v, 088
...031080
Ι m·
hym.vi,sll.'8.ffi,1.u
mmm
mmm. &mm
mnam
mmmmm!
ludunum
ΜΤ. xii, 478
hiumam. ν,8.884

hm T. vi, 100

Enim T. x, 174

mn T· 88, Two s· 888, ιι ⁴⁸ '
ΜΤ. ix, 001. x, 874

mn· τ. non. simu vam.

Rxddefint T. v, 000
Excidio Τ. ii, m.

· ExciditT. iii, 808. TV, 881. v, 048. vi,

000. vii, 810. 8. v, 8. 188
11ιὸἀίοω Τ. v, 088. 708. vi. 07. vii,
2¹:1⁸³· 8. iit. 8. 108 ,
Excipere Τ. v, m. ii, 487
Exciperet 8. v, 1. 00
Exciphti· T. ix, 700
&espissiam , ’ ’
ΕιοὶμίίΤ. v, 880. x, 800. qim. M.

mmm. 01, 100. ιί,.8.ν, ExcipiuntT. 11000. νῆ,487. ι, 088.

κιρ, εστ.. A. u, m.
{ss 0031. v, ιω. Λ. 1, m
ιιψρτ. mro. ιιι, ³⁸
genis-''fass'fi'iif’ffll

81,188.880. mmm. xii. 410. nucia. iv, 140

780

mmm

 

