111 smmum

·³ ,111111 ’

mmo. mm. xm 1.

m

clxxx&

Mundam T. 11. 111
neena ’111111 ,
Mutis T. v, 111

Refer-m 1. i. 111. 1,1.11. 11. 111. Musam 1.1ν,1.11 .

ii, 1. 11. 111, 1. 111. iii, 1. 111. v, 1.

’ Referam T. viii, 111

1111111111. ἰν. 111. 111111

ΒεὲεῐςωηΤ. 1, 111. iii, 111. *iiim

0 1

Refere’nt‘l'. vii, 181

Referemus 1. 1, 1. 11

mmm T. xii, 111

Restremiii, 1. 111. v, 1. 111

ΜΝ s· i, οι v ⁴

Restm T. 1. 11

Remi Τ. ἰν, 111

Men T. 11, 111. 111. 111. 111, 111

MT. 1,111.111. 111, 111. ἰν, 111.
7, ”⁰ m· m oelo ἤρθη· Va,

11. 111. 111. 111. 111. viii. 111.

111. 111. 111. 1ι.11.111.111· x,

mm :im samm. im.

Ν. v, 1. 111. Δ. i, 111
Mauram
mmm
1111111111.1ι,111
Batauum 1. 1, 111
mit Τ. 111. ΜΘ. 1111111. Δ.1,

Muta T. vii, 111
metit Τ. vi, 111
Mox· A. ί. 111
Menum T. iv, 111
Mai 1. 1,1. 11
Mne 1. v, 1.11
Meo· s. ii, τ. ss
Mum T. 111111
Ram T. iv, 111
Mon Τ. x, 111
Mundi T. 111, 111
Movet Τ. 11. 111. 111. 111
11111111 Τ. 11111

&fungerem hm y
Effingit T. 1, 111
Refug- Taum
Magn T. 11111
&fugent T. ’.111
Modus-lv, 1.11
M352T0552110370· 8111111111· V,
¹ ¹· Μ· Διῦ,ω
Mago Τ. 11. 111
1.ι11,111
Mu T. vm&
Maluit T. v, 111. 11111
1111111111. 11,111 .

Munus Τ. ν,111

11131111.ιὶ,111

Regula T. ii, 111. iv, 111. xi. 111

11131111.Ιὶ,11

1111111111

Regali· T. x. 181. xii, 11

Regum T. Ιι, 111

Raegnnt 111111

Regu T. 11, 111. xi. 111

Βεεθῗτοιὶίἐωιωι '’no-m· Α·
ι,1. 1,

Regem T. 1.11.111.111. 11, 111. v,
111. vi, 111111. vii, 11. viii. 11.
x, 111. xi, 111.111.111.111. 111,
11.111.111.111. 11,1.1. Δ. 1,
11.111.11,11.111

&geramum

Regenda Τ.1ν,11

Regendi T. i. 111

Regendo Α. i. 111

Regente 1.1ν,1.111

Regentem T. viii, 111. 11, 111

Regentu 1.1,1.11

Roganti T. vii, 111. viii, 111

mu? T. vi, 111 vii, 111

,1,11

RegeritT. 11,111

Κεφ T. i. 11. 111, 111. 111. ἰν, 111.
η. 11. 111. 111. *11. 111. xi, 18.
‘musmo 311, ⁶⁴⁹· &hl-25⁹. V,
1. 111. Δ.1,111,111.111. 11111 .

Regem Τ. vi, 111 ’

111ςί T. 11, 111. 111. 111. 111. iv, 111.
v, 111. vii, 111. 1111111. x, 111.
xi, 111. 111. 111, 111. 8.1ν,1.11.
v, ². m. v, 1. m. Α. ii, 2⁸

RegiuT.i,sao.⁶17.ii,⁴³o. fimas.
iv, 111. v, 111. vi, 11. 111, 111. viii,

. 11. 111. ι,111. 11111111. 111,

111. 1.1,1.11. 111,1.111. iv, 1.
1.11. 111, 111

Regibus T. 11, 111. 111. v, 111. 111,
111. 1ι,111. x, 111. 111. 111, 111.
1111111. 111111

Regimen T. iv, 111. xi, 111. ximo

Κεφ. Το1ῃ85· 11.,691439· 111, 2⁰⁵0 ¹
ὶν,11.111.111. vi, 111. 111, 111.
ix. 111. ι, 11. 11111. xii, nmo.
S. 11, 1. 11. 111, 1. 111. iv, 111.
Atinmc'mo 11, ¹⁴⁹

Regio T. iim

Reginae T. 111. 111

Regi· T. 11, 11. iii, 11. 111111. 111.
⁶⁹²· 11, &Amas-⁸01· 'mue

. vii, m m. vui. on. ix, 1⁴8. m

 

