0004 00000000 0000000000

8000100, 0111100000 Mediolanensem e. uso. iol. Adjicit
vero, ⁶ 10010 Vennliis 1491:

Ed. VenetperlllegistrnmAndresanmnensem,1488.iol.

Achilleidos Libri ιι. Ρο010. 1497. 410. Ηο0100. 80001101. ς

Sturii Opere: Sylvee nempe cum comment. 11000111 5
Oelderini, et emendationibus Hieronymi Arentii: 'lhehris ¹
cnm comment. Placidi lactantii: Achilleidos libri dno
cum commend Frenc. Mstnretii. venetiis, per Joen. Ρο-
10000010 Querengis Bergomensem, 1498. 10 fol. ln Bibliolh.
Advocet. Edinb.

Editio Ferrariensis Achilleidos sine comment. per An·
dream Gallum notetur 0 1101110010, Ann. Typogr. vol. 00.

p. 919. 01 sb Affb in saggio di hiemen le 1100000. xxv.

Addendn est entique 01 rarissime editio 'l'hebsidos 01
Achilleidos, impresse npnd J onn. Ρο111410. sine enno.

Bipontini memorent ex lo. Messon. 11101. crit. Reip.
Literer. 1000. ι. p. 191. Ι.00101ἰί801001101081011000,110001
¹opud Aldum 1008. Inter editiones vero Aldines ime
endem inveniende non est in Annsles de 1100001010οι
Aldos. ’

Msrhlnndi editio Sylrnrnm, 0 Biponiinis memorem sd e.
1788. recnss est Lipsiae 0. 1729. 410. cnm curis 00000110.

Vid. Ohss. Miso. Vol. ιι. Ρ. 8. p. 407.

Publii Papinii Statii Opere, nempe Sylvernm Libri
quinque, Thebaidos Libri ιιι. 01 Achilleidos Libri ιι.
0111000100000010 impresse, Wnrringtonioe, 2 00111200. ’
rere. monor. sinn. ·

Le 'lhebeide de 81000, 1000001100 00000110, per Μ. l
Germiliolle. Peris- 1788. 80011. mmo-Dee sylves 01 A

{gehonica recures par ιο meme„ raes. isos oron.
mo. . ,

seer syrvae carice vem a 000οο0000, cum mmo
lexin et notis. Merllnndnm seqnitur· Poris. 1808. 800. r
10100 Excerpteex seriis 1011010 Poetis qni in Seholis '
rarius leguntur, Lond. 1808. quoedsm sunt ex Achilleidos l
,libro secundo desumto, notulis illustrate·

 

