m's'ramun. xxxix

⁰¹}ffi''³⁸²' vum ..11111 0111ἱῖ91) &mm mm
11.. 111· ..
. ι, m. su. ιῑῑ, 166, ms ' ⁶. mem. xii, m. a'ffi, ι. ιι.
Clypem Τ. iv, 121. 1111, 161. 11, vl. 121. im. 19. 22. 11,1.11
x, 112· fl. 1,2.111. 12111 01111811, M
clypeum Τ. 11. 112. 171. iii. 111. vi, Canusium
111. vii, 1111111111. viii, 1. 211. Cenussim. 12
112. 12,12.121.1111.112.161. 11. Coeuo Τ. ir, 821. 811.1.21. 88. ir,
111. Δ. ii, 18. 211 m . ⁸
0122·Σὸἶῄωῶ 'm' ’ω’ Μ’ ἓΐυιῗιτῶ 'fi {3⁸⁷ vii 11 πε. ι m
c15ton'T.iv‚ 289 ..ἴω-’111. in, 111. w: 11ῡῖ
counimus ι 111111
emtis T. 1. 118. S. ἰν, 1. 11 coepi 8. ἰν, 1. 81
coacto A. 1, εει , οωρῑιτ. imm. 11111. ιιι m. s.
coactus Τ. vi, 111. xi, 211 i. 1. 111. iv, 112
0001112118111 S· iv, 1). ,⁸ coepu s. ii, 2. Μ· Α· i» 201
coenamus. bum Coeptae S. iv, 112
Coetus. iv. 1. 11 Coepti T. xii, 111
cocyti Τ. iv, 111. xi, w Coeptibus Τ. xii, 111 ’
cocyton Τ. 1,11 coeptis T. 11, 111. 111. 111. iv. 1111
cm 108 Τ· 1111120 V, 'ue 'io Βπιῖι m A· ἢ» 2., ·
wlff s· iv, n· 22 coepw Τ· il, lu· Ι, “aa s· '0 l· ,ω
&law S.iii,4. 11 Coeptot 8. 11. 211
01111111 11. 181 captum ’1.111. ximo ·
etimithffiflffl. ν, 11 coerulaT. i, 18. ἰίἰ,211. iv, 112 1η
cffllffifibffi T· ΙΙ. 2291728· Ι, m· s· u’v stipo· 82· 111. ‘efl- A· ipffi·
v, Ι. 111 eamne· Τ. ix. 1Μ.111. xi, 11
calesu· T. ἲν, 111. 1, 111 Gerulum Τ.11, 121
coelestum S, i, 2. 211 ’ cerulei Τ. i, 111. fin
coeuT.÷,s⁵.118.m.smoe‚ ii. emleis Τ. inm· vm. 1., w.
⁶¹· iii, 20⁹0 ⁶0²0 21, 209· '0 ‘¹8⁵0 12, s· i. 'a 227· Α· ism
111.111. 111. 1111111. 112. viii, Coemleo Τ. v, 112. 1, 111
sm uu. 111. ow. ix, 111, w. cnorum Tam 1111111. Δ.
821. ..1111111411131 ιε, imno
11. 21⁸. 118. xii. 111. ⁵⁶0. 11, 1. mmmmm. ’1111111111
111. id. 11. 1111112181. 111,2. ii. 2. 21
41 ⁷2. iv‚2.³1.1v‚s.¹o. Am. (3111111111 1111111117. κ.
1112119119. ii, 111111 119. 21228129. 111,491
Castus-fid. 11 catu Τ. ii, 81. m inmem- 481⁴
1111111111. ι’. mjA. i. ⁴⁸⁶ vi. m. 1., ιιι. ..111. numm&
cmliffllss T· i. 123. iii, 2³⁵0 V, 222· ⁸2 ⁴⁶⁷· s· i. ,a 2⁸⁶· Δ. a, ”⁸ ¹³⁸
· ωε. ximoo. s. ηί, 11 camma xii, 161
Coelifer Τ. v, 111 ΟωῑωΤ.111.111.111.1ν,111. ν, 112.
comensi, ι. ω ’ xiim. viimo. ..11. ιε, κε. ais,
Coelifibm'l‘aistss ' 11. 111. w. 1. 111111. v. 1.
Coelo T. ἰ, 111. 11. 111. 112. 119. 111. 118. v, 2. 111., ΑΛ, 218. 111. 111.
is, m. 1111171411 471111. su
⁸⁵⁰. iva. ssu. v. ιω. 111. m. casaur. im. xm
¹1⁵³. 111111. 111 111. vii, w. 0111111111. ..111
682. viii, 11. 121. 111. 111. 112. Οοὲκειί 8. iii, 2. 119
11,11.92·91.111. ῃ111. 111. 118· Cofimnt'l'. Mu
xi, 11211111. tim. ’111. S· i, eossmtwv, 1.,11 ,
1. 2. 11. 1,2.11. 1,1.1. 11, w. Coiireuit‘r. MN
ii· ²0⁶²· iii, θ· ¹2⁸ 222, ⁸0 lt ³⁰0 2νῆ comm Τ· 'ii' ²!- ἰὶμ 6η· [ῥοιιο 'ij
· ³:¹2⁵. iv, mo. ἓν, 1. ⁵2. nmen. 111111. mm .
· ιιι. 11111111 287. M, 2. οοὲιιιιιῑ. 1. i, 28 · ,

 

