4. mimi si'nn 444144. mu. 20⁴⁷

iigenium 4444444,’44444, 4444444444. ptri· 44 44444444 imant-r. Bn'·
Atii nobilissimi, 4 44 44 4443444444, 4444.
444. scaligeri 44 Ausonium lectiones m auianum] 04444444
iib. 1. etp. ll. 844444. anamiim nont 444 excipere 44414444 umbone.
444444]14414344,444444444. Lipcius &auen m] 444 444, qun 4444
dubitare 444, 4444444, 44 mim 444 imino· 4444 pagum 4444 444 ii·
ugit 4444444 postitium At 4444444 rone· 4444444144444444444444444·
44 444 in 4444444 44 in binis reperit 444 44 vm 4444444444. um
(44444444, nee 444444 Mammam 44 444 um] 444444444444444444·
144444ηηί444 legerunt. 841444 lib. xv. jorei. 04444444 ‘iainque 4444444444
‘Sustentata gum pei· 44444444 pon· Suttuiimtmgnnm 444444444444444
4444444444 8444444444 pron· 44444444 minu: 44444444 item 4444444 pro
urgebat 44 hostes? Quod 44 omn- 44444444 cibun 4444444444. Jam-
44444444 uit, 44 dubitare quiden de· lin ‘interque 44414444οΜ 4444·
4444444 elegantissimi 0444444. 44444- 004140 6ῖῦθῖ 1³0⁸·
4444 Flaccus lib. v. ι· 44 ingenii· 444- m mm] Μ ”tr u Wmffl
14444484444444444444.1 ’4444444 Anu. dmi 44444 emmunim pneuma,
44. ι8444444444 omino 4444, quo pro· ⁰⁸ 4414444ῑί. 4444.
pinu 444444, 444444 4444444444 444- · ⁴28 0444444454] Dicuntur equi
rent! Et mox: ι444444444444444144 440444444444444444444 444444444444
giwii, qm pmionssoe 4444444 manu 14444444 vero 4444 bini· 44444.
regunt, 44444 claudianus 444444 do 444 sperdia} Fluvii· 444444Ιί4.
anm 4444444 in m. 0444. Hono· 1⁶⁶²·
rii: ‘pm 44444444 horridi 4444444 484 Μθὼἀ] 44444444444444. ia.
14 quitto: ‘quii 44444444 4444444 ⁴⁸⁸ ΕΙ ido 444434 44411444444,
Α444444’ Nee vero 44 mine 444 mi· Η “iu 444444444444441414·
acquitem.. mmm vamum. 444444 4444444 4444, 44 qn 4444444444
addai. ’4444444444444444444444 hiemat 444444. Nu 4444 oia,
tm’ Siliuiib. ιν. ‘Sic 444, inier- intuliigitiuiifluniniu,uiequeooennu
quem 44444444444444 robur! com 444 qui dicere potuissent 44444 pn
oni put· 4144441444. cutibus in pn, fundum fuine· 4444444] Pto ni·
ifin 4444 non 44444 miramur, 444 nui· 44144444, quo 4444444444 genere hiato·
in 444444 gentem 44444 444444 nei ringrapiinoepo utuntur. 14444.
uun. Gronov. ⁴⁸⁶ vum puden] verbis, in·
⁴1⁹ 44444444] insuia 4144ρωί4 444444444411444444444444441444444-
Majorie· 44 4444444444, in quibui ntbssndwerbitjmbnt. Nm]
44444 fundu 4444, unde nonen 444. 14 444 me ipsum, 44 quo 4444 pudet
ρης βω. mm juia signifiat, η.. 44 4444444444, 44 44 444 oiim 444
tem. 4444444444. iden.
⁴2⁰ 84444444] Antiatium. uiro· 4θῖ ⁸¹2· 14 nilide acciti 644444]
mi] 14 aire. idm. 144,444444,444444444, 44 gioria 44444·
⁴21 Gyro] anbioe ducribitjte- 444444. Iden.
44444 fundo, 4444 4444444444444444 ha· 444 43444444] [44444444. Dixtin
heumannum circulus, unde 44- 444444 4444444444 ob id 44444444,
detur 444 dividi in gyrum. 144444. quod 44 indus 44444444 444 444444 ende
m Vix 4444444444 44444444 444444] 4414444444, id 444, hunnici, qui dn·
uagum, inquit, 44444 omnem 4444· diaconum Apoiiino 44444444 uuo 444-
undotum 4444444444 rationem expli· 44444 interiectu· 444, nde 44444444
eure. damasum] ’144444444ᾱὶ· ovidii: ‘himin OEbniide prim
44444444 jungi 44144, eum 444 444444 444444441444444, Phobu nit-¹ Nm

 

