clxvi mnu

Pergamum& 111 mmmm
Perga T. v, 111 Pamin: T. vi. 111. 1111. 8.1,1.11.
Pam& 1, 1. 111 Δ. ’1, 111
Pergo T. 1, 111. Β, 111. k, U· ι, 1111111111 Τ. ι. 111. 8.1.1.11
111. 1. li. 1.111 fl, 1. 111 remma T. 111111. 81, 1.11
Pam 8. iv. 1.11 Femineum T. 11111
PugiteT. vm} reflantur. viii, 111. 1. v, 1. 111
Perfluat T. v, 111. ι, 111 Pernam T. xii, 111
Perhibent T. 1, 111. 1111111 Ροτωονω T. vii, 111
recubant T. iv, 11 Pmdoen T. ι1, 111
Poeien Τ. xii. 111. 8.1,1.11 Permutat 8. 11,1. 11
ΡιῆοΙιΤηὶίηΜ. 8. 11,1. 111 ΡαωιιΙιὶιΤ. ι, 111. 1. 1,1. 11
m· Τ. 11111 Pomm 8. 1, 1. 11
Μαι· 1. vi. n. vim 11111. 2 PemuutT. 11111. 11111
v, 1.18. Λ.1,118 Pom· 8. iv, 1. 11
pamas. 11,1.11 Pernicibuu Τ. 111. 111
Palm T. ι1, 111 PmiciorT. 11,11
Pau-n T. x, 11. xi. 111. 1. 1.1.111 Pam Τ.ν11,111. Me
Periit Τ. ἱ, 111. 111. ι, 181 Pemum Τ. 1, 818
Teium Τ. 1111, 111 Temni T. 111, 111
ΜΒΝ τι li, T„ Pmffi s- ss. ιο ¹⁴⁴
PedphnnT. 111111 Pupam Δ. i. 111
hiph- T. 11, m. 11,111 Perpetua T. vii, 111
Perit T· viii, 118. ι,111.111. 11. m. Pometia: T. viii. 11
m. mm rupem· s. ει, a. m
ruitur· Τ. 11111. 19,111. vii, 111. Perpetuis T. 111, 11. &inu
111. 11,β1. ι, 111 Papauer. 111111
1111111111 T. 11111 perpetuum 1.1. 111
Peritum T. ν,111 Perpetua· S. 1, l. 11. lv, 1. 11
Peu'tm T. v, 111111 raptui· T. 1111
mm T. ι11, 111 Ραηυίῐειι Τ. 1111
l’njm T. ι, 181 Perrumpet T. ix, 111
Ρεῃπῐίι Τ. vui, 11. ti, 111. 1. 11, 1. Petrum 18111. 11
111 Tem . 111, 1. 11
Perjuro 8. 11,1. 11 Penta T. 111, 111. ir. m. 8.11. 1. Ν
Ροῃιιηιω Τ. it, 11 Penei T. 1, 111. iiim. 11, ss. v,
perlabitur T. ν1,1 811
Perlnpn 8. iv, 1.1 Peneia· Τ. 111111
Perhu T. 111, 111 Pernen 8. v. 1. 181
Pedem 8. ν,1.111 Peneo· T. 1, 111. 111, 111
Pedem Τ. 111, 111 Paphon T. d, 111111
1111111181, 1.111 Persephone· T. iv. 118
Perlnutm Α.11,11 Pmoun. 1.1
Temnmit T. ι, 111 Ροηίἀε 8.1,1. 111
Temeno! T. 11, 111 ΡοηοΙίεΙια T. 1,111
Ραωωαι81, 1. 111 ΡεηοΙνὶῑ 8.1,1. 11
Tame T. 111111 Pemlvite T. ι, 111
Pemineent T. ι11,111 Pmoun A. 1, 108
Pemiscet T. ι,111 Ρεηοιιδο 8, 11, 1. 11
remeant: 111 Perspicua 8. 111, 1. 11
Pemitit T. ι, 111. lv, 1. 111 Perspicua T. vii, 111. 811, 1.1
Permissa T. viii. 1oe Ρεηρ111181,1.111
femiam& i, 1.11 Penpicuum 8. 1, 1.11
Terminus 111111 Ρεηρ1ουω T. iv, 118
Peminnt'r.xii.m Penus.ii‚⁸.n
Pegai& T. ι, 111. 8. 11, 1. fl. 1. 1, ,11ῃῖ ἶ. 1113ιέ. 8. 1,1.111
. ι
femmae Τ. ii. 111. 11,111 Pomm Τ. ti, 111

 

