Μή

m· ,1,,191 nollem· 19, leem
1, 751 31, ⁴²⁴· 8971 s· 1,11 ⁸⁹

8111111111 Τ. 1, 979. 111, 119. 11, 867. r,
m! Α. ἰ. mg

stipabunt T. 111, 198

stipamur T. 1, 191

811ρ11111 Τ. 1, 619 ..

fifipflfltffl'rngiifimo 99118951 19, ²⁴⁵·
S. 111,1.8

811ρ111Τ. ii, 791. Α.1,116

StipttT. 1111, 997 ·

86ρ111Τ.111,999

8111111111 8. 1, 1. 919

sapum Tr Ti 9801 11, ⁴⁸⁶· Χ, 107

superma 111. 11. 111111

supe. T. ir, 199

8111111 Τ. 1, 919. 199. 699. 11, 7. 979.
999. 717. 1, 919. 11, 789. 111, 997.
991. 989. ,1, 979. 8.11, 1. 199. 11, 9.
md ’121171 ’,8110912101 9, 61 ¹⁰0
A· i5¹⁸⁵⁴n⁴ 11, ⁵⁸

Stirp‘ern T. ii. 179. 11, 999. 11, 799

Stirpibur T. iii, 999

sami· T· ista· Ῑ, 6701 'ip ⁸⁸7. 811,
9179. 1, 9. 199

81019 s· 1, 21 ²3⁵

Strage T. ti, 799. 111, 16. 169. 111, 991.
x. 988. 11, 997. 111, 718. S. 1, 9.

surge· T. 111, 791. 11, 117. 111, 99

§murrina T. 11, 99

ssffissffifflffiffiutru

8111111 T. 11, 986

8111111 T. 1, 996. 11911111. 1,199.
298131 ”⁷1 s· 1, ,u ⁶⁹· 11, 11 6⁸· 99,
1Μ1ω9

sunto 8. 11, 9. 91

91111197. tt, 111

81111111 Τ. u, 918

sunem Ἧι vii, ⁶²⁰· 19, Η

89111111 T. 1, 991

8111111 T. 1111, 116. 111, 819

smmutnuffiffluutuoe

Suepitu A. ii, 89

strepitur T. ir, 791. 1, 919. S. ir, 9.

strepuere T. 11, 99
19919919919
Stricto T. 1, 199. 1111, 999. 11, 899. x,
81111111 T. 111. 999. 11, 991

81111111 T. 1111, 991

stridebunt T. v, 199

Stridebit T. 11, 999

Stridens T. i. 999. 11, 799

51119111 T· 111, 919. 11, att. vi, 919
stridente A. ii, m

Stridentem Τ. 11, tm

111111· ’

sutton· T. 1,199 ’

striduntur. 1119119. 1. m· ³· 11» ⁴·

stridere T. 11, 198. 1111, 999. ι, 999

8111611 T. ii, 91

Stridon Τ. 1, 991. ι, 979. 11, 99. S. ii,

Stridorem 8. ii. 7. 97 ι

Stridula T. 11, 7. 1111, 681

8111611111 T. 111, 779

8111311 T. iii, 911

stringendi T. ri, 99

stringere T. ἰ, 99. 8. 11, 9. 99

Stringiruur T. 1111, 111

stringit S. ii, t. tlt

811111ιί11111 8. 1, 9. 89

Strinxit S. 1, 9. 911

8111111 Τ. 1, 877

81111 Τ. 11, 99

8111118. 1,1. 99

Struit T. 111, 699

8111111118. 1, 1. to

8111111111 T. 11, 979

8111111118. 111, 9. 191

8111111111 Τ. 111, 99

8111111Τ.11,999

Strymon T. 11, 161

&Tym‘ Tc ’,1881 ,19. m· Sei} ¹0
91. 1, 1. 999,

Strymonia T. 11, 996

strymona T. 11, 197. 899

murmur

Siiltffil T· 11, 1981 Ι, 8891 s· V, ⁸· ι’.
mmmm

Studio T. 11, 89. 111, 819. 8. 11, 9.91

Studiorum 8. 1, 9. 191 .

Stutgum T. 11, 991. 8. 11, 1. ts. 11, 8.

811μιι118.11,9.99. Δ.1,199 ,

stupetur. T. 11, 19. 11199

811ρ111611 Τ. 1, 699 ’

811ρ1111111 T. 11, 719

Stupet T· 1, ΑΝ· 619· 19, ⁶⁶⁴· Ῡὶὶί, ιω.
916. ix. 998. 1,96. 189. 691. 8.1,
9.19. 111, l. 17. 11, 9. 99. M, 11.
918. 979

Stupuere T. 11, 118. 1, 999. 11, 999.
S. 11, 1. 119. 1, 9. 199. A. 1191

8111111181, 9. 91. 1,9. 117

811ρ11111 Τ. 11, 989

8111ρ1119Τ1 'in ³⁸⁸· 93, ‘wo xii. 1⁴⁶· 1⁶⁷1

. 989. 1, 9. 196

Stumur S. 11, 1. 19

81,,11;,1”8 11, 991. 179. 8. 111, 1.186. 111,

Styge T. 111, 169

81381. T· insto· Ῑ, Su· ¹, ωο ,ζ
119. 976. 111, 998

 

