xlviii 11011 ’

lm. 11111. 11. lu. 111. ΔΛ, cneum· 111111 ⁶

ιιι emmam. ιιι. ..1, ιιι. w:
σή... τ. ι, nm ιι,ιι.ιιι. ιιι, cneum τ. ι.. ιιι. ιι, ιιι. ιιι

m 1ι,ὓ1.111. 1111. 11111. &mmmm

ι11, 111. 1111, 111. 111. ix. 111. 111. encauto T. ι, 111

111. 1111111. 111, 111. 111. 1. 1, cmenuvit 1. 1,1. 11

1.11. 11, 1.11. 111. 11. 11111. 011εηῦ Τ.ι111, 111. 111. 111. 11, 1.

11. 11111. ι, 1111. ι,1.1. Δ. 111. xii, 11. 11111

imus. ιιι . emmam. ιι,ιιι.ιιιιιι.
01111411. i, 11. viii. 111. 11111. 111 111. 111. iv. 111. 1111. ni.

111. 1.1111.111. iv, 1. 111 111. 11111. 1, 111. ι1,111. 111, 111
crium. vi. 111. 111. ι1111. 1111. ΟιιιειιιοΤ. i. 111. 111. 111. iii. 111.

44 ιι, 111· m ιι. ιιι. ιιι. νιῑι,ιιι.
chniu T. vi, 111 11111. ι, 111. :imm 11111
Οήιίιο T. Ιι, 111 cruento· T. ίι, 111
muitum 11111 Grumum 1111111. iv, 111. 111. v.
011111111111. 1.1ι,1.11 111. 111111. 11111. ι, 111. xi,
Οιίιμιειιι T. viii, 111 111. 11111111
Crispino ι. ., ι. ιιι. ιιι cmo: τ. ιιι. ιιι. ι.. ιιι. ., ιιι. ιιι.
caspinus„ 1.1 ιί, 111. vii, 111. ι1ἰ1111. 1111.
crint· T. 111111. 11111. ι, 11. 111 111111. 111111. 111. xi. 111
crim T. 11, 111. m. 1111111111. Cmore T. 111111. ι11. viii, 111. iz,

'0‘870 11. m· 31, m m· lvm- ⁶⁶⁹
cmm T. 111111 cruorem 11111. 1111111. 1111.
caui· T. vi, 111. 11111. 11111. 1. 111. 111. 111. 1111. viii, 111. ῆι,

11,1.111 111.111.111.111. 1,111.1Ι1. 11,
emisa 1.11 111. 111. 111, 11. 111. 111

omiss. 1,4.ιι cruam τ. vi, ιιι. xii, ιιι. ιιι. ι.ι.
οιοοοΤ. ιι, 111 111

end 1. i. 1. 111 cruori T. 11 111

ccmopiT. 1 111 cmoribu· T· *111111

οηω 111111 emotis T. 1111. ι, 111. xi, 111

enei-av, l. 111 CrunT. 5³, 111. 111111

οηάι1ἰ1111 (1311111111. m. 111111

eminus. Ιι,1.ἥ Cubile 1. 1, 1. 111. 1ι,1.11. ι,1.11

cmd· T. iv, 111. ι1,111. ix. 111111. eubili'r. 1ι, 111. 111. ι, 111. 11111.
xl 111.111,111.Λ.1,111 1. 11111. 11,1.11.111,1.11. Α.

σιὼ mii, ιιι. ιιι. vii, ιι. .ι, imm
111 01111111.1,1ϋ.111. 1111. 11111.

οηι111αιι1ἀί111. 111. vim! 1111111. 111. 1111111. 1.

Crudele· T. ιί, 111. 1. 111. 111. ι, 1. i, 1. 11. 11111. 111 1. 111. Δ. 1.
Ν 111. 1111

ὓιιιάιΙΙι T. v, 111111. 11111. 1111 cubilibus Τ. li, 111. 111 111. 111

caucum. .ι,ι4ιι. ι.. ιι. ιιι ιιι

crudeli· T. 1, 11. 111. 11111. ι, 111. eubiti T. 1ι, 111

111. ι1111. viii, 111. ιί,111. xii. caenatum 1ι, m. 1111. ἱι,
1111111. 1. ι, 1. 11 111

credentur. ii, 111. vii, 111. 11111 euim. 11111111111.
cadmum ii, 111. 11111 euimmque‘r. 1111

cmm. 111111 Cuiquam Τ. ii, 111. 11111 ·
Cadio T. i, 111 Cujus T. 1111. 11111. 11111. 1111.
οωιιτ.ι.,ιιι. mn ιιι. rimu. ix, ιιι. ιιι. ιιι. ι,
cm T· 111. ”⁶ ω· 111101· ι11) m· m· mogi, ιι
crudum τ. ist& .ῑῑ,ιιι Α. ι, ιιι ιι. ι,ι. ιιι. ιι, ι. ιιι. ii, ι. ιι ιι,

ο..ι..ι.ιι,ιιι. ..ιιι ι. ι. ι..ι.ιι. „m ι.ι,ιιι.
emam, ιιι m ιιι. ιι. ιιι. ιι, ιι, ιιι

ιιι.ιιι,ι.ιι. mn cumn. ι. ιι

Cruento 11111 culmen 1. ii, 1. 11. ὶι, 1. 11
cruentam Τ. 1111 calmi T. iv, 111

 

