1⁷72 111111 1111111111 111

11111111111111111111111111111111111- Aetiu 0411111111, 11111111111111111111
111111. 611111. mutium cunin Viueiiiuuuu ueeupu·

11 Unde m] Pentheus nuper· 111111111111111111. (1111111111. 11111.
1111111111111 putriumynieriu: in· 111. fluctuo. Domitium. Rerum.
1111 ergo ei furorem 1111111 imminit, Belin-iouia.- nqueo latia] Nectuu·
qum 1111111 future Pentheum 11111111 1111 minine congruentiu⁸ stnuez Bei-
necuit. 11111111 1111111111αρ Agave 1111111,11ῃι,11ι11ι. Omueuuiu·

1111111 Semele, Autuuuii, lnu 11111111 tutu 11111, omnem magnitudinem,
11111111111111111. 11111111. umuiu denum: scilicet, nundum 111-

11 Qundmoe Jumiu] Jnuo, 1111111 unmuperure. ‘libuiiusz ‘Te, Meu- .
11111111111181111111111 diligi, iu alumnam! 11111111111011111111.
:ninnium 111111 (1111111111, delun tem iunicu tectum 1111111111ῐὶ11 Dig-
meditumSeuneieu limeniugreuuueui, ue ueripueuii? 111 pulvere Truiou
euiitulueutn uui: Si 11, uipeuiuibeut, Nigrum Merionen? enm. nm
intem 111111 11111111,1101 11110111· 111111111111Β11111111111111111111111111·
peum, 111111111111111111,1111111 pmiuidieit. laemi. ·
Juuuui 1111111111τί; qun indutu 1ο· 21 Lim 1111111] omniscientem
uumrnssuvit: qui uum negaret et 111- tur nunu, 1111111 1111111111 tibi inem
111111111111111 911 1111111 1111110 11111 putetur iu emin: 11111 11111111 niella
ferre 1111111111, nudem promisit 1111 η conmuni, nt 1111 lucum 11111111,
u habitu td em 1111 venium· quum 1111111111 1111111111111111111·
quii 111 1111111111 consueuit: quicum εἰ, imple„ «1101 eumeni. qm nu et
11111111 cum fulmine, Semele 111111· fibi «111 officim mm: ..11 unm

1111111111 11011111 11111111· 11111111111 iuppiter :qun purte cuium 11111111
1111111111 eiu· velociuime utero annueret: umen uuum 1111 an

1111111111 ii·trem 1111110 11111011 11111· 111η11μ111 quum uoeiu: 11111111·
111111 dieitur, 111 expietis nouem 111111- n vel nuri: dominun, et unpen'u noea

111111 legitimo 1111111111. Cui mp- 1310 dona imperinm. 11111.
11111,1·1.]1.1111111111“.111111111ο, Li· 111 1111111 mainis] Quin 1111111111
beri putri· nutrix iuiuue dieitur. Hu· quicquid 1111111111. Expers] Quin
Juu 11111111111111111111111111111111111 fulmine 11111. Iden.

1111111111111,111111111111111111111- 11 Ia'cci 1311111111] Sui iicet 11111

dietwinum quud Liberum patrum eedut 1111111 potentatum indui tibi
. iuvenire puniet, et 11111111 :orte puri· cumanus. 11111.

neret. 0111 1111111111 unum filium 28 1111111111. crinibus] Cironium

uuum 1111111111 uren uei sagittis ex· 1„ quo ,οι m, cm„ ΨΜ, φῖ,
tinuit· 111111111οὸ 11111111 1111111111 „lun „m vadam, quod ,οι ,b 015.

1111111 surm conspexit, uum Puim· 0³10 „mm mque ln occidentalem
muuu 11111 11111111 iu mure, qum pout· μηωᾱριῑῃῑι. lae.. · ,

1111111111 111111111111111111111111 ιι siam doun] Huc eupiieuui,
aunei 101111111Μ1111· 11111111, filiu! pm noum imperio ipsum coeilm

11111 0111Ρ11111111111Η1111· contemnas. Sed 1111111 una unt Deus
17 cmm 11111111]01111 111111 fili· iuciuu, 1111111111 iu uiden 11111111, 111
uu et 1111111111 euclem 1111111 ut ux· loqnuurmwffiuu, mmmmm.
111 iidem filii qui 1111111111. 111111. ω id κ docui 1111111111 1111111111
11 1111111111] Per 1111111111· Domitianus. Martini. 111. Ep. 111.

1111 (1111111111 ui· 11111ρυί1111 niu· *1111111ιῦ111 11111111 populis, deuii,
11111 1111111111. Idem. niiu ferro, Α1111 11111, culo uiden,

11 1111111111] Cupitolium 11111111- uentu ,1111311111 Grau, Oium. 1. 1.
gii: quod cum Fluviosubiuu, 11111111 ιφ. 11.

 

