'xlii

0110000,οι A. 0, ιιι
comt... τ. 01.οι 00100. .,
0011100010

‘ 00001101. v, 000

(1010011100 T. 1, 110. 11, 000. vl, 110

committit 0. v. 1. 171

comminuar 0. 111, 1. 0

00111011ιο1. 11. 007. v, 107

Commoda Τ. 11, 011. 0. v, 1. 11

commu T. lv, 70

00010010 Τ. iz. 010. Α. 11, ΠΙ

00010010 T. 111101

commoto T. 111, 110

commotus T. ix, 011

Commune T. 1, 000. viii, 110. xii, 101.
001. mm. 11100

Communem Τ. iv, 101

communi· T. ι, 017

0000001 Τ. 0111, 111

. conpago T. vii, 11

comp-go Τ. 01111111

ommibus Τ.111,100

campum. 0. 10

000000010101001

0000001001,1.0

compedem. 0.1

emptum T. 11, 101. Α. 11, 117

compello 0. ι, 1. 17

(10010000οΤ. 11,107.000. vl, 110. ι,

0000011οΤ. iv, 107. ι,100. Δ. 11,110

Capeno T. 01, 000

compens: 0111, 1. 11

compe-ent τ. vi, ιιι. 01001. s, v, ι.

commta T. 01017

compescitis T. 01, 70

οοιριιιιωαιι

conplectitur 0. 111, 1.10

computu! Tu 000 ’00

00100101 Τ. iv, 000. ι, 000

completo Τ. 11, 101

conplen‘r. 11, 111. 111, 001. vi. 101. 011,
010. 11, 011. 111, 017. 070. 011.
1. 11,1. 111. 117. 11,1.1. 111, 1. U.
111, 0. 10. 01. Α. 1, 10.110. 101. 11,

0010010110οι T. 111, 100. ι, 010. 711.
vi, 000. ι, 111. 101. Mum

conplexu T. iv, 111

conplexum 0.11,1.11. 111,1.1

Complexus T. 11, 011. 111, 101. vi, ss.
ι1, 0. 0. ν, 1. 100. v. 0. 00

compunt 0. ι, 1.101

1117)οΧ

ccupat-t T. 11. Μ

(lupadus T. 10, 000

&aposita T. i. 100. 011. 1. 71

campum 0. 11, 1. 71

0000000117. 111. 110. 0 v. 1. 110

00001000 T. i, 107

conpmn T. vi, 100

comprimamus. 00011 “

compunt T. viii. 01. 0. iv, 1. 101. iv,

001000100οι 0. lv, 0. 0

conputet T. x, 001. 0. i. 1. 111

000117.0111,107

cmm T. 111,111. 01. 110

conum. vi, 701. 11, 771. 0. 111, 1.

000010ἰο0 Τ. v, 101. 000. 01. 000. 1111.
710. 11, 100. 011111

comm T. vi, 007

Coun T. 11171. xi, 011. 110 Ι

00111110οι T. 11, 001. 017. b. 110. n,
011. 1011110. 010700. ml.

0000001. 0111, 100. 011111. av, 1.7

0000100,οη 011, 700. Ιι, 110.
ι, 770. 011. 0. nm. 110

emen-n 0. 111. 1. 170

00000101 T. xi. 010

concede T. ι, 701. 8. Ι,1.00. M.
000. 11, 170

concedere 8. 111, 0. 101

0000011001. 0111, 171

0000011110 0. v. 1. 101

0000011100 T. 01.·010

comm T. vi. 111

&mnium T. vi. 117. vii, 101

concepto T. τ11, m

0000001001 T. 1, 000. 0. 0, 1. 111

Conceptus T. ι, 000

0οὲ1οἷιιιΤ.ι,100. 011111. xil, 101.

&nm 111,οπ

00000011 T. ι,177. vl, 101. Mm-
0. ν,1.101

0100000017. v, 110. 0. i. 1.71

coneha 8.1,1. 110. EM

conch 0. 10,0.11

cone· 11 T. vi, 101. 01, 071

00001110 T· 111, Ν. 110. 000. inm.

fflffiffi'rssfiss‘ss

0000111010 0. ffi, 0. 70. v, 1. 00

ἭΤᾸὴ ω. 11, 000· 10, Μ.
¹¹¹·

0000111010 0. 1,1. 1

,0001000010011100 0111.οΙοι 0.1,0. 0000111001.ήῇ111
01, 111. 0. 11. iv, Ι. 10. ν, 1. 70. A. concinit z, 170

comitr. 1.,00. ιω

0000111100011171

000001000ιοοω

 

