nvi · mou

8118ο8.1,1. 111. 1,8.18. 111. 18. Mutum, 8118
111.1.11.ν,1.1ω 81181111 Τ. iv, 111
81111811. vi. 811. 811, 1. 188. 111, 1. m Τ.111,1ω. ι, U. 811,1.
Auum Τ. iv. 181. iz, 811. 8. ν, 1. 81 &othum 8. 111, 1. 181
8111118111 8118111811, 111. iv, 111. Μ. nim.
81111181 Τ. 1, m 18
Auum T. 11111 QUAM
88181811. 1111, 118 Mhi Τ. inm. ι.111. 8.*,18
Λ1181ΙΙ T· 111, Tm· 11, 'aa “Tc 52„ss Ao T, σοι m· 11, m
viii, 81. 181. ix. 111. xi, 111. 8. 1, habu T. ix, 111. 8.11,1
ltu· 1141ω mroi'u· ii, κο iv, m· 'iio
81181οὸ1 Τ. iv, 181 188881. 8.1,1.18. 111181
118-...181. 188. ν, 1.11 &aava Τ. 1, m. 11, m. ’,111. d,
Autumnus 811, 1.111 Μ. A. 1, ”2 ι
Avuln T. vi, 18. ι, 811 8111811 T. vii, 118. x. 111. Μ. n.
ΛῙΙΙΙΙΙΙΜ Τ· v. ⁵²⁶ m· ⁴⁸⁸· 80 fii, ,1 ω. TV, ι u· 'l
81111 T. Ιί, 111. 111. 111, 188. ν, 818. 1. 118
h, 111. 8. iv, 1. 11. Λ. ii. 188 Buta 8. 111, 1. 118. fv. 1.11
Avunculus T. iv, 8. 11 818881. iv, 881. 11111
81111. ν, 818, in, 111. 8. ἰν, 1. 11. naulum T. 11, 811
ino. 18. 811111 noea 8.11,1.11
8811111111, 118 notius. 11,1.11
[11111111 Τ. 11. 118. m hm 8⁰ Ti, ⁷· u
Ananiam. mm mii, 141 -Bnpndnssinml
88111111· 8. ι, 1. 111 8111811118
88111111018.111,1.11 8111118.1,1. m
8811111 Τ. ι, 11 Mb 8. i. 1. 81
Auxilio T. 11, 111. vi, 111. vii, 888. ix, Mum 8. 111, 1. 11
111. 11. 111 8111181111. Ν. 11,1.18
Auxilium T. 11111. ix, 111. 8.1,1. 111 Nm& 1*,1. 11
Auxit T. 11111 Mum T. ι, 18
Axe T. 111, 111. 111. ν, 88. vi. 188. 8118818188. m
181. 111, 188. ι,118. xi, 881. xii, 81111181, 811
188. 111. 188. m. 8.1ν,1.11. 181. Bibe! 8. 1, 1.11. M. 11. 11,1. 11
A. 1, 118 Mne-s T. h, 111
8111118, 111. 111, 1.18. ulii, 11. 8. 8111181181, 81
ἥ. 1. ιω. ia. ι. π natm. vm. u. 1.,1. m
mmm. vm. amm numm. 1.,111
81810. amu. 1.,1. m ΒΜ. η’, m. 811111
AxiT. 11111 Bab-T. ix, 111
8111811. Ιν,111. 11111 Bume. vi, 11
Axi· T. 1, 111. ii. 111. 111, 181. 188. 8111111 Τ. ν, 118. 111118. 8. mn.
11188118. 111118. 181. 811171. ν, 1. 18. 8. mm
8111111 numm-&iiam
mmm numisma-⁸0
hanam, 1. 181 ἰν,1.11. m
8. Fabius. 11,1.81
Mun 8. 11, 1.1
Bnbylon aii. 1.11 Batti-dos. v, 1. 111
Babylon· 8. lv, 1. 18. iv. 8. 81 nau T. viii. 811. 8. 1, 8. 11. ii, 1. 11
8111111118. 1111. 111. v. 1. 88 Betim 8.1,8.1
81181111 T. 11, 111. 111, 191. 8. 1, 8811181811. ll. 1. 111
181. 11, 11. 118118 nuti 8. 111, 1.18
81111ιεί 8. 111, 1. 11 natis 8. i. 1.11. iv, 1. 118
ΒκεΜοΤ.1,118.8.11,1.11 88110811,8.81.11,1.88.1,1.111
nummum mmm. ..ιω
Bwehoeun T. *11811 8181181111. 118111, 8111

 

