111111 nmssx

Pontum. 01, 1.ῦ.ῠ 100. &W
01111111. vm& 11101. 0. ΜΒ. 0111101818109
11,0.81. ν, 0. 81. A. i, 181.888.081 Ponete T. ι, 888. 11188. 81, 1. 101.
Pollicita-T. 11001 v. 1. 180. 1,8. 110
ΡίῖΨω s. iist- ⁴⁰0 n,- ᾖ, T· ,ο ¹⁰²· P 0110101 τι 7115111 s· 118 ¹⁸ ω
118111... 1381111ῗῖ
Polluit 8. 11, 0. 81. ν, 1. 09 Ρῦῐιίι S· ὓ. 0· l
Ponuite Τ. 11, 010 Ponit T. 11, 180. ν, 18. 1,801.109. 8.
Ρο11Π1881111,11 ⁸1 11.· ’To Tvpflnnn '’T-”⁴
Panum. 1101 Ponite T. v, 111. 8.1,89
Pollutas T. 11118 Pone Α. 11, 888
Pollux 8. 11, 8. 18. Δ. 1, 101 Ponte T. 11, 001. 8. 11, 8. 08
Polo T. Ι,109. 11, 809. ι11, 008. v, Pontem 8.111, 8. 00. 11, 8.18
891. 001. 180. viii, 89. xi, 189. Ponte· Τ. viii, 101. x, 819
ιη nim. 111. 111 11111 111111. iiiam. iv, 8⁰⁵· ’.178110
11,1.10 100. 11, 088. vii, 118188. 11, 809.
Pelorum T. 18888 111, 080. 8.11, 8. 01. 111, 8. 8101,
ΡοΙω Τ. 1,810. 11. 88. 11181. 010 1.08
magii& 001. 018. 111, 108. m. 1, ngbu Τ. 111, 811. 8. 111, 8. 08. 11, 8.
88. 1,1. 18 l
Pola· T. 111, 880. 111110 1, 088. 11, 1111111800, 108
ω.1.1,ι.11.ί,111.1ῑ,1.ιο 1110081011
Polybo Τ. 1,01 Ponti· T. 1, 801. 8. 1,1. 19. 11, 8.10
Polydetei· 8. 11, 0. 88 Ponto Τ. 1, 810. 111, 80.· 888. 11, 110.

· Polycleteo 8.11, 8. 01 1,89. 11, 08. 800. 100. 018. 111800.

Polynice T. 111, 800 181. viii, 808100. 11, 810. 1,181.
Polynici T. 11, 810 8. 11,8. 19. 98. Α. 188. 80880080.
ΡοΙ]11011Τ.1,100. 111, 810. 11, 111. 11890. 808 ·
108.1,19. 111009. 11, 80. ι,800. Pontum T. 11, 180. 1,11.08.100. 11,
· xi,1⁸⁷.1ii,11⁴.m 11. 11, ετ. 01110. xii, 111 111,
Polypum· T. 11110 1. 1. Α. 11, 18. 19
Polyxo T. 1,0).881 Pontus T. 11, 01. 888. 11,01.188.100.
Poma iii, 1.108 8. 111, 8. 10. Λ.1,189
1011111118. 1, 8. 81 Ρο1011Τ.11,88.1111,188. 811880.
Pompa& 1, 8880 118. 111, 1. 89
Ρουιρο8.11,1.19.111,8.111. ν,1.890 Poplite Τ. 11, 881. vi, 8101. 111, 198.
Pompeiani S. 1, 8. 810 118. 11,118. 811. 8. v, 1. 18
Ροωρε118. 11, 1. 110 Poplitibu· T. vi, 890
Pompeio 8. 1, 1.18. 11,1.18 Popotcmt T. v, 088
Pom 8.11, 801 90001018. 11, 8. 108
Ponant T. 111, 18 Poposcit T. 1, 011. v, 018. 11, 081
Ponat A. 1, 800 Populum 8.11, 1. oe
Ponden T. 1, 188. 11, 190. 880. v, 081. Populus T. Ι, 008. 1,1 ,
11, 010. 11, 809. 11, 080. 111, 118. 8. Populator T. 111888
1, 8. 90. 111, 1. 11. v, 1. 00 ΡοριιΙιῑήι 8. 111, 8. 80
Pondere T. iv, 89. v, 811. 011. 111, 80. ΡοριιΙιΜ T. 111, 881. 1, 000. viii, 881.
11,191.010. 111, 180. S. 1, 1.80. 00. 11, 189. Α. 1, 81
11,1.01. 11800. 11, 1. 98. v, 1. Populus. 111,1.180
ιωο V, ,ο ,461 A· 1, m, populeo T· 18, 235
Ponderibus T. 11, 81 Populi T. 111, 818. 119. 111888. 8.1,1.
Ponderiu T. i, 889. ai, 1.1 99. 1,1. 110. 11,0.11
Pondus T. 111, 110. 11, 009. 090. 098. Populi· T. 1, 109. 110. 10⁶. 108. 11,
111, Two ἢθη. s· 11,.. “a V, l· 44161486. 111, ³⁴³· ihm· ,11, m
01..1.1,008 110. 0111,889.810.880.810. 1,10.
Pone T. 11,1.100. 080. 088. 111, 118. 11, 001. 111, 101. 8.111,0.11. iv, 0.
iv, 11. ..111. 1111110110. ⁸4
x, 881. 001. 11181. 8.1,888 81. Populo T. 11, 88. 880. 088
11, 1. 100. 11, 0101. 111, 1. 81. v, 0. Papularum T. 1, 110. iv, 880

 

