1111111111 111. ιιι. 1107

111 vero aequoreus 11111111ωοουὶ01 ’11111111 700
Extulit, 1111111 cujus 11101111 1111111111

Umbra eadit, emptumque numu lux euspidis iu'rpiet:
ceu peter mm 11111ιὶ01111οω 1111111

Impulerit curm, rapido morteiuque iugumque

Axe vehens, 111 exuimieiutersse reducit 700
Pullor Agenorithe: tterietfugieutibur uti

tumea, nec facilem dignetur dextra cruorem.

cetera plebeio 01111111 unguine virtue.

Sic juret exanimis projectaque 1111101 cumque,
Degeneresquelupoe, mguoealitiruleouee. 710
Attamen Olenium, Themirumque, hum teia pharetra
Prementem, hune eoevi tollentem pondera nexi

Dejicit, et triplici oonflios rubore gentis

Utmnmerexithutenilurutieniu‚eteierroeembrecrcidit 11111111,
etsdgereurpidiriiinimitdimemm: centimeter quiescientium
emmfloeni,fmr,uaeimpiditute,segumdletm,eiepueerwtit ,
ntem mmmm. Pudet nemuneire 111Μ111111, ue 111111 dig·

1111111ιο11 eodm. ,11111111 11111110111111111 11110111 mutin. Sic 111101
011111111ω1111111111100110111111111111,11111111ή1111111111111. Attum
1111111 animet mairem, 1111 promentem 1111111111 ex pharetra, 111111111-
muria 111111111ῌᾶ11 11]11111101111011,Ινι111111111111111 populorum,

ΙΙΙΜΝΟ

0111111 iibri· ueu 111111, ted 1111111 11111115 qnod neu 111 deteritur, 11111 melius
01111311σή Deumii codex ue uenantexhibeteitt Ceu 11011Εο1101
AEnw. 11011111011110. 'paen-Dum Put. Petet. Behott. m. Aidd.
011111. Gryph. 111111. 111111. 1110111111. Crue. et 1111111. sem 0111111.
Gronov. 1111111. Veeu. et Delph. ‘Sic scribendum hee nomeu, 1111101111
, 110 tubane 1111. ι. 000. vulgo 111111111001111 ogygio decurrit piene
11113 Scribonium euim ‘ Odouie’ ee loeo, perne eet ut assentiemur pru·
emtinimo stitutio, quiet mutor illustret 10 1111111. pug. 151. 1111101-
1111111111111111 iu Papinio referunt optimu menrbrnne. Monuit pridem οο
hee nemine 1111 111111 legende 11111. Ant Delrio 110111 111 0111111111. Laud.
stilic„ lib. 13 111111.-717 Uuur Behet. 111 ,1111111 dignm dextre 1111111.-
ne ‘Versu undecimo retro (1111111 de iisdem: ‘ 1111111 secure resedit!
11111 emetat ergo 1101111111 Poiitu 11111111 intervallo. Poteret prorsus
emittere huuc renum necquicquam 11111111 detraxisset tententioe3 neque
nune euuae 11111111 odem quicquum, euru preren· puriorem 111111 Poeta:

Barth-ul nauaque 1111 teta 1111111111 Beier. l. fflmirimque 111111 itin

Now

710 Beuum] 0111 itin Neptu· 111 Thracia.
ui,quiremrireeuquerie. Quer- 710 Agenoridae] 1111111111.
nn] 11111111. 711 11111111] 111111111ιὶ11 gentibue
711 1101111] 'nmiu- 11011111 stipabuntur.

mummii. 1111101111·

 

