1111111110 111,11.1ι,11
8111111111
11111111ίὶ11. ir 11
11111οιιιιιι111,1
srytiit, 11. 111. birm-

811111,.1111,..111111.11,8

. 8111111ᾶωὶ,18

Samniti, 11. 1ι.11
Sunt 1, 11. 18

1ιιοι iii, 10

Super 11, 11
Sapen-m 11. 11
sancum ii, 11
Surrentinus 111, 10
Suum i, 11

Sylnrrm 111, 1. ir, 11

syrim ιιι, ιι

,1.

Tuccam„

Τιιιι” ιιι, 1. 11
11111111. ir, 11. ι.1
Tantum, 1
1111111111 =

11111. 10. 1111111. 1,1
1111111111. 11
Thebntdmiv, 11
Temeritatem 1111
Terriuime 11. 1

Tertio 11,1

Tertius 1111

’11111111 ir, 11

' ιιι ιιιτιυιι.

rurant, 11. 1111
Tarimn'tunist'u
, Tettium

mutuaturum 1111

Tiburtium 1, 18
Tmen ι 1
’1111111111
Το1ιιι11. 1
renuuntur
11111111, 11
Trrdereruii, 10
Trrdo 11. 1
1111110111, 11
tim ι,1

Tru 11,1

Tui, 11. 11. ir, 1. 11
Τιιι 11. 1. 11. 1
Tum 11. 11

Tui· 11. 10

Tuo 111, 1. 10
Taurum r, 1

Turb· r, 1
1111111. iv, 1. 11

V.

11111111,11
111111.11 Ι

‘ Ventri, 11
vertant, 11
1111111
1111111111, 11. 11
Venari, 11. 11
1111111.11.111, tt
Vrm rr 1
11111111. 11
1111111111. 11
V'deturir‚ 11
vidi-ei, 11
11111111
vinnai, 18
1111111111. 11
vindict· ιι, 11
1111111. 11, 1
Vrtn ιι 1
Vintur, 1
11ιιιίι, 11
Uuoi. 11
Unus ι, 1
voluisti 1,1
11111111, 11
valuw· ιι, 11
1111111111, 11
Voluptarr, 1
11111111 u
vopiscus ι,10

 

