6. 1661116616111. 2969

1611 Gener. in corpore 666166116161661 1166161. 66116. 4.
Vel. 11.

1612 Gener. 12. Rep. edit. 6611161111.

1613 Ante. 12.-Ορ616, 6666 611661, 66161166 fldem antiqnieei·
61616111 per Galliam, 111161166161 11611616 666166111,66116616. Ex
Bibliotheca Jo. Ι166. Greeeeri. 11611.6ρ.0666.1161161616.116.661.
6161116661. Τ. 1. p. 356. ·

1616 Lugd. Bet. 9. ep. 666. Marcum. P. Ρ.61611166616.66666
0661161166 1161611166 recensuit, 61 Ρ66111166616611661ἰο6616 lib. 1.
illustravit. Vid. 061. 66 16Βί61. 66 R. Bell. 6611116. ι. p. 322.

1618 Ρ6116.4.1611. 11. ep. Tho. maire-opera 6661 obeerve-
11661666 ec 6166 commenteriie 1661 veterum qnern recentiorum in·
terpretum. Emericne Cruceue recenecit, et noro commenterio
616111 611166 6166111111. eum indicibnelocnplctieeimie. Bnrthio
Τ, ι,Ι p. 1111611166, ι’111116611613661616616116661116661166 legere et
penitius intelligere debebat, quem in 16611116 scriptorem cnrnrnen·
11111611 moliri, 1616 16616 propitiato ejur genio! Ceepnr 1161611166
entem ιιι. 9. elector. p. 113. ι1111161611116111616616, quoties 111166

· interpretis 6616116666 lego, qni merie commentariorum 66611116

6661166116 aureolae elegentieeimi Poetoe Sylree nuper obduxit:
116166 ibidem in Crucei ecboliie, 1116 61 16661 1661116, etl 61611616
6661166611 6116166 66611661, neque 66 p. 156.

1619 1116611161. 12-Αά fidem 66616616 Mer. 6616116616 cnm
argumentis Jo. 666. (11666611.

1624 11166161. 12. 6 recensione Nic.¹ Heineii.

1637 6611116. Gronovii in Papinii Statii sylvarum 116166 616·
tribe. linger Com. 8.

1640 61616161. 16. Ρ.·Ρ6ρ. 616111 Opp. poe'ticcomnie.

1651 (1661661. 6. Publii Pepinii Statii Sylverum libri v. 61 666
1661661666, cum 66116 6161316611666 Tbcnr. Stepbene. 111 1611661
mie jndice cetelogo Bibl. Sobelbrncb. P. ιι. peg. 91.

AETAS 1v.G1toNOV10-BARTH1ANA.
1653-1664-1671-1728-

Qui 66116 16161637. 16 616111 Sylva· dietribe prolueeret Jo.

¹ Ι[...11116611161161116161.16116116· Erneet. 16 Feltini Bibl. 161. 1166.
censione 1161116116, elienor, Helue· 611616]

 

