ΙΝ turtum. ’

Teati T. 1, 818. a, 879. 8.11,1.18. 111,
8111111. 1, 279. 880. ν, 100. viii, 620.

„rm ..1441441 11411. s, r,

a. 444. i.a.r. 1.,111. 4. i, mr
Tecto T. 1. 166. 169
Tectomm Τ. 11, 179. a, 716
Tectum T. 111, 267. 8. 1, 8. 9. 111, 1.1.
1111 1181. 444. v. 4. 444

ccxix

Tellurem Τ. 1, 61. 677. viti, 297. 122·
1,169. 619

Telluris T. 1,181. 11, 620. 786. vii, 166.
111119. x, 966. 11, 176. 627. xii',
629. 6.111,2.62. 111,6. 166

Tellus T. 1, 680. ii, 18. iii, 697. 11,277’.
v, 9. 21. 867. 1116167. 111, 111.
216. 1111, 82180. ix, 2⁰11.8'18. a,
897. 811. 11,67.166. 111, 12. 666.
141441. italor. 41144. 4.,

Tetu'r. 1,166. viii. 662. xi, 111. 8. 8. 29. 11, 6. 7. 18. v, 2. 2. 16. tto.

1241, a. 41. 411114. ν,4.44. v,a.

Tedia S. 11, 7. 82. 111,1.6. 111, 6. 62.
malet

TeganT. xi, 191

Tegea T. iv, 287

Tegebant T. 4111. 661

'regas-istam ⁴

Tegea T. vri, 666. 1111, 600. 8. 11, 6. 62

Τεςωε81,6.1

Tegeam T. ri, 682

Tegeaticus S. 1, 2. 18, 1, 1. 162

2141141141. 11,671 ·

Tegee T. xi, 177

Tegees T. rii, 6. 11, 816

TegeretS.v,1.211

Tegi T. 111, 672. 8. v, 296

regit Τ. a, am. 1.,141. xi, 441

Tegmen T. 11, 611. 11, 186

Tegmina T. ri, 788. 11, 627. 872. A. 1,
112. m. 668

Tegmine'l'·1‚ 166. 11, 688. 8. 14, 6.
68. 1,1.216

Tegunt T. 1, 82

2111 T. 1,188. 11166. 766. 111, 876.
11,166. memus. 11, 71. 218. 111,
276. 1111, 6118. 11, 11. 121. ι,278.
xi, 8³· ⁸⁰⁸· ¹11, 2⁴· s· 11438· 11131
88. 111, l. 117. 111, 2. 98. r, 1. 188.
v. 2. 166119. 117. A. 1, 626. 682.
A. 11. 896

Tele T. ai, 162

Telamona T. ii, 178. r, 879. 11, 68. 8.
r, 2. 66

Telamone A. 1, 601

teras. iii. 6.9

Telchinea 8. 14, 6. 17

Telegoni S. 1, 8. 88

Te1ephur 8. 1, 1. 118

'reti T. viii, 718. 11, 876

Telis T. 1, 667. 11, 287. 601. 111, 297.
11, 217. 111, 698. 661. 1111112119.

η imre 889. a, 861. A. 11, 111

Tettare T. 111, 168. iv, 161. eta. vi,
667. 111, 888. viii, 216. 11, 61. 266.

a, 111101. 411744. 114. 1⁰9(

1¹1⁶ 4. 414. rr, 4. ⁷1. „aaa ar,

4, 8. 161. A. i. 881. 682

Telo T. 11, 687. 111, 691. viii, 679. 11,
766. 767. 8.111,1. 166. A. 1, 68

Telorum T. i, 116. 1,886. 11, 627

Telum T. 11, 669. ν, 676. 11, 668. viii,
621. 681. 11, 287. 617. sot. x, 666.
41, 628. 111, 718. 8. 11, 8. 27 -

Temeranta T. 111, 202

Temeraria T. r, 207. ¹11. 186. 8. 111, 2.
61. 111,8. 191. 4,8. 166

Tememrtam S. ii. 7. 66

Temerarius T. viri, 68. S. 1, 218. A. 1,

Temaraaae T. 111, 168

Temerata T. 14, 618

Temerator T. 441, 12. A. 1, 601

Temeratua S. ii. l. 166. A. 1, 802

Temere T. 1, 688. ι, 277

Temeretur T. 14, 782

Temere A. 1,118

7114111181, 212

Temeaet 8. 1, 6. 17

Temet T. ii, 168. 8. 11, 1. 29

Temnat T. ir, 181

Temaenda T. 11, 670

Temnens T. 11, 699

Temo T. 1, 871. 111, 761. 766

Teutone T. i, 692. 11, 728. 111, 266111.
xii, 761. 8. 1,2.111

TempeT.1,185. 11, 88. 4,119. 8.1,
2216. 4, 8. 209. A. 1, aar

Temperat T. 1, 806. 11, 180. 1111, 29.
8.1,2.16. 167. 111, 8. 188. 111, 6. 88

Temperet T. ix, 828. 8. 111, 2. 88

Temperiem T. 11, 821

Temperies 8. 11, 2168. 11, 6. 19

Tempestas T. 111, 187. vii, 86. 806. 11,
169. 621. 11, 99

Tempestate T. 81219. ri, 18. A. 1,16

Tempestatea T. 4, 11

Tempeppira T. 11, 866. 11, 826. 8. iv, 1.
81. .1, 611

Templa T. 1, 888. 11, 728. 11, 208. 881,
r, 618. 676. ri. 266. vii, 96. 678.
1111267. x. 811. 661. 11, 761. 111,
79. 8.1,1. 88. 1, 2. 166. A. 1, 888

remprrr.r‚.2rr.rrr. iram. vitm.
1,·19. 8111,1.19.82. 116161

 

