lxxiv

w

Elpefu T· 'T' η. 80 T, ,α ⁶¹· Δ. Tgn'o

Experto T. viii. 111

Expem 11111

Experto T. ix, 411. 811818

Expenem T. vii, 111

Experti T. vii, 111

Expertis T. v, 111

Experto· T. vii, 111. ix, 111

Βιρίηιιι Τ. ι, 111

Τίιὲιῐιιοι ἵζειίἰί, 111. ι, 411. xi, 114.
.v, .

- 1:1me T. iz, 111

szim T. iv, 141. hm. ι,111. xii,
ωδ. 84 iii) 3· ¹⁸⁰. Vr ἰ π

Expintnrus 8. ii, l. 111

Ειρίηνίῐ T. xi, 1

ΕιρΙαωι 8. ii. 1. 11

Explebit T. xii, 111

EIPTCTO T· T, m

Τιρῑω T. iv, 111. T, 1. 11

&pletis S. v, 1. m

Expleta A. i, 111

ΕιρΙεῑίι T. ix, 114 -

Explica T. x, 141. Α. W

Explicitum T. i, 111. ι, 111

Explicitum Τ. i, 141

Explicuit 8. v, 1. 111

ΕιρΙοηιιι T. iii, 411. vi. 11. m. 111

&plena T. ii, 111. ι, 111. Α. ii, 11

&plurari T. xi, 141

ΒιρΙοωιο T. 111111

1ι ῗιιωτ. 111, 144. vili. 41. xii, 144.

ΕιρΙοηιι Τ. vil, 111. 8. iti, 1. 14

nuptam.. 8. i, 1. 11

stolonum 8. v, 1. m

Ezptontom T. iv, 111

ΕψΙοῙΕΙ 81 T, ¹· ω

mptum 8. iii. 1. 11

Exponere Δ. ti, 111

Exponit T. iii. 111

Exponam Τ. ιῑ. ιω

amics. vii, 111

&munt T. ι, 11. xii, 111

&potitam T. ix, 118

&petitu T. ι, 111

Expositi T. ii, 111. 8. il, 1. 111

Expositi· Α. i, 418

Expositos Τ. ὴ. 11. 8. v, 1. 141

Expositum 8. ἰ. 1. 14

ΕιροιωιΤ. v, 111. vii. m

Elymi T. v, 114

hm Τ. xi. m

hm· Τ. ma. m

lsalpromcre Τ. ii, 111. ἰν, 111

hpugnabile T. vi, 111

mxx

ειμμιιὶῑιὶ. τ. ει, m

Empta· T. 11111

&pugnantem 8. ii, 1. 11

Expugnat T. vii, ”6

Expugnat T. iv, 181

Expugnat T. ἰν, 111

Βιρα uem τ. iz, m

Expu 11 Τ. vii. 181. x, 111. Μ. 8.
iii, 1. 11

Expulu 8. iii, 1. 4

ΕῳιιΙιὶ Τ. ix, 111

Ezquirunt T. i, 111. x, 111

magua. ῆι, m. ..m

Eznngutm T. 11111 ..

Emnguu T. i. 118. 111, 111. vn. 11.
411. ix, 111. ι, 111. zi, 111

Ευιιςηὶι Τ. ἰ, 111. ἰν, 111

Eznnguis T. 111, 111

Emtiatut T. viii, 111

Emfiuimuu T. ἰι, 11

Ειιιωιιω Τ. vi, 11

Εηιιυηιι Τ. v, 111. vi, 111

Εικίπάε Τ. ἰ, 111

Eucindere T. iv, 111. viii, 111. lM-
8. iii, l. 111

Εικίιιάἰι Τ. vii, 111

Euietm 8. v, 1. 11

Eniliit Τ. ix, 111

Enim. i, 111. TW· νὶ, 411. ix, 111.

Exsistunt 8. iii, 1. 111. Α. ἰ, 111

Exsiluere T. 11111. vii. 111

ΕυὶΙιιίιο T. 11111

Exsiluit T. Ι, 11. viii, 111. ix, 111

ΕιιοΙνὶ T. v, 118

Exsolvit A. 1, 111

1111011118. ἰ. 14

&stimulavit T. 11111

Examen T. ii, 91

Entruetin T. xii, 14

Exnupenre T. ιΙ, 111

Enopmt T. 11111. ix, 141

ΕιιιῳεηδίΙε Τ. l. 111

Exta T. ί, 111. ii. 118. 8. iv, 1. 11. ἰν,
1. 11. Δ. ii, 111

Taunum T. iv, 11. v, 111

81111111 Τ. ν, 211. vil, ⁷oe

Exuntin T. vii, 111

Ειίιῃῑίοι Τ. ix. 411

Extat Τ. iv, 111. vi, 111. viii, 111. ι,
411. 111. xii. 111. 811, l. 111

Extendum 8. iii, l. 111

ΕιΙειιάοιο Τ. ἰ, 111. 11,11

Emdin T. i. 111. 8. v, 1. 11

tunditur Τ. ί. 111. Α. ἰ, 111

Etleuam T. vi, 111

Exim T. vii, 141

Extergere 8. v, 1. 81

 

