0000000 00 nrnuronn. unrrr. 0000000000. 2071

quoque qum in boe libro deteriore et labante manu sunt
notata’ Not. 1110. D’Orvillii.

X 2. 5, 25. P. P. Statii Opera ed. Veeuhusen. 1.. Bat.
1671. 800. oum notis nonnullis Mse. J. P. D'Orvillii.

X 2. infr. 2, 3. N 0100 et 1100. lectt. in Poetae Latinos;
iuter quas, 3. Seriverii Notae ad Statium Bematii: p. l.-
7. 10 Statii Achill. Argent- 1515. p. 1. Ma· Straekbovii
in 410.

Haec omnia D’Orvilliana ex Catelogo 01, Τ. (10101000.

Achilleis, cum Notis Mas. 11011οο10001.Ρο111. 15011410.

Iu 0011. Magdal. Statii Thebais oum 001. marginalibus,
cod. membran. circiter aaec. xrr. Deperrliti suut 000000 73.
ex libro postremo.

Iu 0011. 0οη). Christi 11000010, 800. membran· eum uotis·
Continet etiam, 10100 0110, Homeri Epitomen, de Bello Tro·
1000, versibus Lat. script. 01377. Est etiam iu eadem
Bibliotheca 01100 Statii Thebaid. eod. 1110.

10 0011. Laudaret coa. continens, inter 0110 multa,
materialem prolibatr'oaem Thebaidos Statii· Catal- Mss.

Angl. et Hiberniae.

000100 Balnearia.

In Bibliotheca Advocatomm apud Edinenses eet cod.
membran. Statii Thebaidos, 800.

 

