Mufflffltffl
Mentiri 1, 81
Meu 1,1. 11
noo· ii, 11
uantum iii, 11
Meum tit, 18
ltetuoi, 11
fluum iv, 8
Meu· ii, 1

1111111111. iii, 11. iu, tt. ν,1

mnu. 88, '⁸ n· 88. ⁸⁸
Mintut iv, 1
numm iii. 18
Mittebtt 111, 81
Mittitur 1118
11οΜ 1, 81. im
timu 111, 11
Murum v, 8
ΜιιΙῑι iv, 81
Multo· 111, 8
Muitumi, 1. 18
Municipem iv, 11

11.

nm 8, ”0 ffi. ⁹· iV. u
Nutu· titt

rtet, lu tu. uu. iv, ut .
Eupoli iv, 11

Neapolim ii. 81. iv, 81
Νω1,1.11,811.ν,1
Nem ἱ, 11

Nempt tv, 81

Nexum v, 18

1111111

Nihil 1, 81

Nubit 1, 11. iv. 11
&matu

Noniae i, 11. tv. 11
Noui& 1181. 111,8.11.81
Nouum v, 18

Nocti 11, 11

Nutu 11, 1

tium tv, 88
Notum ffi, 1

tto-ut iii, 1. 11. iv, 1. 11
nutriti·

Neutrum 11, 1.11
Novissime iv, 88

“ Nulli v,t

Nullum 1, 11. int
Numero iv, 88
Nutuiueiv,2
8811181 a, ¹⁰· 81, ²⁰

nt mutua.

0

eon-im 1, 81
oudam v, 1
Ome v, 1

Onna iii, 1

omui 11,8
Omnibus v. 1
Ouumi i. 1

Operi v. 1
operibus 1, 1
opunti, 1. 11, 1
Opus i, 11
opusculorum ii, 8
opusculum iv, 8. 11
0111111111, 18
Omtiuimot iv, 18

Ρ.

Pauo ἰ, 81. ii, lt
Ριην,8

‘Putes-ist

Pontum tit, 11. 11
ΡωεῑιιΙο iii, 1
Pereat 1, tt
Pergamum iii, 18
Pandere iii, 11
Pertinet iv t ¹
ugum ui, iu
Ptettu 111, 11. ν, 1
P'tetuti iv, 1
mut iv, 88
nam iit, 11
Plerumque 11,1
Plotio tv, 81
nun iv. 11
Ροὸίιῐαιιι 1, 1
Pollu ii. 11

Potti iii, 1

Pollii ii, 18. iv, 81
1ω111
Potum iv, 11
Post ν, 1

Pontum i, 81
Puteum iii, 11
Putat ν, 1

Potui 11, 81

· Potuisti 1,11

Praeeipue 1, 11. iti, 11
Pmm v, 1

Putem 111, 11. ν, 1
Ptfllutetit i, 11
Primo iv t

Primum 11, 1. iti, 1. iv, 81
Prinutt, 11 ,
Principium 1, 11

 

