n« amnon. lm

umam. m. ω... m. ..1111111111
m suist-¹2· ¹2⁶0oe- 88,8οο8ο &MA-istm
87, 8ο 88. iv, 7. 88. 87, 8ο “a 17, ⁰· ΒΝΙΙΨΤ.11,875·8“0 811) 8781 s· ¹9¹0
88. 1, l· 176. ΑΛ, 188. iim! 808. ii, 8. 4. 81

Mein 11,1.117.111. 111. 17. 11, θηται Τ. ἰν, 411. vii, 441. xi, 117.
6. 181. Α. fi, 678. 11, Μ 688. 718. 8. 1,1.186

mmmmmmamiia. numm. iim. inss- 41.· ,

1111111 m mm. ..11481 vam.
Dulcior 1. ἱ, 1. 11 111. 111. vii, 114. viii, 11. 171. ix.
uniet· T. ἰι, 111. ν, w. vii, 141. ai, 111. x, 11. 411. 1111111. 111111.

111.111111.1,1.ω.ἰ,4.η.11, 141. s.ii,⁴. 1. iv, 1. 41. 11,1.1.

¹. ιε. Δ. i, ιοι m. v, ι. 1⁶. 11, ιο
huda T. i, 111. ’,71 Ducat T. vi, 111
Dauom. 1,1 DuxereS.ii‚‘. 11 ·

Dulichii& v, 1.11. ν,1.111 Dasium. 11111

Dumna& Duxit T. xii, 411. S. ii, 7. 77. ν, 1. 11.

Dum T. i, 117. 11147 141

numina ffin. 11 DymT. ι,141

Dm T. ii. 411. m, 111. inm Dyman T. x, 411

BUT- ip m· m· fl, ‘⁷⁸0 78, “¹0 Dyma· T· 81 ‚w ,
vium. 11411111. &iuml Dyma Τινί. 111. 117. 111· ¹, ⁸⁴0·

DumT. xi, 141. 11111 111411

Dur. *1,171. viii, 411. 111711 Dyme T. iv, 114

Βιηιῑοαΐ.1ν,141.114.1111,141.ιίἰ,

numnam 1»

mmmm
napum. 51³,ae mammam. 1, n. ω. m.

DuplhoeTaiiAw iiiam 141. 1ν,141. vi, 117. vil.
1111111111. 11141. iii, 711. iv, mu. 17411111111Ι 11111447.

111111117. ν,111. 11111. ix, 8.ἰ,4.11
111111. xii, 171. 171. am. 141. Mem'l'. i, 411. 111. 11le. 111. iii,

Μ. ἰί,1. 188. 11, 8. 47. fid. 18. 876. 17,84. 11, 818. 887. 871. 111,
V· l· 118· 178. 1, 8. 74. Δ. 1, ”01 1⁰⁴. 818. 617. fiii, 211. ix, 111.
m m. :mmm 1111111.
unm. 11111. 1. ..1111 111. a ³, mo
nubit‘r. 11111. affl, ι. ³⁸ numm
nnn-mmmm. 1.,411. ..111 hemma. ῑι, ιω, m ιζ, u.
m.vi³1.oo.11,m.s.ii,2.u. m. mm. mu. nm.
V, 8.88 118. v, 8.71. Λ.1,811. 11, 888
DunT.xi÷,214.m,1.m 11111111
Βω8 Τ. 118, ln· 'ip m· xjm ms· 871 ⁶¹²⁰
numa-‘ram mmmm
„MT-prssloeaffipu ⁸³9² mmaiflo's
78. ii, 1. 76 · 8111181817
mm 818, ιο ω· 81, 8ο ln mur Τ. 'finum ¹⁸ ωορδ 8. ¹· 'rm-
Dant T. iv, 141. 1. 111, 1. 111 ι,1. 41. fi, 1. 111. ιν,1. 17. v, 1.
numav,1.m.n.11,m uam. moa
1787881788 Τ. XT, 888 ΕΒΠΝ.. Τ· ''l-2, ω
nmmum. tw! immam-⁸⁸
Dmt Τ. TV, 781 ’ nmo Τ. 11 m

“ mamm. ...ιω &mamm

Dum iv, 117. ν,111. xii, 111. ’1.1, Echion T. iv, 111. ι, 414·
1. 114. ss, 1. 11. ’1,111. 1ν,1.1. 1111111111

xii. 411 Echionio T. 1, 111. vi, 14,
Durium iv, 117 &biania T. iii, 411

⁰¹:³¹..Peafi¹‚·.{³¹·⁴⁹¹· ’Μ’ '¹² 111τῖ11 ι... ι...

DumT. v, 414. vi, 171. ix, 111111. 1111111111

manv-...cua mm ¹

 

