mviii , mm ⁸

haidum. 418. ι, mit, 111, 8. maii. 7.11 ’

11,.7111 tummim
1ιιιίΐιιΤ, 1,111. *,111. ι1,1.11 111, minando ·

11 haitanan. 1,1,41 ·
11111ιιιιιΤ.“ιι1, 11 ludov ιι, 74. ιιι, 171 ι. 111. viil»
Luciam. aii. 111. ι,114. 8.1,1.1Ν. mx. 114, Ai. 118, 111

111,,.11111ι,8,11,.11,171 laudunum}
1.ιιιίιΤ.1, 111. 111, 1,111. 111, 11, ΜιιΤιι 711 vi. 174. 1ι, 111, 8.

471ιι111114411181114.ιι,1,11.11ι,111

111. 119. vl. 717. viii, 187, ι, 111. [ιιιιιΤ. ι11,11

81111..ᾶῦ 11,.111 ιιιι. 11. 1111111111 .

111,.,.’.111.1111 ι,,111. A. ΒιὲΤ.1,111.,ι,811.ι1,.171118,

ii, 181 1118
111011418141 71,11,1ι,181, Lu ςώιιιΤηιδῶ -

8,,.ι111,ι,11 LugendnTAzAA -·
1.ιιιοιιιιιιΤ.ιὶὶ,.11 1,1,111 Τιι ςιιι11811μ11

, 1.ιιιοιΤ.ι,111.ι1,81.ι11,111.ι111,ΙιιςιιιάιιΤ.,ι111

111,8.1,1.11.111,1,11,111,..114 LugenoT. 11141, 1,117

111, 1,11, 1ι,1,111,,1ι,4,17.ι,1. Lug ιιιιίΤ. vii, 11

ιι ιιι Α.’ ιι. ιιι lagenam. ιιι. ιιιιι
1ιιιιιΤ ιι 111 ι11,.114.11,,111 1131118111..θῦ 111,.11
1111111111, 771 lamentum& ι, 1.- 11
LucmeT. xi. 117 ΙιιςιιιΤ, vi. 811, 11171. 1.1,4,41.
1ιιιιιιιιΤ. ι, 117 11,1.11.ι,1,14
herniam-⁷0 1,1ςιιΤ,ι1,1.81 ιὶἰ,111
hetin-ahiam ’ lufo ιιιιῖιιιιι
laminas.i,2.²o4..i.⁸8⁴ ῙΛιίιιιιιΤ.ι111,118.11,.1118.ι,.18
LucrinumS. 1ι,1 1,111 uim· ni. 111
ΙιιιιοΤ, 1,111 ” ΙιιιιίιιιΤ. ι, 11. ii. 11. 117. 141. 111,
1,1ιιιιι8.ι,1,147 61.1.111111ι,117,,7114,141.
ΙιιιιιιιάὶΤ. ι1, 814 711. 1,111. ι11,411.111,ι111,118.
Incuan. xii. 111 111,711,717.717.1111111111,
ΙιιιιιιιιιιΤ. ι1,481, 11, 114 117111, m. 111. 11111114.
laeuum. 111. 1,1,111 411111, 1111111411, 11, 1.
haut-TAM 111.1....111111,.,4111,,111,
ΙαοιιιιιιΤ. 17, 11 11141111.11,,2111.11,1.11.

’ 1ιιιιί1ιιιΤ.1ι, 771. ι, 118111. xi. 'Am iiim. 111, 1. 111. 1ι.1.

m.vou.1ffi.1⁶⁵.'....8i50oeiii. 14.1ι,,,,,811ι111.,171111.
ιιι . ιιι.ν,ι,..ἰι,ιιιι.ι,,,,ιιιιι
notifica-T. ι, 111 1,.114111.11,,11111.111.111
ΙιιιιιιΤ. 1,4.11 111. 11, 411, 1ι, 171. 11111111· ι, 111. 11, 11. 111, 111, 717.
ι,,11171,,111ι11,111,1ι,.,171ι 17,,,,1811187111.111.ι111..111
111111117111111811111 &,..-‚mmxommwxh
1,1,11,ιι,,1111,11,7,.,.11ι1 117.ιὶι,,111..11,,.1171,4111.
117 ἱίι,1.,.16171..1448.7,..1141
1111111187, 111111, 7,111.171, 111. ι,1,111. 7,..ΙΙ,ἰ Α, ι, 181.
117. 181. m. 711. 71,111.111.1Ι,11.187.111
viii. 111, 171. 1ι, 111, 1,1,18 xii. haminibuffiii. 11, 8.,.ι4 17
11.117..7111.11,1.,.111111,1. 1.ιιιιὶιιὶιΤ.1ι,711
18, 11,.7 m. i1i,1. 171, ι, 1, 11. 1111111711 171 71, maim.
ι,1,11 8ι117ιι117ιιι111111
Μιιω8,ι,,111 11.1ι,1,17.,..ι1.11ι1111.
1ιιιιιιΤιι711 ι1111811ι 1,111
111 Lunn'r: ιι, 18. 111. 111, 41. 111, vi.
IudmtSAAm 111811111ιι111ιι1,
hde‘l‘. 11788 11. ,11,844
1,11ιιιιιιιιΤ, ι, 111. aii. 1,181. 111, ΙΛιιιιιιιιΤζι,111
4.17 ιιιιιιιΤ. ιι11,111
Ludere S. 1ι,1. 41. 1,1,1 lantibus T. 11, Μ. xii, 117

 

