ιιι ιιιιιυιι. mi

mutuus. imm 819.111,114.418. 4.11,1
1ιιῑ1ιιΤ.111,91 1]ιειιιι8.1, 119
ῙιιμΤ.11,491.8.1,.,.111.111117 119191Τ118ΗΤ41811.1.19. ι’.
ΒιρὴᾶἱμΤΙΤὶ mmmm
1]ιςὶιοιΤ.11, 911. viimo. 8.1ἰ’,.1 ΙιιειὲῧΓ ιιι 471 1..111 1712 A
ι 847. 449

111ριιιιΤ.1,444. 111114 ΙιιειιιίΤ.· ιι, 494. 11, 144. 1,249
1]ιςὶιιιιιιιι8., 1 4. 11 ῙΔιοιιιίιΤ. 11, 491. 8111, 1.119. A.'1,
ΤιιςίιιιΤ.11,8.111.441.8.1,111.11. 198

ma 1.ιιιιιΤ. v, 119. 1111,711.11.191
lugo mmmm 1]ιοιιΤ.11,774 .
ὴιςωΤ.11,441.81,.417 1ιιειίΤ.1,429.499.11,989.11..149
IargumS. 11,8.47 Δ.“ι, 17911, 191
umba 419191 &iiam 111, ,ΙιιιιιιιιιΤ.1ει,.171..ι..121 111,.41 ι,

41184 1199

lm. 111, 147. §.ii .Τ.ΤΤ.111,1. 197. htetT. v, 188. vi, 888. 944. 1111, 849.

ι.1.111 11,279.11,111.8.1,..4191.1,
1]ιίιιΤ.·“ ιι, 141. 11,44.11. 114 194452
1]ιίιιιοΤ.11,4 1]1111Τ.1,ΤΤ..81,1..841,.49111.
hamur: 1, 191 1.4.11,4.19.1,1.199
1..... 1.... ι. ιιι. v, ιιι latiale s. i. ι. ιιι
. lascivi-simu 111991111111411
1111711119ιῆ. Τ. 111 11114491. 1. 48
14181918119 1]ι11αΤ.1,199. 11.411. ι, 111
ΜνιιωΤψῦΙΤ 1]1118.1,..Τ11,..4791,..8199
1]ιιὶιιιι8.11,1.74 111,4..4711,4..,..,47111911ι
humi, 189111. 11. 117. 11. 441. 191

ix‚wm' ...ιιι 1111191114 11119ιν,..421 1,.114111
1]11ὼιι8.11,1.199 Ῑ]ι11118.1,1.79.11’,1.89
ΤιιιοΤ.1ι,191 1181118.11.1.94.ι111117114.19
1111117. 111, m. ix, 117. 1114 latiniusu ιι, 7. 79
1]ιιιιιιοιιι8.111.8.178 latinos.i,2.1³.ii1‚ Τ. ῙΤΤ
1111111Τ. 11, 191. 81,1. 91 11914181811
Ῑ]ιι]ιιιιιιΤ.11, 799 latinum 11..74Τ.111,1.49;
ῙΔηιΤηη14111ιι7Τ1 171.111...41711,7...,.7111ΤΤΤΤ

’ 111111113141. 8.1,.4Τ. 1,..1144 11801819191. 11...111 1,1.114

A. 1144 1119111111
lomim 481. ι, M 1191411419
1111181141 mium 8. ι. 1. Τ. ι, 181
ΤοιοΤ.11,199. 11.181 1]ιιιιιΤ. xii, 414. 8.1,1.178.111,Τι
1111018. LA. 14 . 194
1]ιιιιιιιΤ.1,.111 8.1,.14 1111111819. Mo
1]ιιιιιΤ.11,849 Ι]ιοΤ.,1288..811,.71

1]ιιΤ.“·ιι,ιιι. 1,141.8.1,1.144.1, 1111111111
1.191 hminem. ι, 881. 191

Ι]ιιΔ.·· ιι, 411 ’ 1111111ρι1

ΙᾸηςΤημᾼ Ῑ]ιο111Τ.ι1.4Τ1.749.111.188. 11. , ,

ΙιιειιιιΤ, 11, m 679. 898. 889. 8. 1, Τ. 111

1]ωῶΔῦ ιι. 874 1]ιοιιὶιιιΤ. 1. 791
1171911411, 999 latenti ,489 vii, 79
1112mess ι, 414. 11, 411. 11191818. 1]ιοιιιΤ.1.Τ.219

1,1.117 1111189811. 1. 184
ῙιιὲΙιιὶιΤΤι, 141. 411119, 111 1]ιιιιιιὶιιΤ.· ιι. 181
1]ιώ11118.11,.144 11ιιιιιῑΤ.1,.441 8.11.1.11
IadeTs ιι, 191 ΙιιιιιιΤ. 111, 414

ΙιιοιιιΤ. vii, 818. 11,111. Δ.1,117.1.ιιιιι11ιιιι8.11’.4.11
4·’4 1119111111, 441

hmtrwvmvun 11111111. ΙιιιιιιιιΒημΙΤΤῦ
ιι.ι.ι.ιι....ιι.. mm ο

 

