111 smum,

ιωίι 1. ιιιιιωι. ι, ιιι. ιι, 111 utam, ιι
ιιι, ιιι. ι, ιι. ιι, ιιι. ιιι. ιιι. huz s, ., ι. ιι-
ι. ιιι, ι. ιι. v, ι. ιιι. ιιι. v, ι. ιιυυωι. ι, ιι. S. iv. 4. ιι. v. ι. ιιι
ιιι. Δ. ιιι. ιι, ιιι ’ ιι T. ι, ιιι. ιιι. ii, 11. ιι. ιιι. ιιι,
1111111Τ.11,110 001. 11, 00. 110. v, 111. 101. vi,
Ιπίιιι Τ. ν. ιιι. ιι, ιιι. ιι, ιιι. ιιι. ιιι. ιιι, ιιι. ιιι. ιιι. νιιι,
· 004 · 40. 101. 410. 001. 11, 41. 100. 041.
1111100113. 11, 111. 11, 041. 0. v, 1. 111. ι, 01. 11, 111. 111, 110. 0. i, 1.
ιι · ιι. ιι. ιι, ι. ι. ιι,.ι. ιι, ιι, ι. ιι.
Imaui T. ι, 111 Δ. 11, 10
ΙῙΝβΙ1 Τ. 11,η . 1¹⁸¹st Τι i. 111 111, 81οι s. 111, 11 ω·
1111110110, 010. ix. 111. xi, 140 111, 1. 101. Α. 1,14
Ιιιιιιρι 1,1,108 1111111100
hammer. 111, 01011, 11. 1,141. Italidum 0. i. 1. 114
11011108 1010011101
Ιπιιιιμιιι Τ. 1140 10100. ι, 1. 111
Ιιηιιιρὶι Τ. ix. 141. x. 010 luto· Τ. viii, 411
111011ρί11. ιο,100 lusu· 0. iv, 040
1111110111. 111,οω 110 T. 11, 001. 111, 101. 11, 001. 001.
11100110 Τ. 111, 040. 11, 110 11, 010. 000. 111, 100. 411. 011. 11,
ιηιριι T. ιι, ιιι. ιι. ιιι. ιιι, ιιι. ιι. ιι. ι. ιι. ιιι. ιιι. ιι, ιιι.
ι, 400. 0. ν,1.100 · 114. 111, 048. 0.1,1.10. 1, 0. 1. 11,
H s· ffist· ιω ¹· ¹⁴⁶· ffi, ,ι 1⁸· 111, ⁴· l· ,ι ⁸0 '2
Ῑιιιιι Τ. 11, 181. 11, 108. 111, 081. 0. 1. 104
mm 1111111, 101. 110. 100. 444. 001. 11,
1111111110. 1,1.0 10. 101. 111. 011. 141. 111, 110.
huntio. T. v, 411 m· 114. 11, 000. ι, 100. 140. 441.
ΙιπιωιΤ. fi, 401. vni, 011. ix, 410. 001. vii, 140. 101. 101. 488. viii,
. 11, 041. - ⁴ 01. 144. 110110. 11, 101. 044. ι,
Ismenen Τ. viii, 000. 011 101. 140. 104. 000. 041. 11, 111.
Im Τ. 111, 010 111. 000111, 140140. 111. 111.
ῙΙΜίΤ. 11, 410. 11,110. 111, 400 010. 010. 0. 1, l. 14. ἰ, 1. 101. 111,
ΜωὶιΜί. 101 1. 100. 111, 1. 01. 110. 111, 0. 41. 11,
umido τ. ι.. ιιι ι.ιι. ιι. ιι. iv, ι. ιι. v, ι. ιιι.
quenimT. i, 011. ’11,101.111,114. v, 1. 41. 01. Δ. 1,11 “
1111401 Item! T. v, 401
Imma 1, 40. 111, 001. ix, 110 Ῑωιιιιι Τ. ι, 004. xii, 111. 01, 401
hmo· Τ. vii, 000. 11, 110. 111. ι, 11011111. 1,10. xi, 410
n 11ειιιιοι 0. i, 1. 100
laneam Τ. ἱι, 404 10141110.111,1.11
1140014004. 11,οΜ 0. iv, 0. Item Τ. ι, 111. 400. 11, 110. 111,
81 ⁴⁹⁵· ὦ, 981 sn 111, ⁴⁵· „u A· 1, m·
ῙιιαΤ. viii, 114 11, 111 ·
Ιιιιι Τ. fi, 001. ι1,411. ι11,011. 0. Itum Τ. 11, 411. 1111,10.0.1,1. 04.
111140 1, 4. 80. 11,4.10.111,1.140
ιιι.. s. ., ι. ιιι mmm
11411ωἰιΑ.1,401 1111αο11,1.01
Isthmiae ’1111111 Ichnai· 1,1,118
1001111κο 0. 11, 1. 08 11111111. 11, 10
mnium Τ. 1ι, 401. 111, 111 lm A. 11, 144
mmmmm nucum Δ. ι, ιιι. ιι, ιιιιοι
Isthmius-iiam ltu-eu· Α. iim. 44111
Isthmius Τ. vii, 11 ῙιΙιοιοοι Τ. 111, 110
1111ιιιιοιΙ TA, 110. 11, 101. 11, 01. 11, mone T. 11, 111. iv, 110
14. 0. 111, 1. 141. 11, 1. 00 Itur T. 111, 11- 0. 1, 4. 40
14410111,4.14 1111111ιο. 11, 001
1ιιὶι Τ. 111, ’110. 0. 11, 011011, 1. Invi· T. 11, 04
110. Mi, 441 1111101. 11, 101
Into Τ. 11, 141. 0111, 1.1 Itum 0. 11, 1. 40

 

