1428 uoce 1111141011 tu ’

444 ct 441141 44114144 lenire 4411114] 4411111114411444411441114441443114141.
ld 414,14 14 nopotem erigere rigillo· nent, poterent rerereri. 44441114.

111111 41111441 14 14141 ergo 1111111111 441 400 uminum 4114411] Pro mon-
oppreeeerit, videbanter 1444 bellete. etret. 14411.
44411 408 Rex 4134141444] 4111444414

448 Art utrique 1441411] ttute 4111414· dixit, qood 4414141 petrle Argivi· ito·
1141 fueret 4141114411. 1neJtrdipuupe. perere moluerit. [444114.

441. 44411. ’ 404 Quen 111 1411114441] Interro-

444 ’44111144 1411111411] Allucio et 1144141414 414, qoem non perrun-

41141444114Ρ144411441111441444114111.’ 1411 formidine tenti 4141444414 eut
splendorem enlm Solle resplendere 4114 mirericordiam non 4114114411,44111
044111441441,44144414444141444· pont exilium reverteri· ed petrium?
ter. Vct. 84414. lo optimo ellluqoe 444111.
4104444114141411144114111144 411444. 404 4114411111 444111 perfelmt 41144]
tero Cnmgloree: Fetere] Proximo. lips. liber perselgmt 4114,1414 44
Ρ114441444.111.11.440. 441111 letale 4441411441] neor respicit rd 4111441
fureur etque codex 1114144 futore) Romanum,thifflucipitnutqumnon
Sic 1414411144 44 Beruertieoi, Linde· 4440444444 tillim 44444 thim! ⁸⁶ ¹¹·
dreginni 44 Relrotieoi. 444144. 404- 34411444.

444 4414411111] Qut· iprum partitur 400 debeoque 11444114] Et perronem
14441111 1414 1414141111 1 oriente ‘enim 404414 ei 4414111114 t jtrbet silio, exoleto
1441 4411141441 quiescit. meoet. regnejuue venientem. 4444414.

444044441444111141441114444444. 408 0144441441 41141414444111414·

447 iniquietare] Furite eddidit 440444· iden·
4111144141141414441141414 nominen- 444 re 4114444 1114441] ldejore tne-
do,qonot crudeliorem omnibus 4114 dicim egent 4144 qoem superiore:
4411114114. Etenim Alectoantiquie· 41111 1144141111 hene 4411 1441111144·
1441111441ιί11441111]414111,441441 de tentio, red totio Letini termouieeper·
qne Virgilius: ‘Odit et ipre peter nit. Exprerrt ego rcriptenu: 44 4111-
Ρ4114411, 44414 14141414 44411. reio 1114411 0444144114 Bern. Nesei-te

440 Note 11144411 jorn 44411] Quem 4141Ι 44 1111444] 444444 eetipti: rejecto
parricide 44444. Vct. 84414. iutelligit 4044, tl 44 4414144. Ne iotle 4041444
eutero eororee 4111144441 44 Antigo- doli. et eornm 11111441 meter te deci-
41111 4441144 filiun. l'ide Apollodor. 04401· 641111.

4441411. 411144. OEdipueregoum pe· 444 441441444411414110411444144-
teronrn et ,locantem 11141414 44144114 lertio petre dicit, potuitne 111144 eli·
occepit uxorein, ec qne procrearit quid merito fiiinnr rnrpieeri‚ qni oe·
Eteoclen et Polynicen, 4114411414 44 cieo petre postremo 1111414111 tinxit
Antigonum. vide et Diodor. 84414. 4111411111444414.

4441. 11. 44444441111414111441,41144 444 musmo] Defende, queri
41114114 1111114441 obtineretur. 84144. jurtoeiuuoceotie 11141. iden.

444 4441114441 4114414444] Quod· 424444441441144]14141411441. 4444
conque 41114441,11ο11 potent nini 4114 dicite Si ltoc 1 44144411411141 gentibue
ereecrnblle, 411111 ego toteeiorimpie portularent, potoierern mereti, nt
et abominabilie. 44484444. 144441 4414111111 discordie sopiretur.

484 4414414414] out 11114141 lorpe- 444111.

1144141 in 1114441 protulit. Pingitur 448 1411441441] Cupitum 1114411414-
1144111114144441111, 144 1111444111 per· 4144141. 14411.

4444411. Vet. 144414. &petere 41414- 440 Sincere 441141] 44444444144111
pli] Erperernnt 1114144 Furit, liebi- hene 41114141 eicotleonibur,ot rope·

 

