‘ens ¹1⁹2 ἰε ἰεε mss· worm Μ 'a 'oz ψ ἰι τ
ἰιῑ·ςοι·εεε ‘mvn ‘m‘mwmfflos ’νινε ‘eorusw w m
uvare ⁴¹! ·we·e⁰2·ozv·1n ‘zoe‘awnuos
’msa ’ωιέῐι wewz‘nwosos m
m‘rvwwows ‘vv wrm ·⁹11·1‘tt·s·v⁹‘!¹
6⁸⁹ ἰ ‘v ‘ve ὀ ’Δ ‘s ·ev1‘¹·m⁹'¹! ·m·zzz‘!!!¹='‡⁰¹⁰⁸¹⁰8
·m⁹011‘!!¹ ‘own ὀνιἹημωῡε 109 ἐμ ’ὼ ³!0110s
avsvv wv‘vstmmos
mmmmm ἐ ΨΑ ἰιι uzv'u! ‘mmm
ἐ ⁸³ τοι ·ι ἰ w τ ἰε ἰι ἐ 1·z‘;·sm‘13·ffizumanuog
*εει ‘8 ἰ ἐι ὀι ‘u ἰε w ψ ⁸! w σοι ‘m τς ἰς χμιιιως
⁰1‘!·n1·01·z‘!·s -mw‘wz m'·÷·s,wn1uos
ἰβ ww w‘vt 'tert w ou ἰιι ἰ ⁸³1¹¹⁰s
ἰινιι w m w ‘212⁴ m wo uem ηις ἰε Ἧιί autumnos
ἰις m‘w wrm ἐι πονου ow ‘ovs '831‘31 ·⁰1n·¹
⁰· ‘0021 w‘u! ὀενἪ ammos mou ·1w·m··÷·9⁹·z‘!·w⁸¹⁰s
em ‘m ψ mammos ιε ·⁹ ἰ ·s ὀε ’μ ‘mos
- σοι ⁰⁹ w ‘s ὀη ἐ ·J. ”ms
ἰ ἐει ww ‘u m '1 ‘n “ao ·ι ’ m‘x ’νινιε manuos
‘mn‘u‘ woraroovewu soe
*ιι *sm‘ts wewoeoaeoruz‘ms ἠ mma* ’ννιι ’θενιῑῑπμουοε
mm ‘m ⁰⁸1⁸·ztz‘msosos Wrs ’mm monog
m‘uvwmwos ww ”0³⁰8
· u·⁹‘⁴³·smnvw1⁰s ze·o‘n*swe‘1mzv⁴m·s⁰uos
ere “mutuos sn·1‘!·s·m‘!!!··n⁰t‘⁴! 'mmos
wt‘trsmvlwos torrv ww Μῦς ,
ιι ὀ ἐ ·1u‘¹1·m‘=·m⁴u·mmsuos
ἐει ‘wrm “s ’m ἰι ω’* ‘m 89⁹ w ‘x ἐι ’ῃ ι nunus ¹
Ἧι· «οωί w‘ffl w ἐι ’mm ve ·⁹ ’Μ τω ‘⁶ '19v⁴!·v!¹¹⁰s
‹m‘w . ον·σιϊε·ε·ειο
’ωτι ·2n·⁸‘!·s·810‘12·m²v¹08 mrum* ἰω ww! w ¹
mvt‘ssrszwwos ἐμ wa τ’· Ὦειηνόευοε
οε·ιίε·ςτοι“ϊ.ιωμοε ωιϊνεωυοε
nrutvnqnwwos voz‘wwws
102'111 atomos m·1‘!1·s⁹ee'!¹·xwouos
om‘wmwwos Μ
ις w ἰ ·s m ‘¹ mammos ‘m ¹⁰81·1'!!!·s ὀε ’τι 'ww ’νι
οῳ“ιεί·πψοε ‘⁴ ‘1⁰8·80z'¹⁸! ¹82³·9zz233wu0s
ηὗῗιέἐοὲὲὲἰῗὲἒίἓ ωρξ-ἑιῒηῖιὲἓξ
ςωϊμωψος w! 'v ‘0va
m¹¹³xtm³q³⁰s 's w! w ἰε 'ow‘tzn'twwos
m ἰ ·v ‘nodos m ἰ ·v Ἥ ‘2 ’numos
ιοιϊι ωοιμοόοε νιϊι
mz‘uvaewszwdos ’Νι ·s 22⁶1· 21⁹⁸! ἰ mutuos
035¹: ‘s ωημοάος 09 Ἢ ἰς Ἔφιππος
n1·¹·.w⁰d0s mm 'm‘wt w‘vt ἰαἰῐμ
1 om! Μή ww '20⁸’8tz‘21‘m'3'w2‘108
s ww ἠψπ το ‘amalos . on ἰι worm amos
m·z·!·80³0dos ‹summm-¹¹⁰8
οἰκ τεεί* ’μυυοᾱος em! 's nmmos
sor! ϊιοάος now ·1o·⁹·1·s ww! 'm
mum τοι ἰιμ ww ἰιᾞ ‘mmm
ἰ ἐ ς wat-2⁴33: ἰιι mvn Ἀ w‘m wwu mutuum
ἰ w ‘¹! mmo-'zat wwv‘nt wo‘a} Ἰψνινε ’πε
‘m ‘uz ἐι ἰ ·ιεε·ω“ῑι·μᾶος ⁴¹ 'ow‘a πιέι w‘mmnws
mm mundos ιῆέι ’mt‘t 'V '⁹8
ενι ‘e ‘a womos ‘⁹‘ss W· 'w ’Δ τεῦ τίη ’ω

mm ῃμοο

 

