teet narn 1111011111 ιι

Βιιιιι1ι1ιιοιὶρ1ιιιῑ enprn iib'. 11. 1111111111 nnn 11ι1ι 111111 inter·
111111, Nescio temen cnr 1111111111 teeti. 111111.
procui ι reliquit inventi, 11 11111111 161 lachrymisque 11111] 01111111·
Pnitre. 111111. tnr enirn nentornnr vienn trnnnre in·
114 Mem perenn 1111111111] Ι11111 enrynmm, qni nbi prnfnene tuerit
enirn ed repultnrnnn rinnrnrn. 1111] reddit nepeetnnr. lactent.
Nomen eet 1111111111, enjnr 1111 111111 152 111 fine tigntt] Mentor· Poene
gentiunt e'l'ydeo dirInrne interemp- enperinrir descriptionis. An enin:
111. Eme Ornet declinatio nomine· *1111111111 intret, eognetnqne pen·
1111 1111, 11111 Iden. Lretrnt. teretem ’1111113113 lien.
. 116 &nnn enm] SqnnIentenn 111 Tangere] 8111111, contingere.
1111111 subletum hebent. 11111. trent
111 Nee 1111111111, 11] ’11111 te· 111 mie] ttrntn· eet nennrtr
niet nnntierin jem nnn ed 1111111111 mansuetorum, qni 1111111111-
rpeetnnter,eedin timorem rapiebat: poni 11111Ιί1 mortuom· 4111111
tinenrpnt tnrrnentir incerntnrn Ptn· pemtee] Nioben epecteliter tingit.
lot: miserationem tetro nepeetn ex· Idm·
inrebrt necatoribus. 11 tumen ejne , ¹⁶8 0111 Mt· 1111111] (ΜΒΝ
ιιοιπρΙιιωει1,11111111111ιί1111· 11111ιωί infecundi. 111 m etstan
dit. Dnbitn. 111111. um] 11 eet, nnn inrneete pertn-
117 Tarm emt mamm] ld m, rientibnr pre dninre. Quanto nne·
predolnre tuetur eoepernt meter· 1111, inquit, nnnr 11111 ιςὶιιιι qne
ror. Senrnnz onitu quidem viro· propter uirilitatem tummtnbjt·
rnm fertin- meten inureret. 111111· cent orbitati! 111111.
tine. sed emrenie ex Iaindenbrngii 111 Cena 11111]111ω11111,111-
ιιιίριο 1111111ι senne oblite, qnae 111111111111111111111111 ridentur,
11111111 virorum fertinnn 11111111 qnnennneeernitentinetne. Leboreri
1111111.ι erge nt infelix fierent. trimeta-
tte omtqin innnrpm prorae] 011- tt'] Publice, bonetto interitu, qnie

. 111111111111111111111111111111111· nnete occubuerunt, nec inne pugnen-

errorem lamentabatur per tingui· ter,ubirirtnr potuireet rideri: elie
corpore. faetent. querele, qnorl inglorii nnete perie-

ten 111ω111111111]11111111 1111111111.

11 111111. ntegn ridetur erre dererip· 111 AEtm] Qnae errent ennd nte·
te, reeens ordirer quererent nectet nee genter rnenrnrnbitin 1111111111·
hominii. eonem enirn minimorum, qne, qni inter pauent nee tn mene
qni otirn defuncti inerunt. eroeeri pretio concidistis: ent qnie nnete
non ponne. 111111. perempti fnietie. 111111,

141 Cri sentite 11111111 eet, eni 111 unumque jumnem] 1·
proprium hoe et tacite eet, qnin 11111- gentieenmirntione eeripttzmem·
1111111111 gentir eet crimen, honri· 11111. Nee tegit aliter laetenti..
nern revocare: nt virgil. ⁸ Empe eni· explicetqnet ‘qni inter pauent nee
niet 11111 excire 1111111111ιῖ 111 11 in magnoprato 1111111111ιέ 011111
corpore iternrn hominnm 1111111111-111111111111111111111 enitescere
pelleret. [dim. rirtnr. Placet conjecture Gruteri·

141 1111111111] 11111111ιί1 fiete. mmmmm Quippent

146 mter] 11 eti, 111111 eibi viniatorer' Jnrie gentitnn 1111111111.
requiem tolli. 11111. ovid. 1111111. ‘Euentu rnieert eine

1411111111] In entre tnt enb erimine, ennqne 1111111111, 111111-
petre. 1111111111 peremti 11111111- innecteret! 1111111.

 

