202⁴ 111111 1111111111 111

dern 1111111111 Pythone serpentem 11111111111111111111 111111 repe·
per 11111111 terrent pemcute eet, tere 11111111, protecter eet 111
qnte tendere cunr ed iitture perue- tegente 8111111111, ubi eunetebet ιιι
111111111111111111111111111111· regnere, et 11111111 1111 repetere
111111111111111111111111111111111 uetuerunt, 1111111 1111111111 ιιι
Cyntirn 111111, qni 1111111111 nentem tuebere jere 111111111ς uude 111111-
11111 inetebiientque 1111111111 eun· tue Prieuune nuieit Perteee 111111-
piine errerepeeet 1111111. Unde 111111, ut eiiqeid teie ebduceret, eet
eet iilud Virgiiii, ‘At pinu arcitenens 1111111 11ς1111111111111,1111111 ιι-
1111,’ 111. nn erge Dete 1111111111, 11111111111111111111111111111,11111·
quie 1111111 fluctueteeet. Eenutiu· 111 1111111, qne 11111 ei eontentire
11111 11111111 eppeiietenu enee Ortygi· uuluieeet egreeeee 11111111ι eicite·
1111111111 111 prinrurn 11111111111111· 1111 11111111, que 111111 1111111111·
nicee, queeGrreei nt dirinnrn ortygeu puit, nede et puetee e nerito· recipi
eppeiient. Arietuteieeiieiuueppel· meruit. 1111111. niestein bdiie]
1111111111 prodidit‚qnonienu repente Aetute renuet 111111111111 111 tree-
eppernerit enete. AEpiueteuee Cyn- 111111111111111 fimi· 11111111·
1111111,11111111111111,1111111,01111· 111 1111111111111, uteie 1111111111
1111111111,(31111111111111111111 igue tntine ieteet: 11111111 adn: Duce
1111 primunr repertu. 11111111. 1’11111111 11111111 111111111111111111 111·
181 At unet. et mm fretis] nx turn ’11]1111111111111, 11111111 utile
precepti· ertie 1111111111 commendet bettn. 11111111.
eb ee re, quem irnpctrere eupit: ut 111 1111111 erue] 811111 eet:
11111111 111 fugiet etrepitntn 1111111111 1111111111111 nt virginer· teetiepet
et neree Gmeururnmttrenqniiieeern· epud Lycomedem 11111111 11111 ed
pec 1111111111 eene et receptaculum Trujen pereetur. Iden.
duntexet nympharum. Eut erguur· 1161111111111111111] 11ιί1111131·
11111111111111111111111ιί111111- repent. deterserit] Prepueitiueen
111, et dumne trenqnitie Nereidum, detrectent 1111111111111111 11111. 11.
et 111111111111111111111111101111· 111 Cede 1111111] Per 11111111·
dee 1111 11111111 11111 irengnnt 11111 tegendum eet: qeeei dicet, cee-
1111, ne edrnitte 11111111111111. 11. cede quiden, et petiur 1111 eene et
111 nicene] 81111111111, choreae ‘virginemepud Lycomeden. 11111.
Liberi, id eet, Libereiie. originem 111 semler-213 1111 (111111
betti ’11111111 1111111 historie refert, iiie 11 Europe eet. dietum&
Herculem curn Cuicttue iret perdite 111 1111111111· mm] 0·-
iiyie punt peragentem 11111111 ueri- 111 enirn pronepti ed 1111111111ρί1·
1111111111 11111111,ι cujnu portu 111111 pru vindicte 11ιί1111111
curn 11111 huntedun 1111111, 1111111 11111111 1111111111 111 11111111 stifft,
eet, et ejuu diie 11111111 belii jure quuuiern 11 11111ι111 11111111 ene·
enbiete 1111111 ’1111111111 tredite eet, reun 1111111 cumputetur, 111 quud
qni prituue eeeeuderet 1111111, uude duice 1111111111 cuneueeiteeee eme
11111 eet Teucer. Nutu Ajeeeruex trectere et 1111111 gerere. Appete-
111111111111111111111. 1111111111· tue 111111 betti 11111ι ’1111111111-
11111 1111111111 quoqne redemptum e eeribitnr. idere.
111111111111111 11 petrin regno inee- 11131111] Aperuenueunie et 11111·
111, nude eet Prietnne dictur dri rei 1111111 11 injurie epud 1111111111·
πρ1ω11,11111,1111111. 01111111 qnerebentnr, et erectim eeppiiue·
que de 11111111 11111111 Hesione 1111111111111 peetnientee. 11111.
1111111 eree 11111111. 11111111 curn 1911111111] 1111111111. 11111.

 

