ι. nunu 000000 nuno. ιιι. x. . 1078

001 4110 dommo] 001001· 00411000100001000010]Μιιι 110100

donnino· 000000 00 011000 figorn dn· minantium 000100000 0ορ00001οι1100·
neonem: ιιιιι enodem 001000 Din- 00001οι00.
0000010000, 00001011ος11. ί0010000001 000 comit] Αι1 hoo Epytus mi
00000 00 nemorum 0010010 eonion? 00ιο0 001000, 00 ΗορΙιιιιι occideret.
· 004 4001110100] 110010 000001ιιιι 400 AEpyino] 11000 00 precipuo·
0000001001, scribendum 0001110000. noe comitum Amphionis. 10080101. Eun·
000, 000110 00 0οιοι inpono 00000000, 01000 Eppium portum onom 00 Theo*
00000000, disjunguntur. 1000100 nom 010 0100000010101000 00000000000,110.
nno orep'm 1000000100. 10010100 xi. 00000. ’11000100 00001001 00000οι
00010. ι1100111οι0οι000100, tectione 000 pentorn 00000 Epyinn ad Regem.
0000000010 8000010000 100000.’110000. poriae statione 0011000 1000110.ι Qun
· 010 00000] Pro 00100 nm 01001· ioco 000000000111001110001100000 ox·
1100001000 0001000 colom potet. 00· plicat non hene 0 10110 800113οω
4000100000110101000100 0000000000 oninium.- 1800110001103100 0001110000·
1000. 1101110. Boon.

010 400ῴο ιιιι1100]101000,1)00000. 404 Νο00100]81000000010010οιιο
1104000 percita 11001000] Endon Ιιιιιι 00000 mortio 000101 0101 corpnn on
ιιιι ιιᾶίοιιιιιιιιιιι hymn. 14000. ferri. 0001001.

01] vaae 01000] 81ιο10100000101 400 amoto Dymno] Amphioni ιο
invicem, 0000000100 inveniann 0000· Ειιιο0 qno precesserant 1000.
0000100οι0. , 408 1100101000ιὶ0] hino ιι preni-

010 Ceu roomo] ’100000 annor 00 bno npom solutio 0011000000 0101ιο000.
vener-tio 0000, utnon 001000 gundo· 10000.
rent 00000001οι0 repertio, ιιο0οι001 414 111100] Simili comparatione
0101ι denno 00101000οη ponent. Vei. ιιιιιι 0οι ιιίιιιι 1οιιιι1000010010 Hippo·
'W- 00000ιο10,οι00 Τιάιι. 0000000 010

000 Nee 0000000011 Pupium! io· 00000000 defensaret 1010011000 nnn
cotio, 0001000 00000. 810110. nnn. 010 amplexo 1000000000,1010000000
ιι. 00. Annon ιιιι, undere 00110, lnpp, 0000 primum 10000 tuetur 010
110.an 10031000. 11110010000000000000

001 Propo 00000100181100011 onn- 0010010000 0οι011οιιοι non ocymum
0000 expoonit. [odom 00100100] Ad· 10000 potin· nominavit, ιιιιιιιι putrem
000000 01ιο10000000οι cadaverum pro· Leonem. 100 eidem ιΙΙιιιι proferunt
ditionem nonum theno. 0111.1101ιι.1“1ιοοιιι 110. ιιι. ‘Non
,080 ⁴Ephraim] Finita. Paliae 011000 gemitu qnondam len proiit
10000000] 10010ιά00000 noctem 010101. ademto Τιιιι dedit, nodet ind'o nin,
Ιιιιιι. 1001000000 longo Pervigilant eutelio

004 Ei sm 1ος0001000 00010] lovi· mein: doior 0000001000οι0 Interea,
0000000010101οη10001ιιο0.ιο1οιιι0000, 00 minero monatjpbo‚nordjdo habm’
ιιιι 00000101101000100000000000. Iden. 1101 ,1000 nummis 000000ιο 00000 prn-

0010 &imapum-ui] Animo. iixionem ιοιιιιιιι Leoni· 000 011100
ιιιιι ιιιι101001ι,1100000100οω0900· 10000. Boni
00 disjungepnninnpntintnmonope 400 ,1001 10000100] John 100000 01· ·
et ponpenndn 0100100 ιιιι 0101 oum 010000 Dymonni 100000 0000001000, ii·
0100000000000000. idm. oothon instantio· prohiberet Αιιι,

080 10οι0οι10 mn] spo breviori· phion. 1000000.

vin 001000010ιο00 corpori· magnitudo. ⁴²⁴ mmm] 11191011110101100
um · 0·0000010000000010001οι00.

 

