n. ιιιικιι mnu nunu. mn. x. 19117

enan-li 111111111ι, Honorum 10111 conon, laborantem explere nnlnit.
in 1111,1111ς111ιιιι anenni, qu} ‘pln- Nostri nex 11Ιί venun hune illibatum
nidumque petivit Cnnjngin 11111111 servant: Ιμσ mmmm 1111111111.
grenio permanen πρωὶ Indo Grnn.

’111111ιέ udo Terentio Pnoenrsn ¹⁰7 &wuston uminJVix amin
*οριιι 1ιο1ω,ιι definge: usquo in. spernere, qnod ent in nonnullis: 111·
gnus nt dominu? Silina lib. ιιιι. »numnquam«. Nunetnin
‘nitinqne Avertnnt fluvio nonnique 1111· ¹· ‘altosque inferre 1111111ιῖ ο1’
laboro pnnnnnr! Additur ‘Bw 111). ιι. ‘Annyrssn exstruet· tapeti·
enno: de quonium alini: ‘tuoque bun: ‘Incumbere’ utem uie haben
nmnoln nemu mbnnebninnnpo· 1111111111. ‘Pnllndinn nnn lnncinn
nnn! 8111111111- nu. ‘mmpnnnitlnd 11111111 Incubuit! Iden.
tnnninlnninn nonum, Sonam, Bne· 111 Discolor] Ριι ιιοιιιι annm vn·
elne, 11111 enne· 1111111113 Expertus 11111 et redire credebaut in eoelnnn.
Cythno in Odynoen. Nee tenere, 01111·ι Lnbiqnnntnnnnnnnmnnitin
quod Aur Martium potissi-nnn ιι1ιιι Effugit, 1111111111. pet qnnn
nnn Ιοιιιο οπως nnn 1111111 nnnc nodo venerat, trena? Βιι11.

per wnnnn deprehensns ent. 8120· 1111 AEtm msam] serint!
niden: 1th πῖ, mm, 'Am codice· et editio priunepnz cum sen·
11η τ1ν ‘mmmm τ1χυ. ct· tur.- qnod omnino mulin. sonno
enno dn Nnt. Dent. ιιι. ‘Ex nn et siqnidem nnn entrummd nluPnb'tn
MutemtnAnternndleitnn! ‘lm fflfiflmt· 311ῐὶ111111 Hecubn ὅ
nin· teetnnn’ exquisite, nt Proper· '⁴³¹¹‘ 11θῦ· UWW 113111
111111. ‘ ulteriusque mnam Ηριν. Tibullum ‘Pontqnn vonit
Memnonia! Quod ιιοιιαορὶυιιίρ- 1111111111111 circundatus 1111 Son·
wteon.on1.qniden11‘teeu: Αι nus, et incerto nonni· nlgrn pede?
ego vereor, ne aie quoq„ Pomm Propertius: ‘Dnnn nne jucundi· lu·
diminui-wHuncinmnnlteninr manner ἱωρ11111111.’ 8111111111.
netum om „qnimijvfifgflffi „g ‘quatit lude sepum nevuoenpiti
inupti-02 ⁶ mumioinpmm pennu, oculisque quietem Ιιιοιιι·
litu 1160! fied Ει m. um j.. Nee 11111111111111111111111,«1111111111
«t, qai· consanguinea. 1025 „pon signate hnc endem libroz ‘enm vern
Refert mni„ 1,. mmmmm fo. humentibus 1111 Incubuit! et Achil·
nb· dnn· pnem nnpinnn, um leidou. Ι111111 nbi nnmnnn 11111111
deun, nlmnn ι1ιιίι1ιι sustinentis: 11111111111111 temn' nen.

οι indicum 11111», alterum Sannum, m 0111111111 mm Μ]
allenn- umen eae, mulierem Noe· lune tantum nrbes nnpnnvnlnnimt
m uniusque nutricem. Convenien· 1111 scopuli, 11111, silva? Lem qu·
tininennxzulliqnemrim'u‘nmg enque mnemia οιὸιιιιι nt plane
quin nnnnnnn nnnnti jungentibus nen Arondnl. cnm.

terror nec dolor. 111 bne libtn nn. 111 Cannu] 'l'hebnnnmn posuit
⁸11. ⁴ Νικίαι nnn rapitur 11111, hil·- tnmm. 11111111.

tioqne snb nnbm vit· fugit, nonin· 118 Sumere] snppnemre. Id.
qne sm lnernudnlorenl Ovidin in· 1111 Επινο] Domum· tam.
tercentum· ‘sopitus vini· 0tinox· 111 Vultu] numpuo 1111111111-
pemenm' Aphidna occidnut ¹31· 11111111. Iden.

nnt‘Mon carnit nennn‚' 1. ιιι. Quod 1⁶⁷ 011111] Argivorum. 11111.
men Pnrin. ot ΤοΙο1. end. Gemitu 111 Repu] Repentina. Imm·
hammon.- 11οωί1111 midioen· 11111] rnrenunn. Iden.

nnntnn 111, ,qul annuntium, nt pn· 11119111 111111] oni· medana

 

