0040 eorm 1111111111 ru

tentes 111 turpetur, nuntium e 111 eruet, 11111 titt ’111011 mnndum
lucu 1111111111 tuntum expeditionem, 1111 pueiiir 1111 1110101111, erge:
1111 melior eut putor uertentie. 11111. uit-itte 11111111. 11111111.

101 stne] Permitte. Puiteut] 'i'i- 000 Gretiur1'i'upretiurmihiipte
meet, et 111111. 1uu1ttpuurwpm, Peleo petre et chime, 111 euim
1111 epud Cretum: de 'l'rujuue intei- piurimum putuit tenire eju· 111111-
iige. ldeuumiuutirurGrecuu'ltu (1111111111. Gratim, tre] cur 111
dicitur quemadmodum ttpprri‚Crete. 110111111111111, egregie empirei:
‘ltu‚niuu,etiuurertitur. lueet cratera-quomrum Pare-re]
1011111111. Perfida] Propter Peri· Peleo. Feretrium] 01111 putrem
dem, qut irurpiteite 31111111ςί1, iu quud 1111 tutemus, muime 111-
rrptu Heienre. Meter-eet. ' nium debemur. 111111111.

100 Et ,iuuet 111 nudie 1111111] 0110011α1]0111111111119111,
Cuiiide iilum incendit ed beilum, qui 1111 petrirhebetur, nterim
1111111111 truc ture jucundum putri3 der retitur eret dicere ue 111ςί1 tie·
uem excellentie 111111 tiiim ed pre· bere 111111111Ιί, quem Philippu, quud
111111 virtuter, in gretiam petrin, 1 petre 1111 11111111 preceptore
eeeeudi ruiet. Britueu. bene 1111 1111111111. iden.

101 rugiunt] Prteiie regie. 11111. 100 Te Petu· 111111111111] certi·

101 1111111] 011111 diettu rpuute fleu te, qumi rutente petre et 111111
vertet cecidere, indignetur 11111111 meatu 11111· mitti ee, et epu 1111 ge·
virtutem per 111 turpiter occultari. w 1111, να. 81111.

1111111111. 211 Utroque 11 agema] Nouem

101 Breuirr] Rerpeutu tityrri, qui mitieet 1 11131111 mutereo, Jerem
longior ert irurtu belliue. 0111111111] reru ereugtriue peteme. Britan.
tr eut, sumitur reimerumtturtme· 000 limoque 1111111] Quot
“ tundo. 10111. (iicet, uuu ridemur degeneret. 11111.

100 Mire fider] Queri 11111111οο 101 Ν111 meir? 1111111111] Hele
ert in eju· mugnitudiueur, qui tump- ueternum etenim ti renueret, 111111·
0111111111111111110111111ῐῦ11· quem prefecto 11111111 porrigeret
merie iuupe uittur. 11111111. urtumque tttt puittueretur. Nimirum

10001111 11111111] Furor, et er· iuverit trec idem mentiumque& 1111ιί
morum eupiditet. Iden. quoque irruierieee 11111 ueteri-ut. et

rur 01111110] Quod teute eret teribeutiumt Nee 111111. 8111101·
inu, et 11111 1111 iuflemmrtur ipre, et irtbitum Lycomedis ruit-me
ur tute ipriur domm erret 11111111 111 eremum pru cumeurn eedpit
presentia, et 11111 ert jem mejur Achillen, euquepiguur ejus dextrum
Uiyree et Diomede. Meieruut. flagitet. Neque aceepit 1111118111-

117 111 titt rure puter] Mire erte liutet: ‘ru 11 11111 tegam ret intem
1111111111111111111111111111ςί1 mpure: 11111 mauis, rei 111
miuueudem3uem eu omniu proponit, re. tauquem Lycomede· 1111111111
quibu· metretum 1111111111111111- Aetiiier uon renuo! (imm.
gi. 11 1111111 eompreurttiteum 100 0111 tu 1111111 11111111] At»
eb diir originem ducat. Deinde prt- imbecillitatum parliamentum,
eitum 1111111 eb imbecillitate 11111 umuem itt 11 euipum trustem.
omnem culpem iu viret 1111 treus· 11111111.
ierem. Cure peter] Petrum eppei· 100 nunna] 1111111111 upiex·
tundo, muitum ponderis ettutit 111 1111111.
mtrtpurtouem. 0111111 dimitte peue- 001 inere] Pemuirae, et peti.
rtur] 0111111111111111111 111111 Per· 11111] Queri peretur 11 ‹tnu-

 

