1⁷90 115111 1111151511 ιιι

557 ἙπιΙιι 5111511151] Sensus talis rcsbcs occilit. uasat.
est: Credo ssnctisslmi J'nrenes, 111155 571 Docere pio] Ex natsra venien·
1151111 sint sacrorum ists solemnis, 1511511 incissutcora decorato. Νιιι
animos vestros vella cognoscere. lsi. prutes] Ριιιιιιιιι 51511 crotopi li-
555 &ociis 51151111] 1115551511 liam. Sombat] Possilebat. 155111.
i’bcbsnc bello tempora iere universa 575 faiis, si lisls‘s] 15 ιιι, solis
inormior, nisi 5ιιι cladibus regio· si 1555115111 inisset Apollinlsperpcssa
115111 ιι earnm restaurationibus ιιιι concubitus. loos.
eversionibus 1151111 sunt. Cum prl· 575 Arm 1115111] Μοιιιι ba·
1111 sutem a diluvio linc memoria bo· beot polita, ιιι ex Diis genitos snper
1111115111 suggesserit, lactum est utpri· liosoissnm ripas ιιιιιιιιιιι esse con·
1111 liberstores provinciarum ιιι ιιι- 555155515151111111111115111 possitcssc
biom divinocultn consecrati inerint: 1115551551.
111 quornmnominsscneront deinceps 575 Bia 51111151] Vult poita mon·
alli Opitnlstorcs‚ nt lot J oreniicrcn· strete legitime eslltn'so partum pner-
let‚ Apollines, 515. 111115551511555 pern: anctore Virgilin ‘Matri lon·
Regum feliciorem sutilis senserunt. ga decem tulum 5115511 menses?
1151111111] Exagitet& afflictu, istiga· 15511. ,
ιι, concussa, spitatn Usu proeter 577 Nepae-uwsiexnpouioom-
boc 5511111 rerba Letinisamsto. Visis cebatnr. ideas. ·
Nonium Trsct. 1. Servius AEn. Ι111. 581 Curris] Hujosinblstoria lle-
Rani. leninosnsninsenitnr. laem. cne-
551 lbrealm10rebris conplexibus troissilnaacnlaspnslbnctstissm‘llel·
tentantem. hctrrt. lanici.' llcllanicom cclcbcrrimnar
555 curuis] Magne erboresjnata mytholognrn et Pbllolopnm retorem
Castalium fontemsunt, 5111 lnBoeotin citsnt Plio. Cic. Donat. nginns3
esscdicitor‚blnsisconsecrstnsddras. Scbnlisstn Apollonii, Homeri, 85·
555 sscien 1111111115 mro] 0115- pboclir, 515. ea quibos de co nos 111
rens accipere alimenta, ιιι cuperet 51111111 scriptoribus. nass.
senens. Venencenlmproiicit,qnic· 551 ΟιιιιιισὸιιιιἹΟιιιιίἰιι5ιιιιιιιι·
5515 acceperit serpens bibendum: ιι ejus essent ex libris et srbnto. Ar-
utsuprc=⁴snlpbureas permiserstsn· 1111115155 511511511ιί1 posnit; osu
gnibns 11115113 15511. orbatas tegmen 11511 bebet. lactat.
555 cerium per 115515] Eleganter 555 Procri ιιιιιιιιι] 111 ostende-
sanc‚qnls serpem risus semper se ret pecorl pastorique dossum esse
inplicat:necmaletsmendixerinop- wmmnncsn. Sedssts sec 11111111] 15
tinum poitam alludere cd 55115111 ιιι, fatorum necessitas pnernn ri-
mortuorum. Sophocles: ripomplpq rere nec 111 11515151555 permisit.
suana. Martialis: “l'u linguon idern.
51115551 subito fictoque laboras: 855 555 Misit] 01111151 iibri meliores

, meaporresitsportnls‚i’anlc,peslen;' bobert Dnsaost ld sorbonico· 11511

1551511151151511. Bersrrt. psncl emtum illustratumqne sectori·

575 crosops] lllcrexlirplvns init, 1111551111 restituerunt. 11151111 Fr.
5111 Apollinem Typhonis carde polln- Jnretl Nom sd Psssllinnm devita
tumespissitcbniclilisPsamstcinit, 51111151 lib. 111. vers. 555. et noris·
511111 qna Apollo 5555511511,5ι5115 1111151511. cnsp. Gerartinrn mccc
compressnedidit‚ ac moa editum per· 1111155511. Ante 115ιιιι11ι Lara·
tom exposuit: 5555 spolio indip· 1111111115 Callonem Ciceronis, nus·
11111151 accipiens, in vindictam 11115- nntius 0rtbograpbls biajcre, post et
rie ιιιιι injecit 5155111511, qnod ciro· And. Schottns 15011551111111 Μι.

 

