r. rarrurr 00000. 0051

El'AS 11. atoma,
1602-1600.

ab Aldo 11000110, qui au. 1502. Statium dedit, etiam conjec-
turis conectioramr majori dein diligentia 1519. quam renuti aunt
Argentorateuaia Scbureri, Pariaienaia 0011001, Baailienaea 1100ιί0-
patri, Gryphianoe. Plautiniaua Bernartii vulgo laudatur, Bartbio -
culpatur. Ea varo repetita etiam Lugduni etVanatiiu. ⁴

1⁵02 Aldina ι. 8. P. Pap. Statii Sylvarum libri quinqua. Tbe-
baldoa libri xu. Achilleidos rr. ln line: venetiis, in aedibus ·
Aldi menae Augusto rana-Murci Muauri orthographia Statiana
huin editioni subjecta eat. Extat in Bibl. Gratting.

1508 Vauet. Luctatii 0010110 10 Statium. ap. Aldum. Vid. Jo.
Maisan in Hiat. 00111ορ. literar. To. 1. p. 191.

1- Veneta, l'ol. per Barth. du Zania.

151⁷ Argunt. ap. Lazarum Schurerum, 4. Achilleidoa lib. ιι.

1519 Aldina rr. 8.-Sylrarum libri ι. Achilleidos libri ιι. ‘lba-
baidoa libri ιιι. orthographia at flexua dictionum Graecarum orn·
nium apud 8101100,ου01 0000011100 01 generibus ax 00110 010100-
que lingum auctoribua.·-ln lina21Vanatiia, in aedibua 111111, 01
andren 800001000ιο Januario 1519-11000 editionem majori
diligentia, quam adit. a. 1500. typis expressam eane, affirmatur 10
Pranc. Anulani epiatola 1010 editioni premissa. Extat in Brbl.
11100ιὶ00. lleideggeri Trib. Turia.

1530 Ρο00. 00110001 ι. 8. Statii opera omnia, item Orthogra·
phia et flexua dictionum Graecarum apud Statium. ap. Sim. Coli-

00000.

1581 11001. r. 8. Ρ. P. Statiiopera. Ex Cat. Bibl. S. J. Mont.
pag. 04.

1541 Baail. 11. 8001100110. Petri.

1540 Wittab. 8.-1011110100011101100.

1547 Lugdun. aeu Gryphiaua 1. ap. Sebaat. Gryphium.

1559 Gryphiana ιι. 12. ap. heredes Sab. Gryphii. ,
¹ 1595 Plautiniana r. Bernartii. Antv. 8. P. P. Statii operaque»
utant. Jo. Bernartius ad 111000001000000000011,010010110111οι·
travit. 1010001110. Plautio. 01000011011010100. Vid. Cat. de
la Bibl. du Roi. Bellen 101οΤ. ι. p. 323. ’

1598 Lugd. 12: Rep. adit. Bernartii hotv. 169⁵.

 

