nn 87177877. ,811111

Pmmu· T. 111888 183881811888-

Pronnmnt T. nimo Pteleon Tin, 181

Pmnavu'r. viii. 711 Poenum 1711888

Prosunt T. v. 878. S. ν, 1. 188 Pterelas T. vi, 888

Prosymna T. i. 888. iii, 888 Pube T. 111, 817. S. 17, 8. 88. A. 11, 818
Pmnymne T. 1188 Pubetn T. i. 871. 8. 11, 888
Ρωωι81,1.111.1.ῑ,17 ΡυὺειιιαΒΛὶῌ. 118

prmum 117. nn 1118111111. 1817. vn 71117, ...7

pronon.. s. iu, 1. m · aennon. ·.n. 171. ,11, m s,
protegi. T. ῑι, 177 ..18111177
Protegit T. vii. 88. 187. fl. 17, d. 18 pubescentes. 11, 8. 188
Proteudent T. 11, 88 Pubescente! Τ. 11, 788
proterere T-i. 888. iv. 818 Pubenceutin S. 111, 8. 11
17788817. viu, 888 pubescentibus T. 1, 81
Pnotenehut T. ii. 888 Puhenunnt T. 11, 188
Protem T. 11, 888 Pudeat T. 111, 888. iv, 888. 188. 7111·
Prokne T. 11, 818 881. S. 11, 8. 18. v, 8. 88. A. 11, 189
Pronum T. 11, 188. 888 Pudebat S. 111, 8. 88
Pronm. A. 1, 887 Pudebit S. 7, 8. 88
hunni T. 1, 88. 8. 1, 8.8 Pudendn S. 111, 1. 187
Pmtenn T. i. 878 Pudendn T. v. 81
protervum 8. 11, 8. 81. v, 888 Pudendon T. 11, 788. 788
Proteum s, 7711. 177 rudendum 1. iv, 717
Pmoun.. A. 1888 Pudente· T. 1888
Pmteun 8. 111, 8. 88 ’ Pudet T. 11888. 11111. 81. v. 888.
ΡῘΟ118018ΝΤ87111,6888 ⁵⁴¹ 8181, 671 ⁰2⁷· 6⁷¹· Ax, κ· ³⁸⁹⁸ εωί
Prothous Τ. Vi. 888 888. x. 78. 817. 11, 888. 887. xii,
Pronin Τ. vii. 88 887.881.·8.111,1.188. 118. 88. iv.
nanim T. 111, 888 7. 88. A. 1, 878. 888. 888. 888. 11,
ProtulitT. 171117 1⁸9. 777
uranu... τ. n, οι. s. ῐ, n. 77 nannum. ..nnn 1177118871
proturbat T. v, 888. 1, 811 Pndicn T. 1888. 8. v, 1. 88
Pronum 8. v. 1. 881 Pudice S. 118. 188
provenien. 11, 188 Pudicu A. 1188 .
Μὰ Τ· 181, ⁴⁵⁰· 12⁴“0m0 ΑΟ 11, 1³11de To 811, 186· su 18, ⁸· 2⁸
188 A Punici. S. 111, 1. 88
Pro-iden A. 1, 818 Pudice T. 1, 887. 11888 ’
mn! Τ. AV, ”Tu 81, m Vffi, m· Pudiffl S. 11, 'n ⁸⁸
x. 888. A. 1, 888. 11, 88 Pudor T. i. 188. 878. 881. 11, 188. 11,
novom. 8. 11, 7. 88. 11, 8. 88 878. 878. 881. 888. 11, m. 788. 71,
novom 8. 11, 7. 88 · 888. viii. 888. 888. 881888. 811.
Provocat T. 17, 188. 8111, 1.188 88. 11, 1. 88. 11, 8. 17. 118. 88. 111,
Prummu. 171, 178. n n. 1. u 1. ns. 117171. 1171. v, 117.
Prona· 7. 7171787. vi, n. 77. tun. 11111117
787. xi, 78. 888. xii. 117. 888. 8. 1, Pudore T. iv, 888. 11881. 7111888. 11,
nn in. 1. en. uu. 11177, ,1. sun
¹ 87. A. 1, 178. 881 Pudorem T. 1, 87. 881. 11, 788. 71887.
ΡΙὉῖίΙΜΝ s. TV, ⁸, ω VIA, 5¹⁹0 xpm). Χ1,1Μι ⁴²⁶· s· ”9
proximu T· '1⁶⁰⁰‘ V, 811 71, 88.. 711, 1· ¹⁰· 17, 8. 87. V, ⁸· ²18· Τ, Tomi
numm. 7111 187. 787. mm. A· 1, 8818811881. 871. 11887
1771177. 11181. 11111. nm. eadwinum. 11717. namt
8811888. num Pudodn Τ. 111, 888. S. v, 8. 887. A. 1,
. nmnmn. 11777. 11717. 1. n, 1. 2⁹1. 7171 - '
181. 1118. 71 . Puduit T. 11, 878. S. 11, 8. 18
Ρ171111111.17,888 718188111111171.18817,
8711878881, Mn 818 .
1888888118. M Pnessnn T. 1.1188. S. 1, 8. 188. 8. π, 8.
Psittacus S. ii,⁴.uu 188. ni. 888 ·
Psophide Τ. 17,888 Pacui· T. 111, 781

 

