ΙΝ s'miuu.

Pependir 8. 1, 1. 161

Peperci Τ. 11, 891

Peperi Τ. ri, 171. 111, 491. 614. 1,

Peperine S. 11, 6.18. A. 1, 91

Pepigi T. 1, 764

Pepinrn T. 1, 86

Pepuiere T. 11,118

Pepuiit T. 1, 648

Ρο11111Τ.111,94. 1111871. 11671. 111,
ἥ88η8Μ

Perecine T. ri, 746

Pencii T. 1, 168. 8. 111, 6. 86

111111. 1,799. 11, 661

Peneion 8. 1, 6. 88

Ρο1111111Τ.11,616. 8. 1, 1.1

Peregre! T. ir, 11

Pengnnt T. 1, 641. 1111,168. 8. 111, 1.

9111111111 A. i. 114
Perneneere Τ. 1, 168
Pereenser T. 11, 676
Percitnr T. 1, 176
Pereoqnii S. i, 818
Percniernnt T. 1111, 461
Perenierrt A. 1,’169
Pernnierii T. iii, 11 ,
Perculit T. i, 887. 11, 888
Percnirnr T. 1, 111
Perennem T. 11, 897
Perenne T. 1, 147. 11, 867
Pereun- Τ. 1, 817

Ι ’ Perennem T. viii, 881

Percurrit T. 1, 89. 1111, 444

Perenne Τ. viii, 711

Perennnm T. 11, 177

Percurre· T. ir, 81. 166

Ρ1111111Τ. xi, 696

Ρ1111111Τ. x, 116

Perdar A. 1, 669

Perdere T. 11, 68. 1, 199. 648. 111, 691.
8. 11, 6. 19

Perderet T. 111, 719. 8. v, 6. 76

Perdes A. i, 616

Perdidit T. r, 168. 8.111,1.16

Perdis T: ii, 666

Perdita A. i, 661

Perditis T. 1, 186

Perdix s, ii, 1. no

Perdoete 8. 1, 1.1

Ρο1611111111 Τ. 1, 614

Perdomni A. ii, 164

Perdunt T. viii, 418

Perdunt T. viii, 88

Perduntnrn T. i, 141

Perdnrerri S. 1, 1. 177 .

PerenniT. 1111, 17. 1, 111. A. i, 141

Perent T. 111, 116

Peredit T. 11, 169

Peregit T. r, 674. 11, 86

Perernte T. 111, 178

Perenni T. 1, 161

Perenni· T. xii, 149

Pererntn T. 111, 818. r. 179

Perenrtoe T. 1111, 888. 1, 748

Peremtnrn T. 1, 111. 811, 6. 18

Pereminr T. 1, 869

Perenne 8. 11, 6. 91

Perennem 811, 6. 19

Perenna T. 11, 778

Perenni T. 111, 88. 111, 76. 8.1, 1. 11

Pererret T. 1,111. 11, 146. A. i, 168

Peremnr T. 1, 688

remur 1. v, ree. vi, eno. 111111.
ir, 889

Ρ11111661181, 4. 91

Perfecit T. 11, 118

Ροήοοίιω Τ. 1, 146

Perfecto T. 1, 189

Ρ11111118111,1.16. Α.11,167 ,

Parme T. ii, 117. 699. 111, 49. 671.
111111111111. v, 1. 111.
1,1.166

Periere T. 11, 661

Perferie T. 11, 886. 111, 467

Perfida T. ir, 191. 1, 891. 11, 877. 81,
⁸· ⁸⁵· A· 11) 198

Periide Τ. 11, 197. 11, 669

Perfidnr T. 111, 1

Perinrei T. 1111, 899. 8. 1, 6. 46. A. i.

Perinrre T. ii, 716. 11, 611

Patronem T. 11, 767

Petroni T. 11, 181

Periorrie T. ii, 471

Perioernm T. iii, 684. 11, 786

Periringnrn 8. 111, i. 111 ·

Periringere T. 111, 414

“ Perdingit T. ii, 616. 1, 861

Periringnnt T. r, 161
Perinderet T. 11,]44

Perfnndnnt 8. 11,7. 11
Perfundere T. 1,119

. Perfundit T. 11, 114. 199. 188

Perinrere T. iv, 811

Periuria T. 11, 189

Periurit T. 11, 711

Petrus. Τ. ι, 111. x, rer

Persnrnm T. iii, 118, 419. 1111, 761. 8.
111,1.11. 11, 8. 78

Periurnr T. i, 198. 8. 111, 1. 118

Pergnrne 8.1, l. 11. 111, 1. nm. i, 177.
11. 197. 169161

Pergenre 8. 111, 4. 11

Pergameas 8. 111, 4. 11

Pergamenis. 111, 1. 118

Pergernnn 8. 111, 4. 68 ·

Pergamon 8. 111, 4. 168

 

