6. 6661611 swern 6666. 6161. 1⁷91

munumeep. 16616111. Bru. 16 6616666166. 1666.

611 Petri 66 edm] Conscientia 616 Porta] Art propter 166-
hee 6661 trie ropplieio: verecundie, 616666, quir horrore 661 etim port
pedor, et eupptt'ett metor. 1166666· 66661666 1116661 66666616 661 ponor,
616 nortui 6111 66166 66616611. 166- quiestoero 61116666166661661161·
1661. bur, 166166 frit, ut 666 poet netto

661 Vae-msam] 16 ert, 6616- roderetur, 666 retentionem· 16-
616 66611666 roderent peetus. 1666. utnon 6611661666.

m Quantulas] 11666866, 611 mutere] 1166666666
6616 postmortem ejor injuriam riu· loeo oootroreretetr, 616ιὶ661666 16·
dimit: eive 6666 erm otetrei megin men 6616,16 6661161666 666166 ne
’6166666666 tueri. 6616116] 6616- reperiere: Ptotrrerr 66661666 66166.
ttepro 6111666 potuit. 16666. 6666666666 ulter. Quot 666 oper.

⁶⁹⁰. ΗΜ] Admotum ett. 66. tomentum 16 6666666116·-

661 Frentum] Nigrum. 866- 611 Doeeloore] De 6116 findere,
666 eet trerminum frontem engeis 6166 deprimere. Nequit 666] Liren-
6166661661,ηωί666616166616666- 116 teoori 666661666611661 tre 666 po·
eorm 61 quod feeit 61116 16 ertnt· teret. 1661661.
666166166666,6ο6166666161 eapite 616 leoperto Matr] merrom
ugni· 166161. Iden. 16666616 per hyperbolen 61611. Neo

661 Naturae] de 66616166666- 611616 66661661666611661611666 66-
ret3 quartusomne» 1666616616 11616 6661166166 crederentur. ffle
61161661 6666616616616. 16666. erpo 661 propter 1666666, 661 prop·

661 Δ 61666 66666166]116666166, ter fetorem follere inputet rolu-
16 ert, poeriter3 61 attenderet quom oret 61611. Iden.
η66661661661116166166166661.1666. 6111 Areo 66666616] Neo 66666616-

661 vemet] Velut deprecere. 16 {quitatem nti· 6616 objicere geonta.
optino libro reriptum 661, moret Sio‘rrirnioe 1166666,’ ‘Fetorem 16-
Etim 61666 1611616666 reriptum 6161· toutonem ‘Podorero Dtrom,' itt
666 erratis. Barth. ore multoties 1161661 Poeta, 61 61

661 Pur-tito] 11611666 1ιοί16661 611116661666161616. Apollo 661666
fauni morte mercem ut virg. ‘En teptttrr 1666161666666636616 perti-
116 6616616666 16616 contemtor, et 16· 166116 populor percutiebat. nero
1666 Qut 611666 bene erodet emit' 6160961666» 16616]1’6161 cyclo·
queri dloetr 1161 6616611666 spernit, pum. 166666 66166661666661666-
famem requirit. uene. 1666111616 epotam 61611 6611661166.

otte Nereo] Gomoarium vertere- 1661661.

6661666. 611 16666611]16 ert, rittertt teo

61116 11616] Aditur 66 1116 perte pollett. Nat-tm 661616] Αὸη per·
611166 potero. 16666. 1116611. Iden.

616 6666 memor riulione toret] 611 non fito m Erre] 1166
116666 riroerr 16666666 jorn 6666661. Jem polttoe 616 rumpuntur, 666 66
Iden. 6661666616 16 1661666, ferro exre·

616 prm] 1666666111, qui rem· erutor. 16616166666116666116 t'tr·
per 66661666 rapit. Idm. 6661. Iden.

eletionem] utrque t’turont 666 rutmors] 1166666666
7166616616] Qui· rivo monotroeo· 6666166166. tom
661666 recedere 6661166661. loen. 611 Bt r'e 661666 murt] Cert-

616 Qu1Adroprrtorr rerpoodet, 66166 totamm, 61666, quod 666666

 

