1001 novo ιιιιιοιιιιι ιιι

nomo 81888188. 10888. 881 Prin die] 088808 88188 ut.
808 Vive 88888888] Ε contrario iden.
811 Vinii. ‘ei sonitem ιιιι donoro 888 8881881888] idolator, 8818011,
8881888’0188108888881”ι8188881188· 88 8188011888 1818881888 iuppiitoi.
18188. idm. 18888.
808 Non deceptor· pateo] 10 881, 828 8811ιώ8188] id 881, mim
otio ιιιιίιιι inito desinont potentes fluvium 88881. idm.
88 888ιὶΙί880188 iiliomn 888888. Vir· 881 Remitto· 888818] Cum ιιιιιιι·
gii. ‘Ab ιιιιιιο mo dedit vobio 18 puero io originem momroeoodt.
discrimino Polion? Luc-ooo: ‘Ei 10888. ·
ominum intrem iogeoiiboo offert! 888 Non Anthedonii ionii bospitio,
18888. 8811181101 pote melion boo 18811888
808 stridebit] 18888818 18 oopui· icripiorum librorum qni ooppooo·
io 88088888 ιιιιιῑιιιι socero opiooboo· 88888 ionia prm, iiim 0818888881
tor. 78888881. Tydeoio oopoicbro boot 818811. Ginoeonioieiiigii,eni
· booontomoopn 88 Ρ8888818 oon· Anthedoopotrio. Ριρίιιίιι Ρι8888811ι
1888 881. De ’81810888 8881ιιιιιιιιι’ ι8801118881,888110111888888ιιοιιι1ιὶι
vido 881818 cup. 08888118 od iibn. (1188888, 8811888 patrii· quotie· 8118·
biii. 1. iit Jooepbo Antonio 8818818 bitur orio, iiiiorem 818808 seriem
80 Petronio· p. 880. Hono 811881 8818881888 condo? nmen. Antie-
Popioii 8888888 citui Priscianus iib. dono] Antinoo· civim Glauci, qui
8. o. 888. Edit. Pooebiooae. 118818. 11888 ιιιιιίι 888 888188 8801888888.
1888888888 ὅραι] Neque circo veo· quo pisce· nortui 88188888 recopo-
boo rogo· flebilia umbro Tydei 81 root. 1888888] 8888118818 itemfor·
stridorem oi 1888818 dabit, doleno 181108 sumi· uem.
qood ipooooo meruerit rogum. 8888. 880 Coro 8888818] bibitio 8881818,
800 Ρ88818 musitio] ut b'irgii. Leucothoe. vobem. '
‘Pinceoqoe impubi 8818888 liabent) 881 Τιτίην serii] Vtrbtoe 0¹·
um, ogitot delphinum, 8 quo port-bitur
801Ριὺιιοιι18888188]18ο8881,88ιιι Polemon. bacini. Ferii] Prope·
eorpouoosoerneonenooion reoi- nn· nd nomm, 18811881 mim
geior io pulvorem, 88 redibit io prio· Deifinum· Vei. &bil
tioium ooi: quio 8888188888 dieitur ⁸³2 clypeum inlinit] Pluriim
8888 temno: qoooi opinionem 8888· historiis ἱιιιοιιΙριιιι ot coloribus 88-
188 Lucano· tii: ‘qun 881 nimbi· 818188. 1¹12·- .
qne, dinque 188888, 1888118118 ruo· 888 ccidit tritine wib] ocutis
iotmmioeoitss Iden. 8188 generationi· pieton 8188888.
m 08888888] 0818888888 nono 888 8881888188.
Eoboen 888818, jum qoem Gnoi 888 0888888180 picium 188οη
propior 888888 npetu omi 8888 Poito mobiliuien immobilibus 88-
18888818188ς88 ipso 1888811181οκ iiii. ‘pelago 888088 ioum 88881888
ι(1888888888 ιιοοίιιιιιιιιιιο iim Exo- cyoiodoo, 888 monton 8888888888
1888881888888188888888888811188· 18811888 titoni 1888.
88ι.’ moni. 888 Non 88888188] Non ‹lini-iiio

818 DmIiereJnu] Memorio pm· mori 8881188888 188ι88ι8818 nonun-
188188 repetere, et 8811818818 oqooio· 11188.

mi domnumque poliere. idem. 881 bno] Ptin· Gioeeioe, in qun 1
810 Hemoniae] ΕιΗίιιιιιιιιίίὶυιιιὶ-Ι serpen· pion mpiiibn eminebit. ³

818 filio iii-menide 88188 Priamiden. 18888.
lien. 848 Demque Aiirion] 118881 N·

 

