clxiv 11111

manum ιιι, ιιι. ιιι ιιι. ιι. ι. num. ι.ι.ιιι. A&
ιι,ιι.ιιι ..ιιιιιιιιι ιιι, ιιιιι
ιιιι ιιιιι ιιιιιιιι. ι. .,ιιι. ιιιιιιι ιιι, ι.

Mun-T. 1110. 111, 101. 001. Α. 11, 011. 0. i, 0. 00. 111. 10
11 1110111111. 1100. 111 000. 001. Α. ii.
0111111111 111000. 1, 0. 11100 011

Pde- T. 1, 010. 0. i. 0. 010. 11, 1. 00. pendebitis T. 11, 010
Δ.100.11001.000 1010111111111011

rems, ιιι Ρωιιωιτ. ι, ιιι. ιιιι,ιιι. m. ι,
remmam ιιι.ι.ι,ι.ιι

Remmiam Pendeat T. 11, 000. 000. 1, 001. 001.
mmmmm ..ιι ιιι. s. ιι. ιιι

ιιι... ι. ιι, ι. ιι. ,ι ι. ιιι. ιιιιι radat. ιιι, ιιι. .ιι,ιι

minim ιι, ιιι. ι. ι,ιιι.ιιι. ιι, Panaenum ι. viii, ιιι
ιιι · Pandam τ. ιιι, ιιι. ιι, ιιι. ι, ιιι

mim A. 11001 pendentibus 0.1ι, 0. 10

Pelia Τ. 1,000 pendens. 011, 1.0

Peliden 0. 11, 1. 01. mm Pendere T. 11000. 000

relide· A. 11, ω. 100 Pendet T. 11, 000. 1, 000. 111, 10οι 11,
velim. 1111, 10. 1, 000. aiil. 0.00. 100. 0.1 0.100

m. ιι. ιιι. ιιι. ιιι. ιιι. ιιι. ιι, renam-fimus
000 pendulas, ii. 0.00. 11,0.00

reu-0 0. i. 100 11111111. 11, 100
mmmmm Penelopes. 111, 0. 01
Pelle Τ. ii, ιιι Penetnbile Τ. 11, 000. 111000. 0. 111, 0.
ΡιΙΙιιιιιιι T. 1,000 01. A. 11, 10
Med. 1000. 11110. 11, 100. 111, 01110101Ιί1 Τ. 1. 00
ιι. ι. ι, ι. ιιι ι. ι, ιιι Ριιιιιιιι. ιιιιιι. ι, ιιι. ε. ..ι ιι
Pellem Τ. 111, 000 Ριιιιιιι111 Τ. 111 001. 001. 11111ω. 11,
Pelliti! Τ.11,010. 111100. 1,01 000. 0.1,0.110. 011000
rem· 0110. 01 011101110111. 1, 010. 11000. 0. 111
Ponite T. 1, 100 0. 00
Pellitur T. 11100οι 11100. 001 0111111111. 1, 000. 111, 100
1111111111 T. 11, 010 Ριιιιιιιιιιιιι Τ. vi, 00
1111111111,οπ 1111111ιο011, 0100
Pelope· T. ii, 011. 111, 000. 1, 100 Peneum& 0. 11, 0. 0
Pelopei· T. i. 111 Ριιιιιιιιίι 0. 11, 0. 100
Pelopeides T. 100. 111000 Pena· T. 11, 010. 1, 000. 11, 100
Pelopem. 11100 111111οι11, 0. 00
Pelopi T. 110 Ριιιιιιι Τ. 11110. 0. 1, 0. 100. 1, 0. 10.
0111111111001. 000. 0. 11, 0. 00. Α. 1, 010
111111ᾉῖ1111 ιιι ιι ιιι ιιι Pom. 111 1001111 ⁸⁵⁸⁶ ι’ ⁹¹⁹ θ’ i'
ιι ’ ' Ριιιιι. ιι, ιιι. ιιι, ιιι. ιιι, ιι. ιι,
Pelorum& i. 0. 00 010. 01111. 100. A. i, 001. 000.
ΡιΙοιιιι Τ, iii, 000 000. 11, 010
Ρ11110.1,1. 101 Ριιιιιιιιιιι A. 1, 00
Pena ’1111000 Pensm S. 1110. 100. 111011
ΡιΙιιιΤ. 111010 Ρ11111110.11,1. 110
0111111111 Τ. 111, 101 Pensavit T. 1,111
Penni. Τ. 111, 110 Penni Τ. 1111000
Pelusiaci 0111. 10 Peme T. iii, 000
1111011110. 100. 001. 010. 008. Pemum Τ. 1100. 1111001. 01110.
000. 1100000. 111000. 11, 011. 11, 110
100. 111010. 11, 000. 1100. 1, 01οι 1111111110, 110. 11,οὂοι Α. 11, 100
001000. 111, 10. 001. 0, 1, 0. 00. Pentheia T. 11010
ιιι. ι, ι. ι. ιι,ι. ιι. ιιι, ι. ιιι. ιιι, Penthei Τ. ιιι, ιιι
, 0100. 1110. 01. 100. 11101000. Pentheum T. 11 010
11, 0. 00. 11, 0. 01. 11, 1. 00. 11, 0. Pentheus T. 111, 011

 

