ccxviii . ιιιιιιιιι

Tacito T. 11, 416. 481. 487. 111, 167. 462. Τ11111611 A. i, 88

77319381 7711, 2⁵80 11, Tn- ⁸2⁴· 3, Tffdffl T· 12⁹⁸

119. S. 1,,2271. 11, 1. 197. A. 1, Tardum Τ. 111216.

126. 881. 671. A.⁸ ι1, 229 ΤιιᾶιιιιεΤ. 11, 669
ΤισὶιοιῚὛ ui, 761. 11, 864. A.'' ιι, 61 rud-tr. 111, 142, A.⁸ ι. 647
ΤιιοίιιιιιιΤ,· ι, 169. 8.1,.2164 ’.111,1 ΤιιάιιιΤ ιι 671 1

14. A.'⁸ ιι, 116 Tadu-iffi· ιι, 146. 111, 641
TacitusT. ι, 286. ιι, 476 A.⁸ ι, 662 ΤιιᾱιιΤ. ιι, 199
ΤιοῑιΤ. 11, 698 Turdi Τ.111,666. S. ii, 6. 67. 11,4.66
Tactus T. vii, 679 'rudior T. 11,684. 111. 767 . S. 1,1. 269
Τιιοίο S. 111174 Turdo T. 11118. 111, 86. Si, 1. 6
Τιοιοι T. x, 476 ,Tmou Τ. 11764
Taciu S. ii, 1. 11. A. 1,141 Tardum Τ. 11, 466. 111, 268. 11, 111, 1,
Taetnn T. 111, 166 466. S. 1,1. 66. 1,1.166. A. 147
Tactus S. 11, 1. 67 71181111. 11, 681. 1111466. 8.
Tacuere T. 111416 11, 846, 1,1. 146
TncueruntT. viii, 66. 11, 611 Τιηῖο118.··ιι1;4. 166
Τ111118.1, 6. 66. A. ι1, 171 Tarpeiis. 1,1. 211

TadetT.⁸ ι, 216. 111, 611. 11, 261. 1, Turpi-ios. 1, 1. 166

’ 1961294 887 8171611616 Τι φεὶιιι8.11,1.161
ΤεάίιΤ.’111464« ΤιιιιιιΤ,1,..,6619216811,666.111.
Taean⁸⁸ u. 12 826, 1111, 26. 68. 76. 614, 11, 666. ι,
ToennreiT. 11, 668 26.1ι,446,674.612111.86. 8,1,
ΤιιιιιιείιΤ.Ι 1166. 11, 214 1,191. 1,1.69,74.261.269. 1, 6.
TaenirinT.⁸ ι, 96 78. A. 1164
ΤιιιιιιίιιιιΤ. 111, 666 Tnan.⁸ ιι, 471
ΤιειιιήιιιιιΤ.··ιι1,’422. 111688 ΤιιιιιειιΤ. 1, 66. 111166
TaennrusT.' ιι, 4’4 ΤιιιιιοίΤ. ι, 8’6
’11311118121 TarinreoT.¹ 111, 198

i'gaumm. 127 '· ΤιιιιιοιιιιιΤ. 111, 771. 8..1,’1266
ΤιὲιιΙΤ. 1,114. 8.1,1. 198 TtmoeusT. 11, 421

Τ11110111181Τ. 1, 18 Τιιιιιοιι8.ι1, 7.117
ΤιΙιοΤ. 11, 722· ΤιιιιὶΤ. 11864, 161697 11, 261. A.
ΤιΙιοιιὶᾱοιΤ. 11, 141 1,192
ΤιΙιιιιιιΤ. 1, 466 Taurinos T. ii, 78
ΤιιιιςιιιΤ. 111264 Tauris T. 111847
Tanag mumT' ιι, 127. 746 Tauro Τ.111,279.116. viii, 216. A. ii,
Τιιιιὶιιι 8. 1, 6. 66 166
ΤιιιιιὶιιΤ. 111678 Tauroi T. iii, 62. 11191. 11266. 11,
Τιιιμ8., 1 4.18 169. 1,146, 8. 14. 129
Tang ιιιι8.’· ι11, 1, 184 . Τιιιιιι111118.111,1.126
TnngereT.' ι1, 166. 111, 166, 11, 116. Taurum Τ.11,616. 11, 126

618. 8.111, 4. 62 Τιιιιιιι T. 11, 121. 111116, 1189. 111,
TangereiT. 1, 216. 1862 1924191184. 11222111661
Tgnn untT. 11, 416. x. 769 Tun S. 1, 6.29
TangitT.⁸ ι, 169, 1111186 Tuo T. 11, 486. 11119
ΤιιιιιΙοωΤ. 1,1. 128 Tuum 8. 1,1. 8
ΤιιιιιΙοῐιΤ.· ι, ’279 ΤιιιιιΤ. 11, 162. 11, 64
111111ὶά1111, 1, 786 TnygetnT. 1111, 417. 81,1..78 11, 8.
ΤιιιιιΙίιΤΠ ui² 191. 11, 676 61, A.' ι, 427
ΤιιιιιΙοιιΤ. viii, 61 ΤιηιιίΤ..Ι ιι, 227, 11, 826. t 897
1861111141, 11416. 11286 Τειιο85 ι1, 4. 86
ΤιρειιιΤ.·, ι ’,6181167 ΤκιιΤ.1,611.676. 1171111166,
TnpeiibusT⁸⁸ ιι, 61 249.11,66. 1,148.111.44.1111,111.
TnpeiumT. 1, 268 11, 66. ι, 486. 661. 1141. 861. 111,
Τ.111181,1.’191 ι 164. 266,.81,1.68.66.1,..·467 11,
ΤιιᾱιΤ.1,86,.12611,.,.,77814421 21611114ιιι169ιιι1166.

286.1’.16668.111,1166 ι1ι411ιιι6761ιι66
111616111811, 1. 11 , 711118. 1,.6 17

 

