1911 11111111111111 ns

111 tantumdems- mmmm 11111111] E·
1111 est scriptorum 1111111111 lectio: qnnm dicit tmrssse 11111111 dn·
tqsweisnsess'seeids‘. 111111111111. mini Tydei. 1111111111 11111111·
⁴ sidi ispssre 11111111 Vulnere 1111· dipnstnm 1111 fremitu, qnod nssjs·
mydsnis.' Pnits princeps: ‘Et in 1111 sslnptstem espeset 111111 ex
1111111 lapsantem sangnine sisti! Ts· pedestribus pugnis, et se ssesse si·
1111111111.1.’111111111>11 eqnis et neret. Inepte 111 snb nomine 1111-
est'splsssetssnm pondere! Bere. tstii setns 111111111 de Hopien 11-

111 mumque netes] Debitsbst setttgtt. Neqne iitnd nnn inscitissi-
esi mstisslydei 1111111111111111111, me,qnod eqnsm diest ingess mortem
subvenissemus. domini. 1111111 tnqnebstsr isti ssi-

111 Resonet] 1111111 11 socii 1111 11 Pspinins, cuns scriberet: Fsts·
vstidi 11111111 1 protegendo 'lydet migsmdssss'ssi. 1111111. iii-um·
11111111. 11111 1111] Positis iicet eqnis 1111111111 111·

111 Victsrpsesisidsss'semt] onid- sns dese. 111111 ergo Poits eqnnsn
ni eismetipsis, sderrstt Ut ‘seei- 'tydei doluisse mortem domini. 11
dese sd snres' soeesn vei sonitum virgil. Ι1111111111111111111 positis
111111. Vesbnm 111111 et 11 dns·- insignibus AEtisnn lt 1111111111]
sentines ‘et bisndi seepniis deiphi- 11111111.
nes sdesssnt’ Grssss. 118 1111111111] Pretns Hopiens

181 dise [adamassem effnde· 1111111 eqni 11111111 hostiles pedi·
ret] Mens: Sive pedes, stse eques tnns estessss impetere. 11111.
sequeretur. 1111111111 1111111111· 11111111 pendent] Hippomednnts.
tinnesteitinstsss 11111111111111111- idem.

11111111111111111 m, 1111111111 111 1811111111 111111] Cursu sei
psiesesst,(Nsttnsiriseritss). Bernss't. psstn. 11111.

111 Nsspssss srssn, msspse] an· 111 1111111111] 11 exitio degentem,
qnssn 11111 jem ejns srms, jemin, qussi enjus umbre estest pstsisse-
enses, et 11111111 1111111 1111111111· pnituss. Nes tspsspse] Ut enm ego
ient. 1111111111111111111111111111, relinquens 11111 menes Tydei. idsss.
111111 eJns esse 11111, 11 quiescere 11811111111111111] 1111111111
111111. Vet. 11111111. Ροὲιι eshoststiones Hippomedontis

181 1111111111111111] Deiectsbst eqnnm sensisse, 1111111111 enm in .
1111111111111111111111111111111. 1111111111 domini 111111 velocitatis
neem. 1111111111 correptum. 111111.

111 611111 isses] De senstinne gin· 111111111111111] Non imperes
111, 1111111111 magnitudine. Lnes 111111111111111. distenas enim psn
sero 1111111111 1111111111 1111 1111 rectore posuis. 11111.

1111 figuntur, 1111 quse s psstoribns 111 Ipssss] Psrtem Cestsnsi 111
11111111111111111111111111111.1111- 1111111111111111. iden.

tes et enrnns tignntsss, peties et 1111 111 cmv] 8111111111, tremiscit
suspenduntur. 11 virgil. ⁸ snspendtve equinum psstem 1111111111. idm.
111111, 111 11111 sd intigis 1111.ι 111 1111111111] Hippomedon· Nes
Iden. spisn] 0111 1111111111 1111111111 11

m 1111111111] 1111111111. Pe· enbito nse npinsntes oppressit. id.
sess] Hippomedontis 11111111 regis 111 1111111 1111111] 11111 1111-
Behinnii. Snpssenimde 1111111111- 111111 11111111, 11 decisis cepitibns,
11111111, t'emssr Hippomedontis 11- prins ipse sbsit, quem trnnes ens-
isse tssnstixnm,qnod 11 sire mors· possin terrem csdsnt. 1111111111.
tsm trsnsmissnmqne 1111111. Idesss. Psst tssg's 11111111] 't'snts 1111111111

 

