iv

111. A. 1,1

Actu 8. iv. 8. 50. v. 1. 118

Actu T. xii, 111

Acta· Τ. 11,111. nti, 111

Actaeis T. xii, 111. 111

Actoou Τ. iv, 111

Acti T. ii. 111. 1111191

Actius 8. 111, 1. 110

Actis T. 11, 111. 111. 111,111. iv, 811.
V. ¹²0· 5⁰25& Vffiy· “Tu 11, m·
111,181.8.1ν,1.11.ν,1. tumim

Actor Τ. viii. 111. x, 111. 111. 111. xi,
118. A. ii, 110

Actum Τ. ι, 111. 111

Aetuu T. 11118. 8. iv. 1. 11

Actu T. xii. 181. A. 11, 111

Actum T. i, 111. v, 111. ι11,111

Actus Τ. zu, 1111111111. 8. 111, 1.
¹⁶⁴0 111, ,ο w. 11, 1· ⁸8· w· TV, ⁶0

⁸ 11. ν, 1.18. A. 1,111. 11111

Actutum T. 1,181 ι

Acuent Τ. 11, 111

Acuit Τ. 11, 111. viii, 111

Acuti· T. vi. 118

Aeuto Τ. 1, 111. vim A. 1, 111

Acuunt T. ii, 110. v, 101. vi, 188. 8. ν,

Aduutum T. i. 11. x, 811

Aduutuu T. iii, utu

Admtuut T. v, 511

Adummtu T. ii. 111. 111,118

Adummte T. 111, 11. iv, 111. vii, 18. 8.

Adnpettu T. 1, 191. tv,tuu

Adcuuto 8. iv, 1. 11

Addam T. 111, 101. ν, 118

Adde T. iii, 111. 111118. xi, 111. 8. 1,

Addet! T. 1, 118. 111, 111. 111. vi, 811.

' vii, 181. xii, uu. A. 1, 111

Addiderit T. t. 111

Addidit Τ. vii, 111. ix, 111. S. ii, 1. 11

Addiuciu 8111, mut

Additcite 8. 11, 1. 11

Addit T. 11111. iv. 81. 101. vi, 111.
111181. viii, 101. 111. 11,111. xi,
111. xii, 111. Λ.11,111

Addiu T. ii. 110. iv, 11. v. 111. viii,
utu. ..su A tumuit. it, m

Addite T. 1, 11

Additur T. iv, 111

· Additus T. ν, 11 viii, 181

Addo Τ. li, wo· Δ· T, ιω

Adducti T. vt, 111

Adducti· T. 11111

Adducto T. vii, 181

Addunt T. iv. 110. A. i. 111

Adegu Τ. ti, uo. S. v. u. 11⁹

Adanu T. xit. 101

ntussx

Adonin T. 1, 111. ν, 111

Admti T. ix, 111

Ademtiu T. ix, 111

Ademtu T. ix, 88. 8. 11,1. 81

Ademtum T. ι. 101

Ademtuu T. vit, 111. ix, 11

Adeptum Taum ,

Adeunt T. v, 110. 111. vi. 111

Adent T. ivai. vim. ι,111. timi.
8. 1.1.11. tii. 1. 11. A. i, 111. ii,

Aderit T. ii. 111. viii, 111. A.i‚ 111

Adero T. iiim. 8. iii, 1. 111

Ademut 8. ii. 1. 110

Adurunt T. v, 111. ι, 111

Ades T. 1, 81. iii. 1111. ’11.11. inm.
s.ii.1.m.ui‚1.2s.ui.t.u

Mem Tu T, ω· 1, ιω· m· S· T, Td

Adeuoem 8. 111, 1. 81

Adesse· 8. ι, 1. 111

Adest T. i, 111. 111. 111. v. 111. 111
111. xii. 110. 8. 111, 111. A. 1, 111

Adeste 8. iii. 1. 11 ·

Adeundi T. xi, 111

Adgemit T. xi, 111

Adhoeret T. iv, 111. v, tw·

Adhibebo 8. v, 1. 81

Adhibeoe T. iii, 81. iv, 110

automata τ. 1.,41

Auium Τ. u. tut

Adibit T. viii, 1011

Adici T. viid

Adigit T. iv, 111. ν, 111

Adjiciunt A. i. 118

Adiit T. 11.(111

Adire T. vit, 111. 111111

Ati· T. 1, 111

Adiuetu T. 111,111

Adiui T. 1ι,10

Adit T. i. 1111. 11, 10. ι, 111. 8. ὓ, 6.
11. A. ii, 11

Aditur. two. vato. vinti. ι,
111. A. 11111. 11, 11. 111

Adjunetu T. im

Adjunt T. vii, 110

Adjuu T. ii. 101

Adjuvut T. iv, 888. ν, 181. ix. 118. S.
i, 1. 111

Adjuvit T. xii, 111

Admeto T. vi, 111 ·

Admeto Τ. vi. 181

- Admeton 8. v. 1. 111

Admetum T. v, 111. *1,111

Admetus T. vi, 111. 111. 111. 111. An
Admirabile T. vi, 11. 8. 111, 1. 11. iv, 1.
Adduntu T. iv, 118. 8. iv, ’1. 11
Admiratus T. ix, 111

 

