ιιι smum. ix

Agenorm T. 0, aa« Agma-m, 108177. 0161111.
ᾸςὸεῶοτοὶΤ. 11111.- 1.11ἰ,1.00. Α. 1, 117. iv, 81. 01. 170. 101. 711. 811.

v. ι. ιι. ιι. ιιι. ιιι. ιττ. vl, ιιι. «

Agenorei· T. x. 111 100. 711. 781. 807. ι11, 18. 17117.
Agenorem T. vii, 101. xii, 811 110. 111. 100. 011. viii,- 111. 107.
Agenoreus T. iii, 11. xi, 10 110. 1081111101. 171. 007. ix, 70.
Agenoridas Τ. xii, 710 181111111. ι,1.10.117.171.
Agens Τ. 11011. fii, 111. TV, 7. v, 111. 101. 117. m. 11, 10. 171. 111, 1.
111. viam 111.110.117.011.011. mmm.
Agentibu· T. vi, ιιι i. ι. ιῆι. i, ι. τι. ii, 1. ιτι. ιι, ι.
0000000 01010· maz· 0. 0000000 0 ‘³ ³⁰¹·
ωτι. ii, 1ι. ιιι. 3... in? 01] ιςωιᾰηῖιὲισ. ii, ιιι. ιιι, ει. vv,
ιιι. ι. ιι, ι. ι. ii. ι. ιι. immo. ιιιιιι. vm. ιιι. vi. ιιι. fi,
1τ,1.10.ν,1.161.118.ι1.1,11 118. 110. 718. 11, 811. 807. Ι, 11.
Aget Τ. iv, ιιι ιιι. ιιι. ιῑ,τιι. ιιι. ιιτ. ιιι. ιιι.
Aggemit Τ. vi, 111 008, 1. 01. 17. 01. 110. fii. 1. 178.
Agger T. ii, ⁴⁶& ἰν, 118. vi, 11. 117. lv, 0. 00. ίι,1.11. ι,1.110. ν,1.
ιι, ιιι. xiim. s, ii, ι. ιτι. ms ιι. Α. ι, σοι. ιιι. ιιι. iimo
Aggent T. ii, 100. viii. 111 Agna T. viii, 177
Αμωι.ιι,ιι9.ιιο.τιι. iimo. iv, Αμ..ι”..ιι,ιιτ «
ι. vave. ιιι. ιιι. vi. ιτι. ιιι. Agna. Τ. v, ιιι
vii, ιιι. ιιι. 00161 ι.. ιιι. ιιι. Agnoscam. viii, ιιι
¹, 101. 880. xii, 081. Β. 1, 8. 01. 11, Agnoscent T. ἰ, 101
’ Lm. iii, 1. 16. v, &6⁵ AgnowentibuaT.vii‚681
Aggeribus Τ. 1, 110 Agnoscere T. iv, 811. vi, 101. 111107.
Aggeritnr T. iv, 111 S. iv, 1. 11. ι,1.10. Λ. 1,110
Amatis T. ἰν, 781. x, ⁵⁵ Agnoscisr.11,³o⁶
Aggrediendn S. i, 1. 01 Agnoncit Τ. v, 111
Aggredior T. ιί, 117 Δςιιοιιίτιι 8. 1, 0. 08
Aggredimmai, 110 Agnoon. iii, 117. 1. ι,1.110. Ad,
Aggrediturraiiiffl. ι.ι,ιιι ιι ¹
1531111161, ιιι Tgfflffi 111 ιιι, ιιι. ιι, ιιι.Ι
Awana A. ii, 117 Β. v, 1.10
AgiTa, 711. ι, 111. ziam AgnoveritT.1‚ffl
Agilo T. vi, 111 1μοιὶ Τ. v 108
ΔρΙιιΤᾸ, 101. S. iv, 1. 11 · AgnovimusT. xi, 111
Agilins. ιτ,1. 10 Agnovit Τ. i, 081. vi, 178. νὶὶὶ, 711.
Agim ι, ιιι imo. xi, ιιιιιο. s. ii. ι. ιιι
Agit T. i, 101. ii, 10. 01. 101. ni, 111. Ago T. xii, 118. 1. iv, 1. 81
110. τ,110.111. 01, 111. 111. 181. Agre! T. mm
788. vii, 178. 111. 117. viii, 101. Agrutu'l'dnffl. 11,101.110. Sd,
mm ιιιισι. mm. 1, τοι. ιιιι -
m. 711. S. 1, 0. 06. TV, l· 11. ι,1. AgmtiT.vi,so. 1.ἰί1,1.·11 '
111. Α. 1, 1001111119 Agrestum Τ. iii, 10.- iv, 00. ww. 1.
Agim τ. vi, ιιι v, ι. τι
Δρωωιτὶιῆῗωι ι ιι mm ffifflv'in'iff' 'ffi'm
ᾘιὲ, 11τῖ 0,ἰίιῖ ιζ, 1'20'. s. ἓὲεξὲιὲι.νιιὸιὴῑν.ἓῗω Β, ¹
111, ι ⁰ ι ⁸ ⁸ ⁰ Ι ¹
Agim· τ. ιι, ιιι ιιι -
Agim& T. ii, 108 Agricolam Τ. i, 8
mensam, 1. 70 Agricolas T. ii‚u
Agite T. 1, m. x, 111. 11, 178. xii, AgricolisT. vi. 111 ι
⁴⁰⁶ Agris Τ. il, 108. iii, 111. ιι,110. v,
Azan Τ. 1ιάξᾶ 32:92.- ,13118 vg} ξωὼιῆ, 171. 111. 117. ι, 11. 1. if
.ιι, ,ι . . . . ·
ιιι. ιιι,1.ιι’ ' ' mmmm

11119111 Ϋιι.01ιιι. lna. sm. · Β

 

