r. rnrrrrrr 111111 rnnrr. 111. xrr. 19111)

terminetur. 11111. Phiiippo nonnumquam culpam
01 Ettrepidue] supplicae. Haeret placuit Atheniensibus evertere 1111-
111111] Horrldior lit 11111111. Iden. ratem, quo compertu uri arem 11111111-
101 Fara rat] Scilicet Athenien· cordia confugerunt. Lprtorrt.
aium. Poat lrartapoterm] 1111111 Dai- 111 11111111011111101110111111
anlrn et Herculia, et reliqui ea eo· curn poet absolutionem fureret, ae
deur uati, poatquaur Herculea terrie 1111 araur Pylade amico trahente
abiit, pulei ab Eoryatheo Athenae coniugiuetreeipuit. ‘Matrem euteru
oootugomnuaquiom portqururtaur aummorlt‚’ virgiliane. Namrlbiiru.
facile auxilium momentanearum minere uou 111111 red mater ridebatur
connectente memorantur, aaaereotea 111111, ut armatam t'acibur matrem
apud Athenae tantummodo 11111 etaarpeutibue atria confugit. Ultri-
Miseriaoriim poariam. ldae. aerque rerem in 111111118111111111
. 111 0111111113111111111111111 11111111111111111111111111111111
quam 11111111. 11111. religio arae aummorerit. 11111 enim,

101 Gerr legra lamium] Primi 111111111111111111,11111111111111
111111 Α1111111111 luter 1111 reliqua ort. laem.
legum tabulae iurauerunt: aio ergo 111 'nm priorum] Appii prior· ruf.
111 confugiunt, 111111 leger et itu· 11 diruerait Argolieia matribur re·
rnauoa ritua- 111111. 111111111111111.

101 Sir 11111111 loro] 01111111 ilo ⁴2⁰ laurigero 1111111111 1111111111·
11111111 ad quaarenitluridia: ‘im »11]-11111111111 1 1111111111 moribua;
11111111111111111111111111111111· uam, apud Groeeor nou 1111. Dico
rem, Vixque terret lacrymae, quia uberior peculiari tle Triumpho libro.
111 lacrymabile ceruit! Idm. Berre- ·

105 Fortarra reordmt orie] Ut ue 111 11111111 laio] Nou bellica, eed
mquidem lerrleret‚qui 111111 em 1111111111. Vel. Soloi. Calpurnio·
,1111131111111 quamria meliorem for· Eoi. r. ‘Paoir opur docuit, jureii·
tunam ‹labemoe accipere regia, aut que rileutilrur ernrlr Inter ruera tu·
potentioris t'ortouee riri: et 11111111 111, nou inter 11111, sonere! De
loeoiatelligi poita, uuila ri poten· ί111111111111111111111”1111111111111111-
turu religionem hujua arae poete per· pa 1111 prodeuntibus notarit duorlar.
eringium. Panriuiur lib. de Triumpho. Aedif-

101 saa 1111 mamere] Liber op· ferentium alteriue ⁶ 1111111 tulra’ ‹liei-
111111 panetio 1111111111111111 11 tur Ρ. chrysologo Ser-ru. rx. Romi.
1111111111, prank quud coutem- 111 Popaior ira renui agebar Hippo·
nendum 111 ridetur. Vult plurimia lpte] 11 direrear abiere tententiae
etiam longinquie populis luuoaram scriptore· qui 1111 hiatoriem tau·
1111111 11 aalrrtifuirae. cmm. gout. 01111111111111111111,11111Η11·

510 Vicit et OEdipodaesariea] Mox 'toriograplrue¹ tradidit 11111111, qure
1111111111 noudum facturn eet: lroo tirit Therai uxor, Hippolytum roca·
uotum riguifioat. OEdipur expuitur 1111, quem requitur 8111111 noeter.

creooria imperio confugit Epieolouo, Ar Iaauiur Antiopen 11111111 111111;
inquo loeua erat Furiis oooaeoratrra3 eui accedere ridetur Plutaruhne 'lire-
aed mlaerloorrlta Atheniemlum 1111 111, temper eum Antiopen 111111,
aede meroem, iroapitaliterque trae· etri contrariu 1111111111 meminerit.
111111. liano trepoeiimu 1111111111- 1111111111 etiam Seneca ’11111111
nee aoriprit. Ferrea Olpatiri] Olpu· Hippolyto: ‘Immitie etiem conjugi
thu eet ciritae Athenin 1111111111 11111,Ι t'ult, Experto amram ert bar·
ae 1111111111 santerre et Euryerue bara Antiope manum· Qui rerror

 

