1111 1. rernm 111111

Miscuit: et leuen ue qnid de 111111 1111111111

Perderet, eligitur 111111 poturo urnoree

Terre rudis: jamque 11111111 in puelia pentes 7⁸2⁰
Dissimilis Bellone eiet: nou 1111111 utrimque,

Non utrimque tube: etet (11111111 ultore pubes,

Summissos emer nequicquam, euentuque 1111111

luxu teneus: cedunt tellure, armisque reduotie

Ostentunt 1111111 etiamnum in sunguine plegae. ⁷26
Jem neo Cecropiis idern ductoribus 11111,

Lengneecuutque minue, et virtue secure 11111111

Ventorum velut ire minor, nisi sylva furentes

Impedit, iuuenique teuent eine lime 11111111.
&effluxum meeum mammam ’
emmerammum. Noueieneretmqeeeudrtur,m
1111111 m: mmmm

mmmmm«. emmerammum-enumera
*immvttmummummu uranu-mmm,

, Μηηηκιωίωωωίνοήωᾳίωωηάηισωὼιωωὺοϋκω.

mm

118 ’ Perpetem ediderunt Bernertinr, lindenbrogius, Aidur, Argentornten·
111, 11 uu duueueee: 111 1111111 eui mentitur 11111 optimu· ex 11111111
codd-’Buri 111 hebent neu. Put. Peter. Lung. hur. 111111111111111.
Coun. 111111. 1111111111. Onne. et Delph. 11 111111 exhibent Behott. 1. 1. 11
hcm 1111. recente—tw Unue Behot. 11 pretia 1111111, 11 euperiur eeriptnm
111111-111 1111111. 1. 1111111,111111111111111111111111111, ue primurn ex-
erriptet'ueret: eodem etylo 1111111-111 Leug. laur. 1111111. Lipnien. Deu.
Put· Peter. Behott. l. 1. Aldu. Coiiu. Grypir. 111111. Pleut. Lindeubrog.
Crnc. (111111. (1111111. renueret. 111111 11111111,Ι 011111.11111ι.1111ι.11
Deiph. 111111 1111111. codex Deumii hebet 111111 mairem ι1111111111

Nom

118 At 111111 ecquid 111 111111 11- 1111111111111111111111 1111111111
sende· Ρ1111111, eligitur] 1111111111- respondisse Creontem.
111111 dicit Geyetnr, 11 jungendum 111 1111111111111111111111111111
1111111111·τᾷ11111111. rejectiuolypeie.
111 1111111111 nongentum 1111- 116 cecropiis] Atheniensium.
1111. 111 11111111111111111111] Resin-
111111111111111]Νοιι 11111 per 11111· tentie enirn fortine enimet.
que 11 beilum 111111111, ut et 11111 118 Vnum 11111111 111111,1·1.]
11111Ρώ11. 11111111 1111111 liban. ‘ventur 11
111 Nee 1111] Anime· 1111111111 emittit 11111, 1111 robore 11111 01·
1111111.8111111ιὲ111ρί(111,1111111111 1111111111111,11111111111111111113
’1111111111 per preconem ntrnruque 1111 Siue 111111] Sine objectu iit·
exercitum emunim, 11111 11 nihii 11111.

querere, nisi 1111111111 extreme

 

