1³. 11111111 111111 Actum„ 111. 1. 2019

111111. 1111111111 1111111111 ee vet· eitmt,‚qni indignanter aliquid 11111-
111 11111111, et pueliam eorrupit, 111 tum refugiunt. 111111.
11111111111111111111111111111111111111. 271 011111111111111111] Videbatur
Lectnt. enim lugete 11111. Idem.

· tet 011111] (111111 virgo fnit qen 171 Obstat] 1111111111, 1111111111,
Neptuno pm stupri premio 11111111 111111111111111 obtemperet. (1111·-
11111111 mutationem. 1111111111 1111111- terque tegenti] Tribus inquit impe·
1111111111, qui pugnaudo pro Lepi· ’1111111111111111111111111111111111111111-
titi· contre Centauros 11111111 icti· 111111 muliebrem, qnod injuriam 1111-
·1111 initium 1111111111 11111 in tem. jetttti peteme et chironi 1111111111·
Ρ11111111111 1111111 in texum rediit. cere videretur, 111111 autemquedegte·
111111. giis edeieteeutiae sue principiis 11111

20⁵ Nmmlignuffliquempeei insisteret. Gettitor] Peleus. 111111
beream 1111111 111111111111, depone. 1111111111111111111111111111111111111111-
Britmie. 1111111. Britain. ’

1116 Moe 1111111 moe] Removet m 1111111111] miron, quod eju·
netum 1111111111 mwsionit apud Ly· 'disciplinam tbjititt. 011111] Duru
cometien. 1111111111111, idest, 1111· et aspera principit, qttod 111 egre·
«hm te emptu 11 11111111 (11111111111. gii· adolescentie tute ptincipiie ‹iit-
ldeu· cedet, quae magun et 1111111111 omui·
· 117 1111111111] 8111111111,ο1111, bnt 1111111111 pollicebantur. 11111.
quui 111111 pervtrtntemjuventae 1111 177 igne inventa] Invenit eptam
11111. lieet. comparationem: 111111 ite te‚inqnit‚

168 Expntamritmi'epmptedfli, 1111111111 Aehiiiee, quemedmodum
inquit, ptopter te. td 111, ut gignere· equus juveni· indomitus, qui ‹lomi-
111,11111111Ρ11111111111111 mortali 1111- 111111 menibus non facile cedit. Sic·
«bere Iden. 11111111111111111111111 11111 metri re·
ι 1611 st munitm Stygis] Nem ·11111111,11111111111 precibus fatigatum
1111111111, ut tnpn 1111111111111, ptr· tequietitee. 11111] Percote. 1111111.
niuea 1111111 in Stygia palude 1111111 1711 Honore superio] Quoi adhuc
111, ex qtte tete corpore 11111111111- ’1111111111 potestati 111111 1111111 obnoxi-

111 fectu· 111, excepte en parte petiit ttt3 111111 1111111111 1111111111 hono· ’

-11111111111111 11111111 dolet 1111111 1111111111 gloriosum enitamini. 111.
tetum 11111111 non fuine. 111111 ee 281 nominique negateapttm] Nou·
’1111111111 parte 1 Paride petenttdt teret quatuor (11111. dominique gemit
mittaintetiit. Am 111111] 111111 captim inire Inperiu- Ut 1111. 1. ‘nee
§tyge horrende, per quem, 11 scribit 1111111111111 statione gementes Ex·
’1111111111111111111111 11111111,11111- cubit! 8111111111 schottestes: ‘itt-
’1111111111 ι’ 111111111111111 11111111 111] 1111111111111111111111 in 1111111111·
· ideo 111, quin dieitut· 1111111111 Stygii (11111 dentium lupi 1111111. capt] frent·
1111111111 (1111111111 11111111111, pro 1111, 1111111111 redactus. ge] gemitu

qno beneficio Jupiter ei tribuit, nt 1111111111, quod cumdolore sustinent: ’

111111111111 11111111 mtrem 1111111- ’811111111111 eodex Put. 0111111.
tanet-tien. 111111 181 0111111111] Admittitur 11111111,
1711111181 11111111 11111111. Ρ1- 1111111Τ1111111111111111111111111,111111111
1111111] 1111111 temptet. Mete· 11111111 tenta fuerit patientie, 111 iiia
11111. siceum 1111111111 cogitaverit, 1111

, m NilneitmeethAetmteetm ‘vetetieparere Δ111111111]Ν11111111111-
1111111111111111111111111111111111. 111- 1111 et 1111111111111111 pene 1111111111-
111111] Retro 111111111,11111111 te· eenti. 1111111111.

 

