1906 11111111111111111 111

‘lit 1111 ingentibus susis lisrs en· disci fisa signaretur sagitta. 1111111.
mea: uam ‘iera’ (sitires obiter di· 701 Et serlum Menesiei] id est ti·
casn) pro fortuna ant ⁴ casn‚' qus mer 11111111 111 inritatio fortunati.
· Po‘e'tiaquallisturicisuntnus. 111111- Idem.
111111111. ⁴ Atque lpsnrn 1111111111, 701 Amans dextra gestum] Pe·
-1111-11111111111 magistra! Curtius 11111111111111111111111111111111
lib. 1. ‘Eludant lieet, quibus ferte jactare, quem magno conatu vix prn-
ac temere 1111111111 uegetis· 11111 agi· 1111111111 caeteri. 111. Cessare.
qne persuasum est: equidem 11111111 710 Per 11111111 suits] Ut jactum
constitutione crediderint, nexuque vigoreorporissdjuvsres. 11111111.
1111111111 latentium, et 1111111111 711 8111111111 teserem] 11111111, qua
destinatarumsnum quemque ordinem 1111111 missus. Terrorem] 11111111.

immussbuitegspsresrrere! Tacitus Ideas.
1111111. ‘Seu dolo 11111 surrexerit 711 1111111111 11111111]81111 enirn

parurn compertum.‘ idem 111111. hnc 1111111111111111111111111111111.

⁴ Apud Germanos inconsulta ira: Rc· 111111.
manns miles, periculorum guarna, 111111111111] Extremoscnlleaqni

ferretus audes, gravia saxa forte js· spacium thestri cingebant. Et onnes
ciebui‚' idest, noncaau 11 sine jis. 11111111] Theatrum dicit deductum

dicio 111 delectu. Sallustius de Bel· utrimque 11111111 preire et supinum
ln Jugsrrt. ι1111111 queritur de natura sscensn ardun 1111111111 0111111 11-
sua genus lrnrnanuru, qunsl imbecilla tem 1111011011, quit 111111 flumini! 111011·
atque reni 1111111 sorte (iege snrts) ilbusimmluebtni· 111101·
potins, qum virtute regnum Ber. 'ild Polyphemi] Homerum secu·
ure. · tus est qui dicit, Cyclopem jecisse iss
⁶94 ω... Μ redibas] Jgeulgn. Ulyssis 111111, quia impediente cm·
1111 describit: moris est enisu diseo 111111 eum tenere non 1111111. Idem·
certantibus, 111 nisi ilesn teto cor· ’118 Exegit] Γ1111111111. 111111.
pore nequeant jaculari· wisse. Exegit Ulyssem] Post hune 11111111
ner Rarisqsseessisssstspses] Pau. sequebantur tres elii in membranaceo
11111111111111111111111111111111111- 1011111,11111 olim Bll· Pirclteimeri,
1111, qnod discum Phlegess mulie. nnuc Aroudeiiae Comitis 111, 11111
briter laudatus amiserat: seu qun· mihi 1111111111 1111 11111 leude excel-
uiam in rebus qunque seriis risus lenti Francisci 11111. Versnsautcm
emittitur: iden perseus extitisse di· iilos necuimis adfirmabo 8111111111,
111, quibus Pirlegees casns letitiam quis iu nun solo codice reperi3 11111
1111111111. idern. excludere 11111111111111, quia ab
uns Etasaltsssste 1111111 enta muto] ingenio ejus alieniuousnnt. Erant
01111 palustris preest Mercurius. ibidem sic scriptis Sic erumnam
Aruobius Adversus Geut. 111. ‘Mer- Just 11111111 Olympum Desuper 01111 ei·
curius 11111111 pugillatibus et lucte- 1111111111 glminlesereint Pelium tre·
tionibus prestat, et cur invictos niuospssstsntissgsrscoeto. Apparet
ornnes nou perficit quibus proeenti’ legendnm 1111111111. l· 1. obtegeret
ΒΜ, impositum, et ipsum gl. serebant. 11111
700 (instiget 11111111 lapsas] Cerri· bes lib. x. ‘quules mediisin nubibus
gitur, linc est aspersione pulsetis ne 1111111 Vidit Aleidsa, curn cresceret
ei elaberetur eflicit. 1111111. . 1111111111,111111111111)11,111111-
701 rus dssnlar] Quousque dis· linc immune veniretPeliou, 11 trepi-
cns Menestei 1111111 111111 missus: (11111 jum iungeret 0111 Το1111111111.’
1111111111111, 111 lucus cadentia Eodem ordineque 11111 patrem Ροδ-

 

