11111111111111101111 1. 1111111 111111. iton

01101 1111111110 (t 1518.1111511.)11 Achilleid. et Domitio
Celderino (⁴5 1477.) io Sylva. 111 1111111111ᾶά. 1111111 fluxere
omnen 111 exitum nrqno 1111111111.

, 1471 venete 1. princepe t. 111. P. 1111181111181111. llnne
1111 editionem omnium primam, 1111111111111111 10 1111111. od
8111111 qui 111111 ope 1110111111 1. 1473. 11110110 etiem valde
1111111111, in lis Sylvit 1111111ιί1111 plnrn 1011, qno 0011111111·
11111 corrigere 1110111111 11 omnio reperit (1111111111 1111111111.
et ploro 1111111111. lix 111 ntem (110101 exemplis, Veneto 1.
14⁷2. et 1111111101. 1475111111) 1111111111 remunerentur,
1011 111111111ιί111 1111111111 111111 111 proterrent, 1111111111,
etiem 1111111111 1111111111.

1111 mnne, percep· nrm: 11111111111111 po
8111111111 00111101). 11 finer ’1111111111 811111111111011111
explicit: quenquam nnn 1111111111111111111111111 qno rerititm
Abrteentio Priscillm 1111110, non 1111 principium quinti, 1111 inter·
porilem inquirito: et 111111 11111111 11111110111011111 11111111.
qnod quidem 00111111 videtur 11 1111 111111 poeto: 111111 plum
in Quarto Silvarum, quem in prioribus. (1011111111 p. (1. (opinor,
per 1101111011) 1111011111 Puteolanum: 111111, 11111 1111111110-
nem venetiis 1111101, in 111. millibus 10011 emendatum, 88. 01101-
lum et Silvae 1 nt 111 Lector ambobus exemplaribus experiri potiit:
itnqne 11111 morlo intelligi ponit: et 0111111. 111111110οι Parme
per me Stephanum corallum. Anno Christi nececnxxrrr. 111011
do Cel. Septembris!

1475 Romane 1. princepe 111. iol. P. Papinii 1111111111 0011
00101111111111111 1111111ἰί (10 Thebaidi, Frtno. 111111111ἰί (11
emutat), et Domitii 0111111111 (10 Syleos). Fuit 1111 porteto
editio ‘m Bibl. Hnleienrt. Memortt eom 11011111101111 ’
properti dett· Arte impressoria (1101. 1721. 4.) pag. 71. 11 ex hoe
1111111110111 Annei. Typogr. To. 11. p. 1111131111-111111
11111111011111111 ct. 111811111111111111 pnrt. 11. pag. 111.

-· 1101111111 11. 111. per 11111111. Ρ110111. sterilemve, enm
Domitii 0111111111 Veronensi· 8101111111 Apostolici conmentario,
bitrio (1111111011, cuju· nee 1111111111 Denm rppellnre 1111111011 qnttl pb
potent tntpntlppe,¹¹ 11111130111111115 Serl ell'etttnbcttgpaeoefoeriep (lenttttp1⁰ tpptfflbollpt‘,i
ΞΞῙΣ... 11111111

tete· 1111111 modo designarunt. 11 11111111111111011111111111011111οΜ11
qnnei plurimorum nominum 1111111111 terne notirndMytbogmphor 1111101.

 

